RecordCount: 167

#setup
console load 0
   1

#Start

  60

#Prologue

#Room 1
  39,R
  20,R,J
  34,R
  38,R,J
  13,R
  41,R,J
  16,R
  35,R,J
  15,R
  29,R,J
  38

#Room 2
  46,R
  31,R,J
   1,G
   9,J,G
   9,K,G
   9,R,J,G
  71,R
  17,R,J,G
   9,K,G
   9,J,G
  66,R
  26,R,J
  23,R,K
   9,J,G
   7,K,G
  20,R,J,G
  38

#Room 3
  13,R
  27,R,J
  17,R,K,G
  16,R
   1,S
   1,D,J
   #Skip cutscene  
  92,R
  38


#Room 4
   6,R
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
  15,R,J
  19,R
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
   1,J
  14,R,D
  15,R
  12,R,J
  14,R
   1,S
   1,D,J
   



