RecordCount: 458

#setup
console load 0

#Start
   1
  61

#lvl_0

   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R
   1,R,J,G
   1,R,K,G
  11,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   7,R,J
   4,R
  10,R,J
  19,R
   1,R,J,G
   1,R,K,G
  12,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R,D
  40

#lvl_1

   1,R,D
   2,D
   4,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
  12,R,J
   5,R
   1,J
  25,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  27,R
   1,R,J
  14,R
  12,R,J
   4,R
   4,R,J
   1,J
  25,R,J
   2,R,K,G
  11,R
   1,R,J
  48,R
   1,R,J
   5,R
   1,R,J,G
   1,J
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
  11,R,J
   1,K
   9,R,K
   2,K
   3,R
   4,K
  11,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_2

   2,R
   1,R,J
  14,R
   1,R,J
   5,J
   3,R,J
   5,R
   1,R,J,G
   5,J
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,S
   1,D,J
  34
  21,R
   1,R,J
  14,R
   1,R,J
  11,R
  40


#lvl_3

   3,R
Repeat, 17
   1,R,J
  14,R
EndRepeat
  10,R,J
   4,R
   2,R,J
  20,R
   5,R,J
   8,R
Repeat, 10
   1,R,J
  14,R
EndRepeat
  10,R,J
  16,R
   1,S
   1,D,J
 232