RecordCount: 876

#Setup
console load 1
   1

#Start
  87

#Room 1

  12,R,C
  15,R,J,G
  15,R,U,X
   9,R,G
   2,J,G
  11,R
  12,R,X
  12,R,J
  13,L
   9,L,J
  14,U,X
  39

#Room 2

   6
  18,R,J
  15,R,X
  59,R
  15,R,X
  13,R
  23,R,J,G
  13,U,X
  11,J
  13,L,J,G
  42

#Room 3
  17,L,J,G
  15,U,X
  30,R,J
  11,D
  12,R,D,X
  32,R,J
  13,R,U,X
  14,R,J,G
   9,R,K,G
  40

#Room 4

  32,R
  30,R,J
  15,U,X
   9,R,J
  20,L,J,G
   9,K,G
   9,J,G
   8,K,G
  39

#Room 5
  14,R
  27,R,X
  17,R,J
  11,U,X
  36,R,K
   6,R,J
  15,R,U,X
   5
  39

#Room 6
  10,R
  15,R,X
  36
  18,R,K
  25,R,X
   7,R,C
  23,R,K,C
  20
  15,U,X
   9,L,J,G
  40

#Room 7
   6,R
   3
  21,R,J
  15,U,X
  10,L
  13,L,V
   2,R,J
  13,R,U,X
   1,R,J,G
  17,R,J
   7,R
   1,R,J,G
   5,R,J
  29,R
  40

#Room 8
   7,R
  15,R,X
  15,L,D,C
  23
  20,R,J
  14
  10,R,X
   1,R,J
  15,U,X
  30,R,J
  15,V
  10,R,J
  10,R,D,X
   4,R,J
  14,R,D,X
   4,R,J
   5,R,D,X
   6,R,J
  40

#Room 9

  10,R
   9,R,J
  40,R,G
  19,R,J
  15,R,U,X
  12,J,G
  12,K,G
  12,J,G
  10,R
   4
   5,R,J
  15,R,U,X
  10,R
   4
  15,R,J
  15,R,X
  30

#Room 10

  21,R
  75,R,X
  12,R,U,C
  14,R,J,C,G
   9,R,G
  15,R,X
  12,U,C
  41

#Room 11

  13,R
   6,R,X
  25,R,J
   5
  29,R,J
  13,U,X
  27,L,J
   9,K,G
   9,J,G
   6,K,G
  41

#Room 12

   1,R
  26
  10,J
  10,R,D,X
  27,R,J
  15,R,U,X
  18,R
   5,R,J
  24,R,U,X,G
   9,J,G
   9,R,K,G
  14,R
  15,R,X
  30

#Room 13

  24
  19,R
  15,R,X
  20,R
  15,R,X
  32,R
  14
  15,J
  15,U,X
  41

#Room 14

  16,R
   9,J,G
   5,R
   6
   8,J
  10,R,D,X
  21,R,J
  15,U,X
  12,J,G
  22,R
   5,R,J
  10,R,D,X
  12,R,J
  40

#Room 15

   1
  10,R,D,X
  18,R,J
  15,L,U,X
  15,L
  58,L,J,G
  28,R,K
  15,R,U,X,G
   9,J,G
  40

#Room 16

  34,R
  18,R,J
  20,U,X
  48,R,J
   7,L,D,X
  36,L,J
  31,L
  15,V
   4,L,G
   9,K,G
   9,J,G
   9,R,K,G
  12
  10,L,J
  15,U,X
   9,L,J,G
   9,K,G
   6,J,G
  39

#Room 17

  23,L
  10,L,J,G
  10
  16,L,G
  17,J,G
  17,K,G
  19,L,J,G
  30,L,K,G
  15,L,U,X
  20,L
   8,L,D,X
   5,L,D,J,C
  24
  15,U,X
  15,L,J
  38

#Room 18

  13,L,J,G
   6,R,K
   5
   6,R,D,X
  24,R,J
  14,K,G
   5,J,G
  40,R,J
   2,L,G
  10,L
  28,R,J
  15,X
  10,R
  16,R,J
   6,R,D,X
  15,R,J
  40

#Room 19

  10,R
  10
  10,L,G
  44,G
  39,R,J
  15,R,U,X
  47,R,G
  22,J
   9,R,J,G
   9,K,G
  23,L
  13,L
  15,L,V
  12,L
  15,L,X
   4,L
   4,J
  15,L,U,X
   8,L,G
   6,J
  39

#Room 20

  10
  15,R,X
  10,R,G
  10,R,J,G
   4,R,G
   8,R,J,G
  17,R
   5,R,D,X
  27,R,D,J
   1,S
   1,D,J
  34