RecordCount: 760

#Start
console load 1
   1
  87
c
#1
  12,R,X
  15,R,J,G
  15,R,U,X
   9,R,G
   2,J,G
  11,R
  11,R,X
  12,R,J
   7,R
  19,U,X
   2,L,J,G
   #1,R,J
  43

#2
  15
  15,R,J
  15,R,X
  53,R,U
  15,R,U,X
   5,R,J
  32,R
   9,R,J
  15,U,X
   5
  15,J
  12
   4,J,G
  40

#3
   1
  12,L,J
   6,L
  20,U,X
  12,R,J
  20,R
  14,R,X
  10,R,J
  20,R
  15,R,X
  12,R,J
  14,U,X
  40

#4
  18
   9,R,D,X
  12,R,J
   3,R
  16,U,X
   8,R,J
   4,L,J
  10,L
  12,L,J,G
  12,K,G
   8,J,G
  40

#5
  11,R,J
   4,R
  15,R,X
  15,R,J
   5,R
  14,U,X
  12,R,J
  20,R
  14,R,U,X
  12,R,J
  40

#6
   2,R
   5,R,J,G
   5,R
  10,R,X
  22,L
  18,U,X
  12,R,J
  44,R
  11,R,X
   3,R,J
   8,L,J
   3,L
  16
  20,U,X
  11,J
  41

#7
  21,R
  15,U,X
  12,R,J
   2
  12,L,J
   4,L
   7
   8,L,D,X
   2,R
  12,R,J
  17,R
  19,L,D,X
  15,R,V
   7,R,J
  19,R
   5,R,J
  13,R
   5,R,D,X
  12,R,J
   2,R
  40

#8
   3
  13,R
  15,L,D,X
  20
  10,R,J
  22,R
  12,R,J
   6,R
  20,U,X
  10,R,J
   3
   2,R,J
  24,R
  10,R,X
   9,R,J
   4,R
  15,R,D,X
   1,R
  15,R,D,X
   1,R,J
  13,R,D,X
  40

#9
  12,R,J
   4,R
  16,U,G
  23,G
  12,R,J,G
   4,R
  24,R,U,X
   1,R,G
  10,R,J,G
   5,K,G
   9,L,K
   5,J,G
   3,R,J
   9,R
   5,R,X
  12,R,J
   1,R
   7,R,J,G
   8,R
  10,R,X
   4,R,J
  40

#10
   8,R,J
  67,R
   5,R,X
  33,R
  12,R,U,X
  12,R,J,G
  17,R
   7,R,U,V
  15,R,J
  40

#11
  37,R
  12,R,J
  12,R
  10,R,D,X
  12,R,J
   1,R
  20,U,X
  12,L,J
  15,L
  10,J,G
  10,K,G
  11,J,G
  40

#12
  10
  11,R,D,X
  12,R,J
  15,R
  15,R,U,X
   2,R
   1,R,J,G
   9,R
  10,R,X
  12,R,J
   4,R
  15,U,X
  17,R
   6,R,X
  40

#13
  35,R
  15,R,X
   1,R
   2,R,J,G
  13,R
  10,R,D,X
   1,R,J
   3,R
  15,R,D,X
  31
  12,J
   2
  20,U,X
   1,J
  40

#14
  11,L,J
  10,L
  10,J,G
   5,R,J
  10,R
  14,R,D,X
  12,R,J
   6,R
  16,U,X
   6,R,J
  12,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  40

#15
  10,R,J
   8,R
  15,U,X
  22
  14,R,D,X
  12,R,J
  23,R
  20,U,X
  12,R,J
  12,R
  11,U,X
  40

#16
  11
  10,R,D,X
  11,R,J
  20,U,X
  11,R,J
   3
  15,R,U,X
  15,R
  11,L,D,X
  12,L,J
  62,L
  21,U,X
  10,R,J,G
  10,R,K,G
   6,L
   7
  20,U,X
  15,J
  42

#17
***
  40