 RecordCount: 1381

#Setup
console load 1
   1

#Start
  87

#lvl_1
  12,R,C
  15,R,J,G
  15,R,U,X
   9,R,G
   2,J,G
  11,R
  12,R,X
  12,R,J
   5,R
   2,R,J
  15,U,X
   1,L
   3,J,G
  40

#lvl_2
   3,R,J
   8,R
  10,R,X
   5,R,J
   5,R
   3,R,J
   5,R,K,G
  12,R,U,X
   9,R,J,G
  22,R
   6,R,J
  14,U,X
  15,R,J
   4
  10,L,J
  40

#lvl_3
   6,L
  12,L,J,G
  15,U,X
  11,R,J
  18,R
  10,R,Z
  12,R,J
   1,R
  11,R,J
   8,R
  14,R,U,X
  12,R,J
   1,R
   8,R,K,G
  40

#lvl_4
  32,R
  30,R,J
  15,U,X
   9,R,J
   6,L,J
   8,L
   5,L,J
   1,J
   9,K,G
   9,J,G
   5,K,G
  40

#lvl_3b
  14,R
  27,R,X
  17,R,J
  11,U,X
  36,R,K
   6,R,J
  15,R,U,X
   4
  40

#lvl_5
  10,R
  15,R,X
  10
   6,R
  17
  10,L,X
  11,R,J
  14,R,Z
  12,R,J
   1,R
   2,R,J
  14,U,X
   7,R,J
   8,J
   4
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_6
   3
  16,R
   2,R,J
  14,U,X
   1,L
   9,L,J,G
   4,L
   5
  13,L,V
   2,R,J
  13,R,U,X
   1,R,J,G
  17,R,J
   7,R
   1,R,J,G
   5,R,J
  29,R
  40

#lvl_6a
   7,R
  15,R,X
  15,L,D,C
  23
  20,R,J
  14
  10,R,X
   1,R,J
  15,U,X
  30,R,J
  13,V
   6,R,J
   9,R,K,G
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_6b
   5,R
   1,R,J
  11,R,U,X
   8,R,K,G
  15,R
   2,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
   9,R
  12,R,J
   8,R
   2
   9,R,U,X
  12,R,J,G
   3,R
  40

#lvl_6c
  13,R,X
  10,R
  10,R,X
   1,R,J,G
  15,R,D
  14,D
   2,R,D
  11,R,J
   4,R
  13,R,U,X
  10,R,J,G
   4,R,K,G
   9,R
  12,R,D,J
   1,R
  13,U,X
  40

#lvl_7
   3
  13,R
   9,R,X
  12,R,J
   5,R
  10,R,J
  12,R,K
   5,R
   4,R,J
  13,U,X
  15,L,J
  12,R,K,G
  12,J,G
   6,K,G
  40

#lvl_8
  11,L
  10,R,Z
  12,R,J
   5,R
  10,R,J
  15,R,U,X
   1,R,J,G
  10,R
   8,R,X
  12,R,J
   2,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
   9,R
   4,R,Z
   2,R,J
   2,R
  40

#lvl_8b
  26,R
  10,R,Z
   4,R,J
  14,R
  10,L,D
  15,D,X
  10
  12,J
  15,U,X
   7,R,J
  40

#lvl_9
   5,R,J
   1,R
  12,J,G
   6,K,G
  14,R,V
  12,R,J
   1,R
   4,R,J
  15,U,X
   6,R,J
  11,R
   4,Z
   1,R,J
  12,R
   1,R,J
  11,R,D,X
  40

#lvl_9b
   3,R,D,X
  12,R,J
   1,R
   1,R,J
  15,U,X
#Cassette desync
  21
   2,L
#Cassette resync
  10,R,Z
  12,R,J
   1,R
  10,R,J
  15,R,X
   4,R,J
  12,J,G
   5,K,G
   1,L,K
   6,R,K
  12,R,J,G
  12,K,G
  40

#lvl_10a
  32,R
  12,R,J
   4,R
  14,U,X
  15,R,J
   3,L
  13,L,U,X
   5,L,J,G
   5,L
  10,L,J
   6,L
   7,L,J
   5,L
   1,L,J
  44,L
   1,G
   4,L,J,G
   5,L
  14,U,X
  15,L,J
   4
  12,J,G
  12,R,K
  12,L,J
   3,K,G
  40

#lvl_11
   8
   3,L
   9,U,X
  15,L,J
   4,L
   5,R,J
  12,L,K
  11,L,J,G
  12,L,K,G
  10,J,G
   2,J
   9,L,K
   5,L
   2,L,J
  16,L
   1
   1,L
  12,L,J,G
   7,L
   4,L,Z
   2,L,J
  16,L
   6,L,J
  14,U,X
  10,L,J
  40

#lvl_12
  11,R,J
  14,R,X
  12,R,J
   4,R
   1,L
   2,L,J
  10,R,K,G
  37,R
  12,R,X
  12,R,J,G
   5,R
   3,R,J
   4,L,J
   2,R,K,G
   3
   2,R
   6,L
  11,R,X
  12,R,J
   7,R,U,X
  40

#lvl_12a
   8,R,U,X
   4,L
  12,L,J,G
  12,L,K,G
   2,L
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   7,J,G
   1,R,J
   5,R,K
  12,R,J
   5,R
  15,R,U,X
   1,R
  12,L,J,G
   7,R,K
   6,L,J
   2,L,K
   4,L
   8,L,J
  40

#lvl_end
   3,R,J
   4,R
  12,R,J,G
   5,R
  13,R,X
   1,R,J,G
   9,R
   4,R,J
  14,R,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  18

ChapterTime: 0:59.500(3500)
