RecordCount: 410

#Setup
console rmx2 1
   1

#Start
  61

#lvl_00
  10,R
  12,R,J
  12,R
  32,G
  18,U,X
  15,R,C
  26,R,D
  32,G
  18,U,X
   4,R
  15,R,C
  33,R,J
  32,G
  18,U,X
  10,L
  26,G
  18,U,X
  15,R,C
  29,R,D
   4,R,V
   1,R,J
   7,R
   3,R,J
  40

#lvl_01
  10,R,D,X
   9,R,J
   8,R
  11,R,J,G
  12,R
   8,R,U,X
   1,R,J,G
  28,R
  10,L,V
   9,R,J
   1,R
  10,R,J
   1
  26,R
   6,R,J,G
  15,R,X
  15,L
  33,G
   1,R,J
  12,R,K
   4,R
  11,R,J
  16,R
  32,U,G
   1
   1,J
  12,K
   7,L
   3,R,J
   8,R
  14,R,V
   5,R,J
  12,R,D,X
  13,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_02
   7,R,J
   1,R
   3,R,J
   2
  22,R
   1,R,J,G
   5,R,J
  13,R
  15,R,U,X
  23,R
   5,R,V
   3,R,J
   9,R
   1,R,J
   4,L,J
  15,U,X
  10,L
  13,J,G
   7
   1,G
   1,R,J
  10,R,K
   6,R
  30,L,D
  14,D
  25
  15,U,X
  20
  10,R
   3
  80,G
   8,R,D
  23
   5,R
  24,R,K
  13,R,J,G
  10,R
  19,L,D
  10,R,J
  27,R
  12,U,X
   4,J
  10
  32,G
  24,R,D
   4,R,V
   1,R,J
   6,R
   1,R,D,J
   9,R
  32,G
  15,J,G
  10,R,J
   8,R,X
 194,D
   1,J
 196
