RecordCount: 578

#Setup
console rmx2 1
   1

#Start
  61

#lvl_00
  10,R
  12,R,J
  12,R
  32,G
  18,U,X
  15,R,C
  26,R,D
  32,G
  18,U,X
   4,R
  15,R,C
  33,R,J
  32,G
  18,U,X
  10,L
   1,G
   9
# 26,G
   8,D,G
   1,G
  16,U,V
   2,R,J
   1,K,G
   1,R,K
   3,R
  13,R,D,X
  40

#lvl_01
   2,R,D,X
   7,R,D
   6,R,D,J
  34,R
  20,G
   7,J,G
   5,U,X
  15,J
  17,R
   4,R,V
   1,R,J
   7,R
   1,R,J
   3,R
  12,R,D,X
  13,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_02
   7,R,J
   1,R
   3,R,J
   2
  22,R
   1,R,J,G
   5,R,J
  13,R
  15,R,U,X
  23,R
   5,R,V
   3,R,J
   9,R
   1,R,J
   4,L,J
  15,U,X
  10,L
  13,J,G
   7
   1,G
   1,R,J
  10,R,K
   6,R
  37,L,D
   7,D
  10,R,D,X
   7,R,J
   1,R
   6,R,J
  11,R
  15,R,U,V
   1,R,K
   6,R,J
   7
  29,G
  24,R,D
   4,R,V
   1,R,J
   7,R
   1,R,D,J
   8,R
  32,G
  15,J,G
  10,R,J
   8,R,X
 194,D

ChapterTime: 0:18.190(1070)
