RecordCount: 821

#Setup
console load 2
   1

#Start
 189

#Part 1
#Room 1

  13,R,V
   1,R,J
   7,R
  40

#Room 2

  13,R,V
   5,R,J
  12,R
  14,R,V
   5,R,J
   6,R
  14,R,V
  14,R,J
   7,R,U,X
  40

#Room 3

   7,R,U
  39,R,J
  13,R,V
   6,R
  15,D,X
   6
  40

#Room 4

  15,L,D
  15,L,D,X
  36,L,D
  80,R,D
  10,R,V
  20,R,J
   5,R,X
  41,D
  12,R,D,X
   2
  40

#Room 5

   5,R
  14,R,V
  32,R,J
  39,R,U,V
  19,R,X
  40

#Room 6

   5,R
  12,R,V
  26,R,J
  23,R,U,X
  35,R,U,C
   5,J
  33,R,U,X
  40

#Room 7

  13,R,V
  21,R,J
  13,L,U,X
   1,S
   1,D,J
  33
  21,U,X
  25,L,J
  43,L,U,X
  13,L,J
  11,L,X
  40

#Room 8

  26,L
  27,L,V
  18,L,J
  29,L,V
  48,L,J
  21,L,V
  27,L,J
   7,L,V
  40

#Room 9 (4-B)

  24,L
  45,L,V
  18,L,J
  21,U,X
  13,J
  14,U,X
  55,R,J
  12,K,G
  12,J,G
  12,K,G
  12,R,J,G
  17,R
   8,L,J
  16,U,X
  40

#Room 10 (3-B)

  12,L,G
  15,J,G
   8,L,K,G
  10,K
   9,L,D,X
   3,L,D,J
  19,L
   8,L,V
  40

#Room 11 (2-B)

   5
  18,L,J
  29,L,U,X
  22,L,J
  14,U,X
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,L,K
   8,R,J
   3,L,K
  40

#Room 12

   8
  30,R,U,X
  22,R,D,C
   9,R,J
  25,R,U,X
   8,L,J,G
  16,R,U,X
  51,L,C
  14,R,J
  12,U,X
   4,R,J
  40

#Part 2
#Room 13
   1,S
   1,D,J
  33
  20,R
  10,R,U,X
  18,R
   8
  15,R
  17,R,U,X
  20,R,J
  14,U,X
  10,R,J,G
   3,L,J,G
  40

#Room 14

  36,L
  29,L,J
  15,L,K,G
  16,L,X
  24,L,J,G
   4,L,K,G
  25,L,U,V
  13,U,X
  40

#Room 15

  13,R
  11,R,D,X
  13,R,J,G
  16,L,K,G
  29,R,U,X
  18
  16,R
  18,R,U,X
  22,R,J,G
  16,U,X,G
   9,R,G
  22,R,J,G
   4,K,G
  40

#Room 16

  24,L
  10,L,U,V
  33,L,J
  11,L,K
   8,L,D,X
  30,L,J
  14
   4,R
  15,R,J
  23,R,U,X
  12
  16,R,J
   7,R,K,G
  12,U,X
  19,L
  15,L,X
  10,L,J
  10,K,G
   3,J,G
  40

#Room 17

  36,R
  32,R,J
   8,R,K
  35,U,X
  24,L
  14,L,U,V
  25,L
   7,L
  15,R,C
  31,L
  33,R,X
  17,L
   6,R
  39,R,U,X
  29,L,J
  18,U,X
  18,R
  17,L,J
  13,U,X
  40

#Room 18

  27,L
  11,L,D,X
  13,L,J
  14,U,X
  15,L
  10,L,X
  31,L,J,G
  10,K,G
  10,J,G
  10,K,G
  26,R,J
   2,K
  30,R,X
  30,R,C
  23,R,U,V,G
  27,R,J,G
   7,R,X
  40

#Room 19

  22,R
  56,R,J
  10
  26,R,X
  65,R,C,G
  17,J,G
  47,R,K,G
  24,R,J,G
   6,R
  11,R,J
  25,R
  10,R,D,X
  13,R,J
  38,L,U,V,G
  57,G
  28,L
  24,L,V
  10,D,X
  40

#Room 20

   1
  10,L,V
  46
  16,R,D,X
  24,R,J
  23,L
  29,L,D,V
   6,J
  24
  31,L,X
  17,D
  26,R,D
  12,D
  10,R,D
  35,L,D
  13,R,D
  13,R,V
   9,R,J
  18,R,V
  19,R,J
  25,L,D
  12,L,V
  13,L,J
  19
  42,R,V
  14,L,Z
  12,L,J
   5,L,K,G
  16,L,X
  15,L,J
  15,R
   5,L
  12,R,D,X
  15,R,J
  40
  40,R
   8,R,D
  35,L
  26,L,X
  12,L,D
  40

#Room 21

  25,D
  13,R,D
  43,D
  13,R,D,X
   9,R,J
  10,R,D,X
  60,R,J
  10,R,D,X
   1,R,J
  40,J

#Room 22

  25,R,J
  26,R,U,X
  27,R,D,C
  19,R,D,X
  20,R,D,C
  34,R,J
   6,R,X
  40

#Room 23

  11,R
  34,R,X
  31,R,C
  36,R,X
  29,R,C
  20,R,X
  23,R,J
  40

#Room 24

  11,R
  13,R,D,X
  19,R,J
  57,R,U,X
  14,R,C
  14,R,J
  43,R,U,V
  10,R,Z
  40

#Room 25

   6
  10,R,X
  14,R,J
  12,R,V
   5,R,J
   1,S
   1,D,J
 207

#Room 26

  13,R,V
   1,R,J
   7,R
  40

#Room 27
  13,R,V
   5,R,J
  12,R
  14,R,V
   5,R,J
   6,R
  14,R,V
  14,R,J
   8,R,U,X
  40

#Room 28

   7,R
  38,R,J
  13,R,V
  39,R,J
  10,R,V
   1,R,J
  40,J

#Room 29

   7,R
  11,R,D,X
  26,R,J
   8,R,K
  14,R,V
  28,R,J
  40

 #Room 30

   5
  13,R,X
  14,R,J
  14,R,X
  32,R,J
  12,R,X
   1,R,J
   5,R
  23,R,D,V
  14,R,Z
   2,R,J
  40,D

#Room 31

   7,D
  39,R,J
  10,R,X
  33,R,J
  13,R,V
   3,R,J
  11,R,D,X
  30,R,J
  14,R,V
   8,R,J
  40,R,J

#Room 32 

   3,R,J
  10,R,D,X
  22,R,J
  35,R,U,X
  21,R
  14,R,X
  18,R,J
  18,R,V
   4,R,J,G
  13,R
  10,R,V
   1,R,J
  40,R,J

#Room 33 

  14,R,J
  39,R,U,X
   1,S
   1,D,J
