RecordCount: 122

#Setup
Read,2A - OldSite.tas,Setup,Cassette desync

#lvl_d2
  10,L,D,X
  40

#lvl_d0
   5,L,D,X
  15,L,D,C
   1,L,J
   2,L
   5,D,X
   1,L
   9,D
  43,L,D
   1,L,J
  14,L
  36,D,X
   5,D,C
   1,L
   4,D
  40

#lvl_d9
   8,R,D,O
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   1,R,J
   4,R
  30,R,X
  25,D
  14,R,D,X
  24,L,J
   6,L
   5
   1,L,J,G
   9,L
  11,L,D,X
   1,L,J
   1,L
  13,L,J
  18,L,U,X
   1,L,J
   3
   1,L,J
   2,L
 258
   1,J
 124
#Cassette obtained
   7,L,J
  15,L,U,X
   3,L,J
Repeat,2
   2,R,K
   2,L,J
EndRepeat
   1,R,K
  40

#lvl_d0
  11,J
  36,U,X
   4,R
  11,R,D,X
  18,R,J
  37,U,X
  13,R,J
  12,R,K,G
  12,L,J
   3,L
  47,L,X
   1,L,J
   3
  11,L,J
  29,U,X
Read,2A - OldSite,Cassette resync
