RecordCount: 1997

#Setup
console load 2
   1

#lvl_start
 190
   4,R,V
   2,R,J
   8,R
   5,R,J
  40

#lvl_0
   7,R,J
  17,R,D,X
   2,R
   5,R,J
   6,R
   6,R,J,G
   9,R
   7,R,D,X
   3,R,J,G
  16,R
   1,R,J
   5,R
  40

#lvl_1
   9,R
  10,R,J
   6,R
   1,R,J,G
   8,R
  15,D,X
   9,D
  40

#lvl_d0
   7,L,D
  15,L,D,X
  38,L,D
  82,R,D
  10,R,V
   8,R,J
   4,R
   1,R,J
   8,R
   5,R,X
  40,R,D
  11,R,X
  40

#lvl_d7
   4,R
  14,R,V
  12,R,J
   1,R
  11,R,J
   8,R
  15,R,U,V
  24,R
   4,R,Z
   1,R,J
   9,R
  40

#lvl_d8
   3
  14,R,V
  12,R,J
   1,R
  11,R,J
  18,R,U,X
   3,R
  11,R,J
  11,R,U,X
  12,R,J,G
   5,R
   1,R,J
   8,K,G
   7,R
   8,R,Z
  40

#lvl_d3
   3,R,Z
  12,R,J
   1,R
  11,R,J
   2,R
  13,L,U,X
   1,S
   1,D,J
  34
   2
  23,U,X
   3
  37,L
   2,L,J,G
  11,L
  11,L,U,X
   2,L,J,G
   4,L
   1,L,J,G
  13,L
  40

#lvl_d2
   1,L,J
  26,L,D
  28,L,X
   1,L,J
   3
   4,L,Z
   1,L,J
   8,L
  12,L,J
  15,L,D,X
   1,L,D
   1,L
   1,L,J
  14,L
   1,L,J
   7,L
  22,L,X
   1,L,J
   3
   4,L,Z
   1,L,J
   9,L
   1,L,J
  11,L,D,X
  40

#lvl_d0
   3,L,D,X
#Cassette desync
  12,L,J
   1,L
#Cassette resync
  40,L,X
   1,L,J
   3
  10,L,J
  29,U,X
   3
   9
  15,U,X
   1
   7,L,J,G
   7,L
  10,R,V
  12,R,J
  18,R,U,X
   3
   2,R
  15,U,X
   1
   5,R,J,G
  40

#lvl_1
  12,R,J,G
  12,L,K
   1,L
   5,L,K,G
  10,L,Z
   5,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0
   7,L,J
   5,L
  37,L,U,X
   1,L,J
   3
  10,L,J
  14,U,X
  15,R,K
   4
   8,L,J
   7,R,K
  12,J,G
  11,K,G
  40

#lvl_3x
  11,R
  20,R,U,X
   3
  23,R,D,X
   3
  10,R,D,X
   6,R,J
  18,U,X
   3
   4,R
  11,R,U,X
   1,L,G
   3
   3,J,G
  48,L,X
   1,L,J
   3
  14,U,X
   8,L,J
  40

#lvl_3
   1,S
   1,D,J
  34
   7,R,J
   4,R
  10,R,U,V
   5,R,J
  10,R
  10,R,V
   4,R,J
   1,R,K,G
  18,R,U,X
   1,R,J
   3
  11,R,J
  14,U,X
   7,R,J
  40

#lvl_4
  11,L
  10,L,D,X
   5,L,J
  28,L,U,X
   1,L,J
   3
  17,L,D
  15,L,U,V

   9,L,K,G
   1,L,J
   3
   7,L,J
  10,U,X
   1,J
  40

#lvl_5
  11,R
  10,R,D,X
  12,R,J
   1,R
   3,R,J
  12,L,K
   1,L
  12,R,U,X
   1,R,J
   3
  27,R,D
  18,R,U,V
   1,R,J
   3
  14,U,X
  15,R,J
   2,R
   8,R,J
  40

#lvl_6
   1,L,J
  10,L
  10,R,X
  12,L,J
   5,L
  11,L,U,X
   2,L,J,G
  10,L
   3,L,J,G
  19,L
   1,L,J
   7,L
   1,L,J,G
   6,L
  15,L,D,X
   8,L,D
   4,L,J
  11,R,K
  11,R
  10,R,U,X
   8,R,J,G
   4,J
   4
  10,J,G
   5,G
   6,R,J,G
   2,R,K
  12,L,J,G
   3,K,G
  20,L,X
   1,L,J
   3
   4,L,J
  11,U,X
  40

#lvl_7
   4,R
  15,R,J
   2
  12,R,J,G
  15,U,X
   8,L,J,G
   9,L
   4,L,Z
   2,L,J
   6,L
   1,J
  15
  11,R,Z
  12,R,J
  25,R,D
  10,D
  11,R,D
  14,R,U,X
  12,R,J,G
   1,R
   8,J,G
  12,L,K
   5,L
   8,L,J
  12,R,K,G
   3,R
  14,U,X
   4,R,J
  40

#lvl_8
   5,R
   1,L,J
   5,L
   7,L,D,X
   1,L,J
   7,L
   1,L,D,J
   8,L
   7,U,X
   6,L,J
  10,L
   6,R
  10,L,X
   9,L,J
  12,U,X
   6,L,J
   8,L
   3,L,J
   5,R,J,G
   9,R
  10,L,D,X
   7,R,J
   2,R
   8,R,K,G
  19,R,D,X
   1,R,J
   3
  12,R,J
  14,U,X
   3,R,J
   8,R
   6,L
   4,R,Z
   2,R,J
   4,R
  40

#lvl_9
   5,R
   2,R,J
   1,R
  15,R,D,X
  10,R,D
  16,R,D,X
   1,R,J
   3
   1,R,J
   2,R
  23,R,X
   1,R,J
   3
   1,R,J
  15,R,D,X
  22,R
   3
   4,R,J,G
   7,R
  10,R,Z
   7,R,J
  15,R,D,X
   1,R,J
   7,R
  10,L,D,X
   5,L,J
   9,L,U,V
   1,R,J,G
  15
  15,L
   1,L,J
  15,D,X
   5,D
  40

#lvl_10
   3,L,D
  51,L,V
   3
  16,R,D,X
   1,R,J
   3
  12,R,D
  20,L,D
  15,L,D,X
  10,D,C
   1,J
  21,L,D
  15,L,D,X
   5,L,D
   1,L,J
  10,L
  15,D,X
   3,L,D
  15,R,D
  12,D
  21,R,D
  38,L,D
   6,R,D
  11,R,D,X
  12,R,J
  19,R,X
   1,R,J
   3
   2,R,J
  16,R
  14,L,D,X
  11,L,J
  25,L,D,X
   1,L,J
   3
   3,L,J
   1,L,K,G
   1,K
   4
   1,L,J,G
   9,L
  14,L,D,X
   1,R,J
  12,R
   9,R,D,J
  18,R,X
   1,R,J
   3
   2,R,J
   9,R,K,G
  15,R,D,X
   2,R,D
   4,L,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   2
Repeat,10
   1,D
   1
EndRepeat
   1,L,J
   7,L
   9,R
   3
   1,J
  15,R,D,X
  14,L,D
  13,L
  18,L,D
  12,L,Z
   1,L,J
   8,L
  14,D,X
  40

#lvl_2
  25,D
  56,R,D
  13,R,D,X
   9,R,J
  15,R,D,X
  19,R,D
   3,R,J
  10,R,D,X
   1,R,J,G
  13,R
  40

#lvl_11
   4,R,J
   1,R,K,G
   1,R
  27,R,U,X
   1,R,J
   3
   1,R,J
   6,R
  11,R,U,X
   4,R,J,G
   2
   1,R,J,G
   2
   1,R,K,G
  11,R
   9,R,J
   6,R
  12,R,D,X
  12,R,J,G
   5,R
  10,R,J
   3,R
  40

#lvl_12b
  25,R
  24,R,X
   1,R,J
   3
   1,R,J
  26,R,D,X
   1,R,J
   3
  12,R,J
  16,R,X
   1,R,J
   3
   6,R,J
  22,R,D,X
   1,R,J
   3
  12,R,J
  20,R,U,X
   1,R,J
   3
   1,R,J
  10,R,Z
   1,R,J
   4,R
   9,R,D,X
  40

#lvl_12
   6,R,D,X
  13,R,D
   2,R
   3
   6,R,J,G
   3,R
  13,R,U,X
   3,R,J,G
   1,R,K,G
  32,R,D
   4,R,Z
   2,R,J
   8,R
   3,R,J
   4,R
   5,R,D,X
   7,R,J,G
   8,R
   1,R,J
  11,R,D,X
  40

#lvl_13
   3,R,D,X
   6,R,J
   1,R
   1
  10,R,U,X
   1,R,J,G
  13,R
   1,S
   1,D,J
 208

#lvl_end_0
   5,L,V
   1,R,J
   2,R
   2,J
   1
   1,J
   3
   4,R,V
   1,R,J
   6,R
  40

#lvl_end_1
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,K,G
  12,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   5,R
   3,R,J
  40

#lvl_end_2
   8,R,J
   7,R
   2,R,J
  15,R,D,X
   5,R,J
   1,R
  40

#lvl_end_3
   3,R
  15,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
   8,R,J
   4,R
  40

#lvl_end_4
   1,R
   1,R,J
   7,R
   2,R,J,G
   1,R
  20,R,D,X
   3,R,J
   5,R,D,X
   2,R,K,G
   1,K
   5,R,K
  40

#lvl_end_3b
  14,R
   5,R,J,G
   6,R
   1,R,J
  10
   5,R,U,V
  40

#lvl_end_5
   8,R
   1,L,J,G
   2
  15,R,D,X
   5,D
   3,R,D
   9,R,U,C
   5,R,J,G
  40

#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J

ChapterTime: 1:35.727(5631)
