RecordCount: 136

#Setup
Read,2A,Setup,Cassette desync

#lvl_d0
   1,L,J
  30,L,D
  34,D
  31,D,X
   3
   9,D
  40

#lvl_d9
   8,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   1,R,J
   4,R
  30,R,X
  25,D
  14,R,D,X
  24,L,J
   6,L
   5
   1,L,J,G
   9,L
  11,L,D,X
   1,L,J
   1,L
  13,L,J
  18,L,U,X
   1,L,J
   3
   1,L,J
   2,L
 258
   1,J
  62
#Cassette obtained
  58
   7,L,J
  15,L,U,X
   3,L,J
Repeat,2
   2,R,K
   2,L,J
EndRepeat
   1,R,K
  40

#lvl_d0
  11,J
  36,U,X
   4,R
  11,R,D,X
  18,R,J
  37,U,X
  13,R,J
  12,R,K,G
   1,L,J
  12,L,K
   5,L
  10,L,J
   2,L
   1,L,X
Read,2A,Cassette resync

ChapterTime: 1:51.486(6558)
