RecordCount: 207

#Setup
console rmx2 2
   1

#Start
  91

#lvl_00
  10,R,V
   2,R,J
   8,R
   3
  22,R,U,X
   1,L,G
   3
  12,J,G
   2
   3,K
  21,R,V
   3
   4,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_01
   5,R
  15,R,D,X
   4,R
  17,L
   5,R,J
   9,L,J
  12,L,K,G
  12,J,G
   5,R,K
   3,R
  33,R,D,X
   3
   4,X
  14,L,D
  17,R,U,X
   3
  25,R,U,X
   3
   5,R
  52,R,D
  12,R,V
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_02
   6,R
  10,R,J
  23,R,X
   3
   4,R
  12,R,J
   1,R
  10,R,J
  16,R
  21,L,X
   1,L,J
   1,L
  31,R
  70,R,X
   1,R,J
   3
  10,R,J
  19,R
  14,R,U,X
   1,R,J
   3
   9,R,J
  23,R,X
   1,R,J
   3
   1,R,J
   6,R
  18,U,X
  34,R,C
   1,R,J
   3
   1,R,J
  20,R,D
  17,D
   4,R,D
  15,R,V
   3
   1,R
  18,U,X
   2,L
  18,R,X
  14,U,C
   3
   1
  38,R,X
   1,L,G
   3
  20,D
  10,R,D
   4,D
   2,R,D
  32,R,V
Repeat,3
   1,R,J
   3
   1,R,J
  15,R
  21,R,V
EndRepeat
   1,R,J
   3
   9,R,J
   9,R
  28,G
   1,L,J
  11,L,K
 125,L,X
   1,L,J
   3
   1,L,K
   7,L
   6,L,X
 196
   1,J
 196
