RecordCount: 456

#Setup
console rmx2 3
   1

#Start
  76

#lvl_00
   8,L,Z
   1,R,J
   7,R
   5,R,J
   6,R
  18,R,D,X
  18,R,U,V
  19,R,U,X
  14,U,V
  14,J
  40

#lvl_01
   7,L,J
  12,K,G
  11,J,G
   1,R,J
  12,L,K,G
   2,L
   7,R,J
   7,R,K,G
  15,R,X
   3,R
  43,D
  13,L,V
   2,R,J
  14,R,D,X
   5,R,J
   1,R
  17,R,J
   5,U,V
  10,R
  11,R,J
   1,R
   8,R,J
   2,R
  14,R,V
   1,R,J
  40

#lvl_02
   1,R
  14,R,D,X
  12,R,J
  10,R
   5,U,V
   3,R
  15,J
   8,R
  15,R,J
  20,R,D
   1,G
   9,R,J,G
   5,U,V
   5,R
   6,R,J
  10,R
   1,R,J,G
   8,R
  10,R,J
   2,J
   7,D
   8,R,D
  20,R
  10,U,V
   3,R
  12,R,J
   1,R,K,G
   3,R
   3
  37,R,J
  21,R,X
   3
  15,R,U,X
   3
   2,R
  14,R,X
   3
  20,R,D
  16,R,V
   3
  10,R
  12,R,U,X
   1,R,J,G
  13,R
  19,L,V
   1,R,J
  14,R,D,X
  30,R,J
  21,R,U,X
   8,R,J
  18,R,D,C
   1,R,J
  14,R,X
  27,R,J
  15,U,X
  25,R,D
   4,L,D
  12,L
   3,G
   7,R,J
   7
  29,R,J
  12
  50,R,J
  20,R,X
 194,D
   1,J
 196

ChapterTime: 0:19.465(1145)
