RecordCount: 284

console load 4
   1

#Start
  69

#lvl_a-00

  10,L,V
   5,R,J
  10,R,V
  17,R,J
  10,L,X
  19,R,J
  15,U,X
  10,R
   5,R,X
   8,R,J
  11,R
   1,R,J
  11,R
  10,R,D,X
  18,R,J
  18,U,X
  35,R,J
   2,R,K,G
   7,R
  14,R,V
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-01

   6,R,J
  10,R,D,X
   7,R,J
  14,R,U,X
  15,U,C
  15,U,X
  20,R,D
   5,R,X
  13,R,J
  15,R,U,X
  15,R,U,C
  19,R
  11,R,V
   1,R,J
   1,R
  40

#lvl_a-01x

   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
   1,R,K,G
  13,R,K
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   5,R,K
   2,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02

   5,R
   4,R,J
  10,R,K
   1,R,J,G
   6,R,J
   4,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03

   1,R
  11,R,D
  23,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   9,R,J
  40

#lvl_a-04

  35,R,J
  20,R,V
  14,R,D,X
  11,R,J
  24,R
  20,U,X
  14,R,J
  27,R,K,G
   5,R,J,G
  12,R
   6,R,J
  11,R,D,X
   2,R,J
  40

#lvl_a-05

  25,R,J
  14,R,X
  22,R,J
  13,R,K
  11,R,X
  13,R,J
   9,R,K,G
  40

#lvl_a-06
***S

  10,R,K
  11,R,D,X
  11,R,J
   9,K,G
   7,J,G
  27,R,K,G
  15,R,X
  32,D
   8,R
 100,R,X
