RecordCount: 712

console load 4
   1

#Start
  69

#lvl_a-00

  10,L,V
   5,R,J
  10,R,V
  17,R,J
  10,L,X
  19,R,J
  15,U,X
  10,R
   5,R,X
   8,R,J
  11,R
   1,R,J
  11,R
  10,R,D,X
  18,R,J
  18,U,X
  35,R,J
   2,R,K,G
   7,R
  14,R,V
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-01

   6,R,J
  10,R,D,X
   7,R,J
  14,R,U,X
  15,U,C
  15,U,X
  20,R,D
   5,R,X
  13,R,J
  15,R,U,X
  15,R,U,C
  19,R
  11,R,V
   1,R,J
   1,R
  40

#lvl_a-01x

   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
   1,R,K,G
  13,R,K
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   5,R,K
   2,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02

   5,R
   4,R,J
  10,R,K
   1,R,J,G
   6,R,J
   4,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03

   1,R
  11,R,D
  23,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   9,R,J
  40

#lvl_a-04

  35,R,J
  20,R,V
  14,R,D,X
  11,R,J
  24,R
  20,U,X
  14,R,J
  27,R,K,G
   5,R,J,G
  12,R
   6,R,J
  11,R,D,X
   2,R,J
  40

#lvl_a-05

  25,R,J
  14,R,X
  22,R,J
  13,R,K
  11,R,X
  13,R,J
   9,R,K,G
  40

#lvl_a-06
***S

  10,R,K
  11,R,D,X
  11,R,J
   9,K,G
   7,J,G
  18,R,K,G
  18,R,X
  20,D
  17,R,D
***S
  15,R,X
  10,R,C
  40

#lvl_a-07
***S

   4,R,C
  27,R,J
  15,U,X
  22,R,C
   8
***S
   9,L,J
  24,L
  15,U,X
  15,L,U,C
  13,L,G
  10,J,G
   4,R,K
  31,R,D
  10,D
***S
  29,R,D
  14,R,X
  11,R,J
  32,R,U,X
  23,R,C
  40

#lvl_a-08
***S

   4,R
  14,R,V
  26,R,J
   2,R
  18
***S
  12,R,J
  14,R,X
  34,R,J
  34,U,X
  11,R,C
***S
  15,R,J
  23,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
***S

   8,R
   1,J
  20,R,J
  15,U,X
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J
   9,R,J
   1,K
   9,R,K
   1,J
   9,R,J
   1,K
   9,R,K
   1,J
   3,R,J
  40

#lvl_b-00
***S

  10,R,J
  23,R,U,X
   5,R,J,G
  27,R,K,G
***S
   5,R,J,G
  10,R
  20
  21,L,J
  17,U,X
  30,R,J
   5,R,K,G
  34,R,J,G
***S
  10,R,K
  12,R
  11,R,J,G
  12,L,K
   8,L,J
  20,U,X
   9
   8,R,J
  11,R,X
   3,R,J
  40

#lvl_b-02
***S

  11,R
  15,R,U,X
  19,D
   7,R,J
  12,U,X
  40

#lvl_b-05
***S

   2,U,X
  32,L,J
  20,U,X
  31,R,J
   9,K,G
  40

#lvl_b-08b
***S

  10
  14,R,D,X
  27,R,J
   8,K,G
   7,R,J,G
  16,R
***S
   8,R,J
   6,R
  31,R,J,G
   7,K,G
   1,J
  19,R,J
   1,K
  18,R,K
  20,U,X
  20,L,J
  40

#lvl_b-08
***S

  10,R
  12,R,D,X
  23,R,J
  11,R,D,X
   8,R,J
  11,R,D,X
   7,R,J
  15,R,U,X
   6,R,J,G
***S
   6,R,K,G
   6,R
   1,R,J,G
  13,R
  11,R,D,X
   7,R,J
  14,R,D,X
***S
  32,R,J
  21,R,U,V
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
  40

#lvl_c-00
***S

  17,L,J
  11,L,V
  29,R,J
  14,R,D,X
  22,R,J
  28,R,U,X
   9,J,G
   1,K,G
  10,R
***S
  14,R,D,X
  34,R,J
  26,R,X
***S
  10,R,C
  34,R
  15,R,U,V
   7,R,J
  15,L,J,G
   2,K,G
   1,J
   2,K,G
  17,R,K
***S
   1,J
  16,L,J
  10,K,G
  14,R,J
***S
  24,R,U,C
  14,R,D,X
   3,R,J
   5,R,D,X
  40

#lvl_c-02
***S

   9,R,D,X
  20,R,J
   6,R
  15,R,U,V
  45,R,J
  15,R,X
  20,R
  15,U,X
   7,L,J
  21,R,K
  10,J,G
   6,K,G
  40

#lvl_c-04
***S

  10,R
  14,R,D,X
  24,R,J
  14,R,V
  31,R,J
  39,R,U,X
  10,J,G
  10,K,G
***S
   4,J,G
  12,L,K
   5,R,J
  12,L,K
   1,R,J
***S
  10,R
   3,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,J
   6,R
  40

#lvl_c-05
***S

   8,R
  46,R,J
  30,R,U,X
  20,R,U,C
 100,U,X
