RecordCount: 236

console load 4
   1
  69

#Start
#lvl_a-00
***S
  10,L,V
   5,R,J
  10,R,V
  17,R,J
  10,L,X
  19,R,J
  15,U,X
  10,R
   5,R,X
***
   8,R,J
  11,R
   1,R,J
  11,R
  10,R,D,X
  18,R,J
  18,U,X
***
  35,R,J
   2,R,K,G
***
   7,R
  14,R,V
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-01
***S
   6,R,J
  10,R,D,X
***
   7,R,J
  14,R,U,X
***
  15,U,C
  15,U,X
  20,R,D
   5,R,X
  13,R,J
  15,R,U,X
  15,R,U,C
  19,R
  11,R,V
   1,R,J
   1,R
  40

#lvl_a-01x
***S
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
   1,R,K,G
  13,R,K
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   5,R,K
   2,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
***
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02
***S
   5,R
   4,R,J
  10,R,K
***
   1,R,J,G
   6,R,J
   4,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03
***S
   1,R
  11,R,D
  23,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   3,R,J
   6,R
  40

#lvl_a-04
***S
  40