RecordCount: 156

console load 4
   1
  69

#Start
#lvl_a-00
***S
  10,L,V
   5,R,J
  10,R,V
  17,R,J
  10,L,X
  19,R,J
  15,U,X
  10,R
   5,R,X
***
   8,R,J
  11,R
   1,R,J
  11,R
  10,R,D,X
  18,R,J
  18,U,X
***
  35,R,J
   2,R,K,G
***
   7,R
  14,R,V
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-01
***S
   6,R,J
  10,R,D,X
***
   7,R,J
  14,R,U,X
***
  15,U,C
  15,U,X
  20,R,D
   5,R,X
  13,R,J
  15,R,U,X
  15,R,U,C
  19,R
   5,R,V
***
   1,R,J
   5,R
  40

#lvl_a-01x
***S
   1,R
  10,R,J
  13,R
  14,R,D,X
***
   4,R,D,J
   1,R,J,G
   9,R
  10,R,V
   5,R,J
  15,R,U,X,O
  24,R,D
   1,R,J
   9,R
  15,D,X
   4
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
  23,R
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
  40