RecordCount: 1419

console load 4
   1

#Start
  69

#lvl_a-00

  10,L,V
   5,R,J
  10,R,V
  17,R,J
  10,L,X
  19,R,J
  15,U,X
  10,R
   5,R,X
   8,R,J
  11,R
   1,R,J
  11,R
  10,R,D,X
  18,R,J
  18,U,X
  35,R,J
   2,R,K,G
   7,R
  14,R,V
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-01

   6,R,J
  10,R,D,X
   7,R,J
  14,R,U,X
  15,U,C
  15,U,X
  20,R,D
   5,R,X
  13,R,J
  15,R,U,X
  15,R,U,C
  19,R
  11,R,V
   1,R,J
   1,R
  40

#lvl_a-01x

   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
   1,R,K,G
  13,R,K
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   5,R,K
   2,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02

   5,R
   4,R,J
  10,R,K
   1,R,J,G
   6,R,J
   4,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03

   1,R
  11,R,D
  23,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   9,R,J
  40

#lvl_a-04

  35,R,J
  20,R,V
  14,R,D,X
  11,R,J
  24,R
  20,U,X
  14,R,J
  27,R,K,G
   5,R,J,G
  12,R
   6,R,J
  11,R,D,X
   2,R,J
  40

#lvl_a-05

  25,R,J
  14,R,X
  22,R,J
  13,R,K
  11,R,X
  13,R,J
   9,R,K,G
  40

#lvl_a-06

  10,R,K
  11,R,D,X
  11,R,J
   9,K,G
   7,J,G
  18,R,K,G
  18,R,X
  20,D
  17,R,D
  15,R,X
  10,R,D,C
  40

#lvl_a-07

   3,R,D,C
   8,R,J
  13,R,U,V
  15,R,U,X
  18,R,J
  12,R,K,G
  12,J,G
  12,K,G
  15,L,J
  15,L,X
  22,L,J
   1,R,K
  35,R,D
  15,R,D,X
  15,R,U,C
   8,R
   8,R,X
  16,R,J
   3,R
   2,R,J
  10,R,V
   5,R,J
   9,R,D,X
  40

#lvl_a-08

   9,R,J
  10,R,D,X
   6,R,J
   2,R
   4
  14,R,X
  23,R,J
  37,U,X
  11,R,C
  15,R,J
  15,U,X
  21
  10,R,X
  23,R,J
  16,U,X
  12,U,C
  12,U,X
  40

#lvl_a-09

   8,R
   1,J
  20,R,J
  15,U,X
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J
   9,R,J
   1,K
   9,R,K
   1,J
   9,R,J
   1,K
   9,R,K
   1,J
   7,R,J
  40

#lvl_b-00

  10,R,J
  23,R,U,X
   5,R,J,G
  27,R,K,G
   5,R,J,G
  10,R
  20
  21,L,J
  17,U,X
  30,R,J
   5,R,K,G
  34,R,J,G
  10,R,K
  12,R
  11,R,J,G
  12,L,K
   8,L,J
  20,U,X
   9
   8,R,J
  11,R,X
   3,R,J
  40

#lvl_b-02

  11,R
  15,R,U,X
  19,D
   7,R,J
  12,U,X
  40

#lvl_b-05

   2,U,X
  32,L,J
  20,U,X
  31,R,J
   9,K,G
  40

#lvl_b-08b

  10
  14,R,D,X
  27,R,J
   8,K,G
   7,R,J,G
  16,R
   8,R,J
   6,R
  31,R,J,G
   7,K,G
   1,J
  19,R,J
   1,K
  18,R,K
  20,U,X
  20,L,J
  40

#lvl_b-08

  10,R
  12,R,D,X
  23,R,J
  11,R,D,X
   8,R,J
  11,R,D,X
   7,R,J
  15,R,U,X
   6,R,J,G
   6,R,K,G
   6,R
   1,R,J,G
  13,R
  11,R,D,X
   7,R,J
  14,R,D,X
  32,R,J
  21,R,U,V
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
  40

#lvl_c-00

  17,L,J
  11,L,V
  29,R,J
  14,R,D,X
  22,R,J
  28,R,U,X
   9,J,G
   1,K,G
  10,R
  14,R,D,X
  34,R,J
  26,R,X
  10,R,C
  34,R
  15,R,U,V
   7,R,J
  15,L,J,G
   2,K,G
   1,J
   2,K,G
  17,R,K
   1,J
  16,L,J
  10,K,G
  14,R,J
  24,R,U,C
  14,R,D,X
   3,R,J
   5,R,D,X
  40

#lvl_c-02

   9,R,D,X
  20,R,J
   6,R
  15,R,U,V
  45,R,J
  15,R,X
  20,R
  15,U,X
   7,L,J
  21,R,K
  10,J,G
   6,K,G
  40

#lvl_c-04

  10,R
  14,R,D,X
  24,R,J
  14,R,V
  31,R,J
  39,R,U,X
  10,J,G
  10,K,G
   4,J,G
  12,L,K
   5,R,J
  12,L,K
   1,R,J
  10,R
   3,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,J
   6,R
  40

#lvl_c-05

   8,R
  46,R,J
  30,R,U,X
  18,R,U,C
  15,U,X
  15,R,J
   7,K,G
  10,R,J,G
  24,R
  11,L,D,X
  50,R,J
  47,R,U,X
  30,U,X
  10,L
  15,U,X
  14,R,J
  40

#lvl_c-06

  27,R,J,G
  14,R,X
  39,R,J
  14,R,D,X
   7,R,J
   4,K,G
   5,L,J
  15,L,K
  15,U,X
  10,R
  11,J,G
  11,K,G
  38
  10,J
  21,U,X
   3,R
   1,J
  29,R,J
  10,R,X
   7,R,J
  17,U,X
  20,L,J
  29,L,X
  15,L,U,C
   9,L,J
   6,R,K
  12,J,G
  12,K,G
  12,J,G
   7,K,G
  12,L,J
   4,R,K
  11,R
   4,J
   4,L,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
  20,R
  30,R,J,G
  23,R,U,X
  12,L,J,G
  12,R,K
  10,L,J
  40


   4,L
  57,L,J,G
  38,R,K
  14,R,D,X
  20,R,J
  11,L,K
  14,R,V
  21,R,J
  57,R,K,G
Repeat, 100
   1,D
   1
EndRepeat
  47,R
  10,R,J
  20,U,X
  28,R,J
  35,R,G
  30,D
  83
  12,L,X
  24,R,J
  14,U,X
   9,L,J
  12,R,K
   2,L,J
  40

#lvl_c-07

  15,R
  14,R,D,X
  22,R,J
  10,K,G
   1,J
   8,R,J
   1,K
   9,R,K
   1,J
  10,R,J
  17,R,K
   8,J,G
  11,L,K
   6,R,X
   8,R,K,G
  14,R
  36,R,K,G
   1,J
  26,R,J
  11,R,X
  14,R,J
  40

#lvl_c-08

   4,R
  12,R,D,X
   8,R,J
  14,R
  14,L
  19,U,X
  20,L,J
  16,L
   3,L,J,G
  10,L
   8,R
  14,R,D,X
  15,R,J
  24,U,X
   1,J
  24,R,J
  10,K,G
  16,L,J
  15,L,U,X
  15,U,C
   5,R
  21,R,J,G
  14,U,X
  15,R,U,C
  12,J,G
  12,K,G
  11,J,G
   8,R,K,G
   1,J
  15,R,J
   1,K
   8,R,K
  40


  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  12,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
  12,R,D,X
  11,R,J
  40


  23,R,J
  14,R,V
  27,R,J
  14,R,X
  28,R,J
  34,R,U,X
   7,R,D,C
  40


   4,R,D,C
   5,R,J
  11,R,D,X
  17
  15,R,X
  42,R,D
  18,R
   9,R,J
  17,R,U,X
 100,L,G
   7,R,J
  30,R,D,X
  24,R,U,C
  15,R,U,X
   8,J,G
  11,R
  10,R,D,X
  40


   4,R,D,X
  23,R,J
  14,R,V
  29,R,J
  32,R,U,X
  14,R,D,C
   8,R,J
  40


  40,R,J
  14,R,D,X
  19,R,J
  14,R,V
  24,R,J
  21,R,D,X
  20,R,C
  17,R,V
   4
   3,R
   8,R,U,V
   9,R,J
  26,R
  11,R,X
   8,R,J
   8,L,K
  14,R,V
   1,R,J
  16,U,X
  34,R,U,C
  14,R,D,X
   5,R,J
  14,R,D,X
   3,R,J
  40


   4,R,J
  14,R,D,X
  16,R,J
  15,R,V
  66,R,X
  41,R,C
  20,R,X
  12,J,G
   4,R,K,G
  16,R
  12,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_d-06

   1,R,D,X
   2,R,J
   4,L
  14,R,D,X
  12,L,V
  26,R,J
  14,R,X
  12,R,J
  14,R,X
  18,R,J
  10,D
  20,R
   6,R,D,X
 100,R
  14,R,V
  34,R,J
  14,R,V
  26,R,J
  40

#lvl_d-07

  18,R,J
  27,R,D,X
  30,R,X
  15,R,C
  11,U,X
  19,R,J
  18,R,X
  32,R,D
  18,R,X
  15,R,U,C
  20,R,X
  15,R,U,C
  15,R,X
  22,R,C
  14,R,D,X
  15,R,J
  40

#lvl_d-08

  15,R,J
  15,R,X
  24,R,C
  15,R,V
  15,R,X
   4,R,D
  17,D
  22,R,D
  15,R,U,X
  16,U,C
   3,L,G
   1,J
  16,L,J
   1,K
  68,R,J
  16,R,K
  15,U,X
   8,L,U,X
  15,U,C
  10,R,J
  18,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_d-09

   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  22,R
  17,R,U,X
  29,R,C
  31,R,X
  20,R,C
  15,R,U,X
  19,R
  17,R,U,X
  13,R,V
  22,D
  10,J
  10,R
  15,R,X
  12,R
  15,R,U,X
  15,U,C
  40,R
  39,R,U,X
  10,J,G
  10,R,K,G
  19,R
  13,R,D,X
  40

#lvl_d-10

   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J

ChapterTime: 2:41.143(9479)
