RecordCount: 299

#Setup
console rmx2 4
   1

#Start
  61

#lvl_00
  10,R,V
   1,R,J
  10,R
  15,R,X
  13,U,C
  28,R,J
  36,R
  17,R,X
  13,U,C
  15,R,J
  36,R
   5,R,J
   1,R
  30,R,J
  21,R,X
  13,U,C
  10,R,J
  40,R
  14,R,V
   1,R,J
   8,R,D,X
  40

#lvl_01
   6,R
   1,R,J
  10,R,D,X
   8,R,J
   4,R
  16,U,G
  12,R,J,G
  11,R
  12,R,J
Repeat,2
   1,K
  11,R,K
  14,R
EndRepeat
  12,L,J
   9,L
   1,L,J
   5,R,J
   1,R
  15,R,J
  18,L,K
  15,R,U,X
  14,R,J
   3,L
   1,J
  11,L,J
  14,L
  75,U,G
   3,L,J,G
  12,L
   9,L,J
  15,L,U,V
   5,L
  12,R,J
   4,R
   7,R,J
  10,R
  35,R,K
   4,R,J,G
   8,R
  14,R,V
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_02
   7,R
   5,R,J
  17,R
  11,R,J
  15,U,X
   1
  18,R,J
   2,R,K,G
   1,R
  30,R,J
   1,G
  18,R
  10,L
   8,R
  12,R,J
  25,R
   9,R,U,X
   1,R,J,G
  15,D
  20,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
   1,R
   1,R,J
   9,R
  15,R,V
  15,R,J
  15,R,U,C
  12,R,J
  19,U,X
  15,R,C
  35,R
  15,R,U,X
  35,R,J
   2
  12,J,G
  12,K,G
   7,D
  20,R,D
  15,R,U,X
  25,R
  15,R,U,X
  14,R
  12,L
  10,R,V
Repeat,2
  15,R,J
  10,R,D,X
EndRepeat
  17,R,J
  10,R,D,X
  18,R,J
  16,R,U,X
 194,D
   1,J
 196

ChapterTime: 0:27.761(1633)
