RecordCount: 2166

#Setup
console load 5
   1

#Start

 110

#Part 1
#Room 1

   1,S
   1,D,J
  34
  14,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  40

#Room 2

  31,R,U,X
  10
   3,R
  17,R,X
  11,R,C
  31,R,J
   7
  16,R,D,X
  14,R,J
  12,R,V
  17,R,Z
  40

#Room 3
  19,R
  37,R,J
  45,R,K
  10,R,X
  43,R,J,G
  18,R,K,G
  10,R,D,X
  23,R,J
  18,R,D,X
   2,R,J
  40,R,J

#Room 4

   7,R,J
  13,R,X
  83,R,C
  13,R,D,X
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  10,R,V
  40

#Room 5

   6,R
  15,R,J
  65,R,D,X
  30,R,U,C
  22,U,X
  95,U,C
  40

#Room 6

  41
  14,R,V
  16,R,J
  10,R,D,X
  24,R,J
  12,R,V
   3,R,J
  40

#Room 7 

  15,R,X
  32,R,C
  23,R,U,X
  19,R,D
  20,D
  59,L,X
  21,L,U,C
  40

#Room 8

  11,L
  25,L,J
  12,D
   4,R,D
  13,R,D,X
   4
  14,L,V
  17,L,J
  29,L,X
  15,L,D,C
  40

#Room 9

  10,R,D
  38,D
  44,R,D,X
  22,R,D,C
   8,R,V
  58

#Room 10

  16
  12,R,D,X
  16,R,J
   8
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
  10,R,X
  11,R,J
  15,R,D,V
  10,R,X
   4,J
  10,R,U,V
  40

#Part 2
#Room 11

  11,R,U
  18,R,J
  19,R,U,V
   1,S
   1,D,J
  30
  15,D,X
  37,R,V
  20,R,D,X
  24,R,J
  15,R,U,V
  12,D
  13,R,V
   2,R,J
  20,R
  11,R,V
  40

#Room 12

  21,R
  13,R,J
  14,U,X
  26,R,J
   7
  39,L,J,G
  14,L,K,G
   4,L,J,G
   6,R,K,G
  12,L,U,X
  33,R,J
   3,K
  28,R
  14,R,X
  29,R,J
  31,R,U,X,G
  25,R,J,G
  14,R,D,X
   1,J
  14,R,D,X
   1,J
   5,R,D,X
  40

#Room 13

   9,R,J
  27,R
  13,R,U,V
  23,L,G
   6,L,J,G
  14
  40,G
   3
  12,R
  24,L,G
  16,R,J
  31,R,U,X
  40

#Room 14

   5,R
   9,R,J
  11,R,D,X
  26,R,J
  14,R,V
  15,R,J
  13,R,D,X
  40

#Room 15

   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   3,R
   1,R,K,G
   5,R,K
   1,R,J,G
   3,R,J
  14,R,V
  22,R,J
   1,R,K,G
  15,R,K
  29,R
  15,R,V
  33,U,C
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  14,R,D,X
   5,R
  17,D,X
  14,R,D,C
   1,J
  10,R,D,X
  40

#Room 16

   5,R,J
  18,R
   9,R,D,X
  59,R,C
  38,R,J,G
  22,R,V
  12,R,J,G
   5,R,K,G
  20,R,D
  65,R,X
  11,J,G
   8,R,K,G
  14,R
  12,R,X
  38,R,D
  11,R,U,V
  13,R,J
  12,K,G
   7,R,J,G
  19,R
  55,R,X
  37,R,J,G
  10,R,X
  28,R,C
  35,R,J,G
  11,R,X
 151,R,C
  40

#Room 17

  10
  27,R,U,X
   5,R,J,G
  24,R
  14,R,J
  12,U,X
  40

#Room 18

  13
  17,U,X
 199,U,C
  13,R,X
  17,R,J
   8,R,K,G
  10,R,D,X
   9,L,J
   5,L,K,G
  14,L,D,X
   1,J
  14,L,D,X
   1,J
  14,L,D,X
   1,J
   1,L
  11,L,D,X
   9,R,J
   7,R,K,G
  14,R,U,X
  24
   1,S
   1,D,J
  43

#Room 19

 500

  19,R,D,X
  19,L,D,C
   1,L
   5
  19,L,U,X
  17,L,U,C
  12
  19,L,D,X
   6,D
  10,L,D,C
  16,D
  11,L,D,X
  10
  14,U,C
  20,L
  20,L,U,X
   6
  19,L,D,X
  26,L,C
  19,L,X
  19,L,C
  19,L,X
  19,L,C
  31,L,U,X
  40

#Room 20

 300

  13,R,D,X
   3,R,D,J
  12,R,D
 169,D
  60
  11,R,V
  22,R,J
  40

#Room 21

  10,R
  12,R,X
   1,S
   1,D,J
  43
  15,R
  14,R,V
   1,R,J
   1,S
   1,D,J
  64,R,J
   1,S
   1,D,J
  36
  12,R,J
  16,R,U,X
  18,R
  10,R,X
   1,R,J
   1,S
   1,D,J
  57,R,J
  20,R,U,X
  40

#Room 22

   5,R
  15,R,D,X
  38,D
  25,R,X
  15,R,C
  27,U,X
  19,L,U,C
  24,D
  14,R,D,X
  29,R,J
  18,R,U,X
  40

#Room 23

   5
  18,R,X
  31,D
  70,R,U,X
  11,L
  27,R,J
  22,L,U,X
   5,R,J
  14,R,K,G
  12
   8,R,X
  21,R,J
  40

#Room 24

   2
  10,R,V
  37,D
  11,R,X
  11,R,J
  10,R,U,V
   6,R,D
  24,D
   9,R,J
  34,R,U,X,G
  12,J,G
  13,R,K,G
  13,R
   3,R,J
  18,L,D
  19,D
   2,R,J
  15,R
  14,R,U,V
  14,R,J,G
  10,R,K,G
  20,R,J,G
  40

#Room 25

  11,R
   7,R,J
  23,R,V
  17,D,X
  10,L,D,C
   9,R,J
  15,R
  13,R,U,X
  33,R
  18,R,V
   6,R,J,G
  10,R
   4
   8,R,J
  40


#Room 26 

  23,R
  15,D,X
  17,J
  19,L,G
  10
  10,R,J
   6,R
  46,R,V
   5,R
  13,R,V
  18,R,J
   4,R,K,G
  96
  11,R,V
  40

#Room 27

  15,R
  15,D,X
  22,D
  10,R,Z
  29,R,J
  14,R,D,X
   1,J
  11,R,D,X
   9,L,J
  14,U,X
  46,L,J,G
  14,K,G
  18,L,J,G
  23,R,J
  19,R,X
   2,R,J,G
   9,R
   8,R,X
  18,R,J
  40

#Room 28

   6,R,J
  46,R
  14,R,X
  23,R,J
  38,R,U,X
  20,R,U,C
   7,R,J,G
  23,R
  14,D,X
  24,L,D
   9,R,J
  14,R,V
  13,J
   7,U,C
  29,R,J
  40

#Room 29

  10,R,J
  11,R,D,X
  17,R,J
  29,R,U,X
  29,R,J,G
  15,R,V
  11,R,J
  40

#Room 30

  14,R
  43,D
  20,R
  11
  26,R
  14,R,V
  20,R,J
  19,R,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
  12,R,K,G
  14,R
   7,R,X
  40

#Room 31

   2
  27,R,J
  11
  14,R,V
  47,R,J
   3,R,K
  15,R
  14,R,U,V
  55,R,J
  14,D
   8,R,J
  14,R,V
   3,J
  15,R,D,X
   8,R,J
  14,U,C
   5,R
  16
   5,R,J
  13,U,X
   3,L,J
  20,L
  10
   3,R,J
  16,R
  14,L,X
   8,L,J
  14,L,V
  16,L,J
  14,L,U,V
  27,R,D
   6,R,J
  20,R
  34,L,D,V
  15,L,J
  20,L,U,X
  15
   8,L,J
  26,L,V
  25,R,D,Z
  13,L,X
  41,L,J
  11,R,K
  13,U,X
  17,R,J
  20,R,K,G
   9,J,G
   9,K,G
   3,J,G
  40

#Part 2
#Room 32

   9,R,J,G
   3,L,K,G
  11,L,X
   4,L,J
   1,S
   1,D,J
  34
  27,L,J
  19,R,K
  14,U,X
  51,R,C
  21,U,X
  55,L,C
  12,U,X
  17,L,G
   9,J,G
   9,K,G
   9,J,G
   9,K,G
   8,R,J
  59,R,X
  25,L,J
  27,L
  15,L,D,V
  69,U,X
  59

#Room 33
   
  32
  14,L,V
  14,L,J
  12,L,D,X
   8,L,J
  14,U,X
  35,L,J
  15,U,X
  37,L,J
  40

#Room 34

  14,L,V
   6,L,J
  26,L
  14,L,V
   6,L,J
  11,L,V
   4,L,J
  11,L,V
  34,L,J
  10,R,X
  34,L,J
  41,L,U,X
  10,L,J,G
  14,L
   7,L,X
  40

#Room 35

   7
  16,D,X
  12,R,D
  11,D
  40

#Room 36

  34,D
  10,L,V
   1,J
  14,L,D,X
   2,J
  20,D
   6,L,D
   9
  20,L
  15,L,V
  15,L,D
   7
  65,L,D,X
  15,U,C
  40,R,J
  23,R,K
   9,J,G
  26,L,J,G
  10,L,K,G
  15,D,X
  24,U,J
  12,U,X
  40

#Room 37

  14
   5,R
  15,U,X
  33,R,J
   5,R,J,G
   5,R,K,G
  14
  11,R,J
  14,U,X
  25,R,J
   9,K,G
   9,J,G
   9,K,G
  24,L,J
  29,R,K
  14,R,V
   1,R,J
  38,R
   8,R,V
  40

#Room 38

  15,R
  13,R,D,X
  10,R,J
  10,U,X
  36,R
  12,L,X
  32,R,J
  44,R,U,X
  13,U,C
   7,R,J
  40

#Room 39

   3,R
   8
  11,U,X
  20,R
   8
   3,R
  14,U,X
  12,R,J
  12,L,G
  60,L,G
   9,J,G
   6,K,G
  39,L
  12,R,V
  26,R,J
   6,R,K,G
  13,R
   4,R,J
  44,R
  14,R,V
   7,R,J
  40

#Part 4
#Room 40

  12,R,D,X
   1,J
  14,R,D,X
  18,J
  16,R,U,X
  10,R,J,G
  17,R
   7,R,V
   1,S
   1,D,J
  33,R
  10,L,V,G
  57,R,J,G
   9
  14,R,V
  24,R,J
  40

#Room 41

  12,R,D,X
  28,R,J,G
  11,R,J
  14,U,X,G
  26,R
   4,R,G
   9,J,G
   9,K,G
  26,R,J,G
  14,R,X
  35,D
  33,L,D,X
  14,L,V,G
  51,R,J
  11,R,V
  57,R,J,G
  40

#Room 42

  17,R,G
  26
  17,R,X
  43,R,J,G
  20,R,G
  80,R,J,G
  16,R,K,G
  13,R,K
  26,R,U,X
  27,L,G
   6,L,J,G
  35,L,G
   1,R,G
   7,R
   0
  14,R,X
  49,R,J,G
  40

#Room 43

  15,G
  13,R
  11,R,X
  44,R,J,G
  10,R,K,G
  56,R,G
  15,R,J,G
  10,R,J
  25,U,X,G
  13,L,G
  10,R,J,G
  16,R,G
  45,R,J,G
  12,R,J
  17,R,U,X,G
  56,D,G
   6
  15,R,X
  41,R,J,G
  40

#Room 44

  10,R
  14,R,X
  87,R,J,G
   4,R,K
  11,R
  14,R,X
  21,R,J
  14,U,X
  13,R,J
  13,R
  16,L
  38,L,D,X
  19,L
  10
   9,R,G
  10,L
   1,R,G
   3,R,J
  94,R,U,X,G
   8,R,J,G
  12,R
  44,R,X,G
  40

#Room 45

  15
  14,R,X
  38,R,J,G
  10,K,G
  33,R,K
  16,L
  14,R,X
  25,R,J
  15,U,X
  14,R
  32,R,X
   4,J
  11,L,D,X
  24,L,J
  16,L,U,X
  26,D
  12,G
  10,L,G
  18,R
  16
  12,R,X
  15,R,J,G
  73,R,U,X,G
  15,R
  13,R,D,X,G
  37,R,J,G
  11
  14,R,X
  37,R,J,G
  40,R,J,G

#Room 46

  11,R,J,G
   2,R,J
  26,R,U,X,G
   5,G
  50
  31,U,X
  20,D
  10,R,X
   8,R,J
  18,R,K,G
  20,R,J,G
  21,R,G
  10
  26,R,X
  38,R,G
   4,R
  14,R,X
   8,R,J,G
  40

#Room 47


  13,R
  16,R,G
   5,R
   2
  15,R,J
   8,R
   1,J
  14,R,D
   5,R,J
  14,R
  10,R,D,X
  10,R,G
  42,R,J,G
  14,R,K,G
  21,R,G
  40

#Room 48

   6,R,G
   5,R
  10,R,X
  39,R,J,G
   3,R,J
  42,R,U,X,G
  18,R,J
  11,R,K,G
  13,R,J,G
   6,R,K,G
   4,R
  15,R,V
  28,L,D,G
  20,R,G
  10
  12,R,X
  44,R,J,G
   6
  11,R,X
  37,R,J,G
  40,R,J,G

#Room 49

  15,R,J,G
  12,R,K,G
  20,R,K
  12,R,X
  16,R,J,G
   5,R,J
  13,R,V
  35,D,G
   2
   2,J
  26,R,V
  28,R,J,G
  15
  38,R,J
  34,R,D,X,G
  14,R,J,G
  40,R,J,G

#Room 50

  11,R,J,G
   2,R,J
  46,R,U,X,G
  10,R,G
  56,R,J,G
  64,R,K,G
   2,R,K
  64,R,U,X,G
  36,R,J,G
  34,R,K,G
  10,R,J,G
  20,R,G
  17,R,J,G
  14,R,J
  24,U,X,G
  16,R,D,G
   2,R,D
  13,L,J,G
  34,R,J,G
  14,L,K,G
   2,R,J,G
  10,R,J
  12,D
  14,R,V
  52,R,J,G
  40

#Room 51 (THE LAST)

   1,R,G
   3,R,J,G
   3,R,J
  52,R,U,X,G
   3,R,J,G
   2,R,J
  34,R,U,X,G
  14,R
  14,R,V
  40,R,J,G
   3,R,J
  42,R,U,X,G
   8,R
  12,R,X
  24,R,J,G
   4,R,J
  37,R,X,G
   4
  42,R,U,X,G
   9,R
  14,R,X
  54,R,J,G
   5,R,K,G
   2,R,K
  55,R,U,X,G
   5,R,J
  14,R,X
  42,R,J,G
  18,R,J
   1,S
   1,D,J