RecordCount: 329

#Setup
console hard 5
   1

#Start
 190

#lvl_start
***S
Repeat,4
  14,R,D,X
   1,R,J
EndRepeat
   2,R,J
  40

#lvl_a-00
***S
   1,R,J
  14,R,V
   1,R,J
   4,R
  18,R,X
***
  15,D,C
   2,R,D
  32,U,X
  13,R,D
***
   5,D
   3,R,D
   3,D
  15,R,V
  21,R,U,X
***
  14,R,V
   1,R,J
   5,R,D,X
  40

#lvl_a-01
***S
   4,R,J
   1,R
  11,R,J
***
  20,R
  10,D,X
  62,R,C
  13,U,X
  30,R,C
***
  15,R,U,X
  43,R,D
#Maybe dash under ?
  25,R,U,X
***
  25,R,D,C
  36,R,X
  13,U,C
  39,R,X
***
  22,R,D,C
   1,R,J,G
  10,R
  40

#lvl_a-02
***S
   2,R
   1,R,J
  18,R
  15,D,X
  36,R,J
***
  20,R
  13,R,D
   4,R,D
***
   6,R,D,X
   1,R,J
   1,L,K,G
  12,R,K
   1,R
  13,R,J
***
  28,R,K,G
   1,R
   9,R,J,G
   9,R
  10,R,X
   5,R,J
***
  15,U,X
  12,J
  40

#lvl_b-00
***S
   5,R,J,G
   6,R
  14,R,X
   8,R,J
   6,R
***
  11,R,U,X
   1,R,J,G
   7,R
  40

#lvl_b-01
***S
  14,R,D,X
   1,R,D,J
***
  20,R,J
  22
  25,G
  22,L
  19,G
  25,U,G
***
#   1,J,G
#   1,R,K
#   9,R,U,V
#   1,L,J,G
  14,G
   4,L,J,G
   5,L,X
  50,R,J
  40
