RecordCount: 1635

#Setup
console hard 5
   1

#Start
 190

#lvl_start
Repeat,4
  14,R,D,X
   1,R,J
EndRepeat
   2,R,J
  40

#lvl_a-00
   1,R,J
  14,R,V
   1,R,J
   4,R
  18,R,X
  15,D,C
   2,R,D
  32,U,X
  13,R,D
   5,D
   3,R,D
   3,D
  15,R,V
  21,R,U,X
  14,R,V
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   4,R,J
   1,R
  11,R,J
  20,R
  10,D,X
  62,R,C
  13,U,X
  30,R,C
  15,R,U,X
  43,R,D
#Maybe dash under ?
  25,R,U,X
  25,R,D,C
  36,R,X
  13,U,C
  39,R,X
  22,R,D,C
   1,R,J,G
  10,R
  40

#lvl_a-02
   2,R
   1,R,J
  18,R
  15,D,X
  36,R,J
  20,R
  13,R,D
   4,R,D
   6,R,D,X
   1,R,J
   1,L,K,G
  12,R,K
   1,R
  13,R,J
  28,R,K,G
   1,R
   9,R,J,G
   9,R
  10,R,X
   5,R,J
  15,U,X
  12,J
  40

#lvl_b-00
   5,R,J,G
   6,R
  14,R,X
   8,R,J
   6,R
  11,R,U,X
   1,R,J,G
   7,R
  40

#lvl_b-01
  14,R,D,X
   1,R,D,J
  20,R,J
  22
  25,G
  22,L
  19,G
  15,U,G
   1,J,G
   1,K
   7,R,U,V
   1,L,J,G
  13,R,J
  13,R,U,X
   4,R,J,G
   1
   7,R
   1,J
   8,R
   1,R,J,G
   3,R,J
   5,R
   1,R,J
   2,J
   1
  12,R
   1,R,J,G
   5,R,J
  14,R
  40

#lvl_b-07
   5,R,J
   5,R,K,G
   7,R
  15,U,V
   2,R
  10,R,J
  19,L,J
  12,K,G
  56,U,G
  24,R,K
   8,L,J,G
  40

#lvl_b-03
  12,J,G
   2,K,G
   4,R,K
  10,L,V
   1,L,J
   1,L
   1,J
  11,L
   5,L,J,G
  16,L
  12,L,U,V
  20,U,X
  15,L,C
  15,D
  11,L,D

   7,L
   1,G
   2
   1,G
   8,R
  15,L,X
  14,U,C
   1,L,J
   1,J
   9,L,J
   3,L
  24,L,X
  15,L,D,C
   4
   1,L,J,G
  26,D
  22,U,X
  15,L,C
  15,D
  18,L,D
   4,L,V
   2,L,J
   8,L
   1,L,J
  14,L,D,X
  15,L,J
  14,L,K,G
   3,L,J,G
   5,L,D,X
   3,R,J
   1
   8,R
   7,R,J,G
   1,R
  20,R,J
  33,U,X
  40

#lvl_b-08
  11
  15,D,X
  12,L,J
  60,L
   1,L,D
  17,D
  28,R,U,G
   8,G
   3,R,J,G
   3,R
  17,L
  15,L,U,X
   2,L,J,G
  12,L
   8,L,J
  15,L,X
   9,R
  10,R,D,X
   1,R,J
   5,R
   5,D,X
  10,R
  12,L,D
   1,J
  14
  14,L,D
   1,L,J
  14,L
   8,L,J
   7,R,K,G
   1,K
   1
   1,J
   9,L,J
   1,R,K,G
  10,L,K
   2,K
  15,U,X
   7,L
   1,L,J,G
   1,L,K,G
  14,L
  10,L,X
   8,L,J
  12,U,X
  40

#lvl_b-09-
   8,L,J
   5,L
  18,L,U,V
   3,J
  31,R,X
   9,R,U,C
   1,L,J,G
  11,J
   3,K
Repeat,8
   2,J
   2,K
EndRepeat
  10,L,K
   1,L,J,G
   3,R,J
   6,J
   1,L,K,G
  12,L,J,G
  24,L,D
   4,L,V
   5,L,J
  12,L,K,G
   5,L
  17,R
  30,U,X
  15,U,C
   4,L
  15,R,J
   6,R
  90,G
  39,U,G
   4,R,J,G
  37,U,X
  37,L,U,C
  45,L
  17,L,X
  52,U,C
  33,R,X
  15,U,C
  11,L
  10,L,X
  18,L,J
   8,L,K,G
  10,L,D,X
   7,R,J
  18,R,D,X
  25,R,J
  10,R,K,G
  12,R,D,X
   7,L,J
   6,L,U,X
  12,L,J,G
  15
   1,S
   1,D,J
  34

#lvl_c-00
 190
  10,L,D,X
   2,R,J
  16,L
  12,D
  20,R
   4,R,D
   4,L,D
  45,L
  21,L,U,X
  28,D
   8,R
   3
   3,R,J,G
  15,R,D,X
   5,R
  30,L,D
  10,R,D
  18,R,D,X
  11,L,J
  24,L
  16,L,D
  15,L,D,X
  20,D
   8,L,D
  20,D
  13,R,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   7,R
  40

#lvl_c-01
   7,R
   9
  14,U,X
  15,R,J
   8,R
   1,R,J
  17,R
   9
  10,R,J
  20,R
  25,R,D
   2,R,J,G
  12
Repeat,8
   1,G
   1
EndRepeat
   6,R,V
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_c-02
   6,R
  30,R,J
  15
  17,R,V
  11,R,J
   2,R
   3
  11,R
  15,R,U,X
   3,R
   6,J
  11,R,K,G
   1,L,K
   1,J
  24,R,J
   8,R,K,G
  10,R,D
   8,L,D
  20,G
   3,J,G
  24,R,J
   9
  15,R,U,V
  26,R,D
  11,R,J,G
  11,R
   5,L
  16,R,J
  12,R,K,G
   4,R,J,G
   5,R
   4
   4,R,V
   2,R,J
   8,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
  24,R,J
  10,R
  10,R,X
   9
  32,R
  52,G
  28,D
   2
   7
  36,R
  17,R,U,V
   1,R,K
  12,R,J
   5,R
  10,R,J
  16,R
   2,R,J,G
  10,R
   4,R,V
   1,R,J
   5,R
  40

#lvl_c-04
   1,R
   8,R,J
  14,R
   2,R,J,G
  12,R,D,X
  15,R,J
  15,R,D,X
   8,R,J
  15,R,D,X
  12,R,J
   6,R
  16,U,X
  15,R,J
   7,R
  12,R,J,G
   5,R,K,G
  40

#lvl_d-00
  11,R
  15,R,U,X
  18,R
   5,L,V
   1,R,J
  38,R,G
   1
  14,L,V
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  13,G
   1,R,J,G
   4,R,G
  40

#lvl_d-01
  10,R,G
  12,R,J,G
   5,R,G
   3,R,J,G
   1,R,J
  14,R,U,X
  20,R,G
   9
  35,R,G
   1
  14,R,U,X
  24,R,G
   1
  20,R,D
  10,L,D
  15,D,X
   3,R,J
   1,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   5,R,J,G
   8,R
  15,R,D,X
  10,R,D
  13,G
   4,R,G
  23,R,J,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
  12,R,J,G
   1
  14,R,U,X
  29,R,J,G
   9
   1
  15,R,D,X
  43
   8,L,V
   1,R,J
   7,R
   1,R,J
  17,R,G
  40

#lvl_d-02
  11,R,G
   7,R,J,G
  19,R
  12,R,J
  15,R,V
  25,R,G
   1
   8,L,V
   1,R,J
   7,R
   9,R,J
  17,R,J,G
   8,R,J
   9,R,U,X
   9
  16,L,J
  21,L,J,G
   1
  15,L,D,X
  19,L
   1,L,J,G
  12,L
  12,L,V
   1,R,J
  20,R,G
  12,R,J,G
  15,R,G
   1
  10,L,D
   4,J
  15,U,X
  46,R,D
   4,R,V
   3,R,J
   1,R,K,G
   3,R
  26,R,J,G
  12,R,K,G
   1
  14,R,U,X
  28,R,G
   1
  28,D
Repeat,12
   1
   1,D
EndRepeat
   1
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  12,R,G
   2,R,J,G
   4,R,G
  40

#lvl_d-03
   8,R,G
   2
   2,R,J
   7,R
  26
  15,R,X
   3,R
   7
  80,R,J,G
  20,R
  15,R,X
   9,R,J
  30,R,K,G
   1
  14,R,U,X
  40,R,G
   1,R,J,G
  25,R,G
   1
  16,R,D
  15,R,X
   8,R,J
   9,R,K,G
   1,R,J,G
   6,R,J
   3,R
  12,R,G
  10,R
  20
   4,R,V
   2,R,J
  37,R,G
  40

#lvl_d-04
   5,R,G
  10,R,J,G
  25,R,G
   1
  10,R
   9,R,D
  15,R,U,X
   3
  12,R,U,X
  23,R,J,G
   1
  16,D
  10,R,D
   3
  18,R,X
   1,R
   3
  10,R,U,C
  22,R,G
   1
  14,D
   9,R,D
   3
   3,R,D
  14,R,U,X
   1,R,J,G
   1,R
  12,R,G
  13,R
   8,L,V
   5,R,J
  40,J

#lvl_d-05
   4,J
  14,R,D,X
   1,R,J
   5,R,D,X
  12,G
   6,R,G
  50,R,J,G
   1
  14,R,U,X
  30,G
  15,R,G
  13
   5,J
  10,R,D,X
  12,R,J
  12,G
  15,R,J
   2,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  13,R,U,X
 194,D
   1,J
 196

ChapterTime: 2:04.457(7321)
