RecordCount: 1814

#Setup
console load 6
   1

#Start

 110

#Part 1
#Room 1 (Intro)

   1,S
   1,D,J
  34
  25,R
  11,R,J
  13,R,U,X
 110,F,335
  67,F,340
  53,F,355
  19,F,17
  34,F,90
  84,F,0
  13,U,X
  30,F,0
  75,F,330
  25,F,0
  16,F,45
  14,R,U,X
  73,F,0
  20,F,6
  16,F,0
  12,F,15
  20,F,0
  11,F,355
  45,F,345
  10,F,0
  25,F,19
 169,F,0
   1,S
   1,D,J

#Part 2
#Room 2

  36
  25,U,X
  24,R,U,C
  21,R,X
  15,R,D,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,V
  15,R,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  12,L,J
  20,R,U,X
  25,R
 118

#Room 3

  38,D,X
 112
  14,R,X
  13,R,J
  47,F,0
  30,F,355
  41,F,0
  18,F,215
  12,F,300
  26,L
  11
  26,L,J
  20,U,X
   2,L,J
  40,L,J

#Room 4

  11,L,J
  20,U,X
  54,F,348
   9,F,200
  10,F,315
   5,F,0
  14,F,330
  46,F,45
  11,F,0

  18,L,U,X
  15,L
   3,L,J,G
   9,L
   8
  56,D,X
  14,L,V
  23,L,J
  40

#Room 5

  12,L,D,X
   1,J
  14,L,D,X
  32,L,J
   9,L,X
  24,F,305
  15,F,0
  84,F,88
  15,R,X
   7,R,C
  40,R,C

#Room 6

   2,R,C
  17,R,J
  16,U,X
  50,F,347
  34,F,90
  41,F,180
  14,F,90
  10
  11,R
  46,F,53
  17,F,0
  50,F,347
  26,F,325
   9,F,0
   8,L,U,X
  40,L,U,X

#Room 7

  13,L,U,X
  15,L,C
  31,L,X
  12,L,C
  46,L,G
  14,L,J,G
  15,D,X
  41
  10,L
  79
   6,J
   5,R,J
  10,J
   7,R,J
  20,U,X
  13,L,J
  23,R,K
   9,J,G
   6,K,G
  40

#Part 3
#Room 8

  10
  15,D,X
  13,R,C
  33,R,J
  21,R,K
  14,R,X
   4,R,J,G
  14,R
  19,L,J
  18,U,X
   3,R,G
   9,K,G
   9,J,G
   9,K,G
   9,J,G
  11,R
   1,J
  11,R,J
  13,R
   1,J
  11,R,J
  14,R
   1,J
  11,R,J
  14,R
   1,J
  11,R,J
  14,R
   1,J
  11,R,J
  14,R
   1,J
  11,R,J
  19,R
   5,R,J
  14,R,X
  13,R,J
  40,R,J

#Room 9

  40,R,J
  15,L,X
  24,L
 108,D
  21,R
  30
  14,L,X
  21,L,G
  35,G
  15,L,U,G
  33,L
   5
  14,R,X
  41,R,J
  14,R,X
   2,R,J
  40,R,J

#Room 10

  61,R,J
  12,R,X
  28
  20,F,90
  22,F,0
  14,F,270
  21,F,310
  14,L,U,X
  41,L
  28,R
 100,L,G
  13,L
  26,L,G
  45,R,J
  38,R,U,X
   8,J
  14,R,V
   6,R,J
  40,R,J

#Room 11

  32,R,J
  37,R,U,X
   6,R,J,G
  25,R,K,G
  32,R,J,G
  20,R,K,G
   8,L,J
  22,R,U,X
   9,R,J,G
   9,R,K,G
  40,R,K

#Room 12

   5,R,K
  13,R,D,X
  19,R,J
  25,R,U,X
  19,D
  11,L
   3,R,J
  16,R
  62,F,45
  25,F,135
  13,F,90
  34,F,95
  40

#Room 13

  13,R,D,X
  46,R,J
  17,L,D,X
  35,R
  24,R,U,X
   3,R,J,G
  14,R
   5,R,V
  40,R,V

#Room 14

   9,R,V
  28,R,J
  24,R,U,X
   9,R,J,G
   4,R,K,G
   8,R
  14,R,V
  48,R,J
  32,R,U,X
   5,R,J,G
   7,R
  20,R,V
  20,D,X
  40,R
   8,R,X
  40,R,X

#Room 15

   6,R,X
  40,R,J
  27,R,X
  30,R,C
   6,L
  14,R,V
  19,R,J
   9,J,G
   9,K,G
   2,R,J,G
  14,R
   9,R,V
  40,R,V

#Room 16

   5,R,V
  35,R,J
  14,R,D,X
  30,R,J
  71,R,U,X
  37,R,U,C
  10,R,X
   2,R,J
  40,R,J

#Room 17

  19,R
  22,D
  66,D,X
  18,R,C
  17
  28,R,D,X
  69,D,C
  20,R,X
  34,D
   6,R,J
  60,R,X
   3,R,J
  25,R
   8,R,X
  40,R,X

#Room 18

   9,R,X
  21,R,J
  75,R,U,X
  40,R,C
  16,L,D
  14,L,X
  20,R
  15,R,U,X
  15
   7,R,X
  40,R,X

#Room 19

   2,R,X
   7,R,J
  34,F,45
  26,F,10
  27,F,90
  41,F,80
  12,R,D,X
   8,R,U,V
  40,R,U,V

#Room 20

   6,R,U,V
  18,R,J
  56,R,U,X
  20,R,D,C
  40,R,U,X
  41,F,90
  10,F,45
  24,F,90
  27,F,45
  23,F,180
   8,F,130
   9,F,180
  13,F,135
  27,R,U,X
  10,R,J,G
  13,R
   8,R,V
  40,R,V

#Room 21

   4,R,V
   2,R,J
  20,R
  13
  15,R,V
   3,R,J
  21,R
  21,R,D,X
   7,L,D,C
   2,D
  13,R,D
  11,D
   6,R,D
   5,D
   4,R,J
  10,R,V
   1,R,J
  40,R,J

#Room 22
  22,R,J
   9,U,X
  55,R
  28,U,X
  38,L,D
   9,D
  38,L,V
  13,R,U,Z
  41,F,180
  19,F,135
   9,F,90
   5,F,0
  43,F,52
  22,F,90
  12,R,D,X
   2,R,J
  40,R,J

#Room 23

  11,R,J
  88,F,65
   8,R,U,X
  80,F,75
  14,R,U,X
  72,F,90
  25,F,110
  15,F,90
  14,R,X
 140,F,100
  13,R,D,X
   1,R,J
  40,R,J

#Room 24

  29,R,J
  45,F,110
  44,F,90
  19,F,45
   6,U,X
  42,F,150
  25,F,90
  15,F,45
   8,F,90
  46,F,120
   7,R,X
  79,F,89
  33,F,55
  14,R,X
  37,F,45
  14,F,90
  29,F,120
  45,F,90
  12,R,D,X
   1,R,J
  40,R,J

#Part 4
#Room 25

  29,R,J
  14,R,D,X
  26,R,J
  11,R,X
   4,R,J
  11,R,V
   8,R,J
   1,S
   1,D,J
  34
  11,R,D,X
  18,R,J
  13,R,D,X
   8,R,J
  10,R,X
   2,R,J
  40,R,J

#Room 26

  20,R,J
  12,R,D,X
  21,R,J
  11,R,D,X
  26,R,J
  11,R,D,X
   8,R,J
  12,R,V
  13,R,J
  11,R,D,X
  10,R,J
  14,R,D,X
  21,L,D
   1,R,D
   5,D
   5,R,D
  40,R,D

#Room 27

  15,R,D
   8,D
  11,R,D,X
   9,R,J
  10,U,X
   2,L
 213,R,G
  21,D
  11,L,D
  15,D
  12,L,V
   3,L,J
  14,L
  59,R
  46,R,U,X
   9,R,J
   4,R,K,G
  11,R
  10,R,J
  12,R
  16,L
  45,D
  10,R,D
   2,L
   1,R
   1,L
   9,L
  27,D
  20,L,X
  42,L,D
  21,R,D
  44,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  19,R,D,C
  15,R,U,V
  15,R,X
  15,R,U,C
  15,R,X
   7
  14,R,D,X
   1,J
   5,R,D,X
  40,R,D,X

#Room 28

  10,R,D,X
   1,J
  10,R,D,X
   1,J
  19,R,V
   1,J
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  15,R,D,X
  15,R,D,C
  15,D,X
  18,L,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,D,C
  15,R,D,X
  19,D,C
   7,L
  15,L,V
  15,L,Z
  15,L,V
  15,D,X
  17,D,C
  15,R,V
  15,R,D,Z
  15,R,D,X
  15,D,C
  28,D
  15,R,D
  83,D
   9,R,D
   9,D
  22,R
  14,R,V
   1,J
  14,R,D,X
   1,J
  40

#Room 29

  14,R,D,X
   1,J
  11,R,D,X
   1,J
  14,R,D,X
   1,L
  10,L,D,X
  29,L,G
   1,L,J
  44,L
  16
   5,R,J
  17,R
  22
   5,R,J
  15,R
  39,L
  12,R,J
  24,R
 200
  60
   7,R,D,J,X
   8,R
  35,R,J
  40

#Room 30

   3
   7,R,J
  17,R
   7,R,J
   1,S
   1,D,J
  34
  44,R
  23,R
  12,R,X
  32,R,J
  10,R,X
  10,R,J
  41,R
  27,R,D,X
  14,R,D
  40,R,D

#Room 31 

   6,R,D
  27,R
  18,R,X
  35
  34,R
  11,R,D,X
  17,R,J
  11,R,X
  10,R,J
  13,U,X
  34
  22,R,X
  17,R,D
  13,R,D,X
   4,R,J
  10,R
  36
  27,R,D
  11,R,D,X
  15,R,J
  12,R,D,X
  17,R,J
  16,U,X
  29
  18,R,X
  26,R,D
  13,R,X
  20,R,J
  42
  18,R,D,X
  21,R,D
  40,R,D

#Room 32

  36,R,D
  12,R,X
  13,R,J
  14,U,X
  33
  31,R,D,X
   2,R,J,G
  12,R
  11,R,X
  12,R,J
   9,U,X
  34
  36,R,D,X
  13,R,D,C
  21,R,J
  35
  43,R,U,X
  15,R,J,G
  36
  24,R,D,X
  10,R,C
  13,R,J
  42
  43,R,D,X
  40,R,D

#Room 33

   9,R
  40,R,X
  35
  15,R,X
  24,D
  11,R,D,X
   1,R,J
  23,R,D,X
  35
  16,D
   7,L
  13,R,X
  10,R,J
  21,R
  11,R,X
  14,R,J
  35
  28,R,D,X
  11,R,D,C
  23,R,J
  40,R
  15,R,X
  20,R,D
  15,L,D
   2,R,D
  40,R,D

#Room 34

  30,L,D
  14,R,X
   7,R,J
  18,R
  12,R,D,X
  16,R,J
  15,U,X
  15,R
  41
  26,R,D,X
  14,R,D,C
   2,R,J
  40,R

#Room 35

   3,R,J
  16,R,D
   6,D
   9,R,U,V
  13,R,J
   8,R,K,G
  36,R
  14,R,U,X
  19,R,J
   9,K,G
   9,J,G
   9,R,K,G
  43,R
  15,R,D,X
  19,R
  19,D,X
  13,R,D
  40,R,D

#Room 36

  24,R,D
   8,R,U,V
  18,R,J
   8,R,K,G
  16,R
  23,R,D,X
  40,R
  25,R,D,X
  10,R,D,C
  24,R,J
  54,L
  12,L,V
  36,R,J
  20,U,X
  26,R,J
  42
  15,R,D,X
  36,R,D
  40,R,D

#Room 37

  24,R,D
   8,R,U,V
  34,R,J
  11,R,X
   1,R,J
  17,R
  33
  17,R,D,X
  14,R,C
  10,R,J
  70,F,99
  13,F,81
  12,F,90
  20,F,81
  43,R
  15,R,D,X
  20,R
  15,R,D
  40,R,D

#Room 38

  18,D
  11,R,D,X
   7,R,J
   2,R
   9,L
  23,D,X
  32,D
  34,R,D
  29,R,D,X
  13,R,C
  34
  20,L,D
  10,R,D
  10,L,D
  11,R,D,X
  14,R,J
   8,R,X
   3,R,J
  27,R
  38
  15,R,D,X
  23,R,D
  40,R,D

#Room 39

  28,R,D
  33,F,90
  15,F,101
   7,F,90
  33,F,45
  34,R
  15,R,X
  44,R,D
  35,F,90
  37,F,105
  41,F,315
  32,F,270
  39,R
  12,R,D
  11,L,V
   5,R,J
  10,R
  11,R,D,X
  24,R,J
  40,R,J

#Room 40

   2,R,J
  15,R,X
  15,R,D,C
  36,L,D
  15,R,U,X
   9
  30,R
  15,R,X
  11,D
  23,R,J
  17,R,U,X
  38,R
  27,R
  11,L,V
  30,R,J
   1,R,K
   4,R
  40,R

#Room 41

  10,R
   7,L,D
  11,L,D,X
  26,R,J
  22,R,X
  34
  33,R
  14,R,V
   8,R,J
  12,R
  11,R,D,X
  15,R,J
  11,R,V
  10,R,J
  14,U,X
  32,R
  17,D
  10,L,D
  14,R,X
  30,R,J
  29,R,U,X
  15,D
   4,L
  20,R,J
  20,R,X
  42,L
   8,D
  15,L,D,X
  29,R,D
  40,R,D

#Room 42

  18,L,D
  12,R,D,X
  20,R,J
  14,R
  31,L
  43,L,D,X
  23,L,C
  45,R
  22,R,D,X
  13,R
  35,L
  39,L
  11,L,D,X
  11,L,J
  13,U,X
  31,R,D
  62,R,D
  15,R,X
   7,D
   7
   7,R,X
  29,R,J
  45,L
  15,D,X
  10,L,D
   9,R,D
  40,R,D

#Room 43

  35,R,D
  18,R,X
  33,R,D
  20
  11,R,D,X
  12,R,J
  13,L
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  25,R,K
  23,R,U,X
  30,R
  19,R,D
  29,R,D,X
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  10,R,K
  18,R
  41,L
  23,L,D
  14,R,D,X
  21,R,J
  14,R,V
   6,R,J
  40,R,J

#Room 44

   1
   1,S
   1,D,J
  33
  19,R,J
  11,R,D,X
  18,R,J
  10,R,D,X
   8,R,J
  11,U,X
  40,R
  42,R,X
   8,R,V
  40,R,V

#Room 45

   7,R,V
  30,R,J
  58,R,U,X
  10,R,J
  42,L,D
  10,L,D
  27,R,D
  40,R,D

#Room 46

   4,R,D
  36,R
  24,R,U,V
   1,J
  28,L,J
  44,R,K
  71,R
  18,R,X
   5,R,J,G
  12,R
  11,R,V
  12,R,J
  36
  29,R
  11,L,V
  33,R,J
  26,R,U,X
  13,R
  14,R,X
  31,R,J
  15,R,X
  10,R,J
  41
  28,R,D,X
   5,R,J
  13,R,V
  40,R,V

#Room 47

   1,R,V
  12,R,J
  12,R
  11,R,D,X
   8,R,J
   9,R
  28,R,X
  31
  16,R,D
  16,D
  11,R,X
  12,R,J
  12,R,X
  22,R,J
  24,R,D,X
  11,R,C
  10,R,J
  11,R
  37,R,V
  12,L
  19,U,X
  38,L
  38,L,D
  14,R,D
  40,R,D

#Room 48

  30,R,D
  21,F,222
  62,F,89
  25,F,300
  16,R,V
  36
  52,D
  20,L,D,X
  69,R,D
  24,R,D,X
  63,L
  15,L,X
  27,L,D
  17,D
  17
  14,R,X
  34,R,J
  23,R,U,X
  59,L,D
  16,R,D
  23,L,D
  23,R,D
   9,L,D
  11,L,X
  40,R,J
  20,R,U,X
  37,R
  40,R,X
   6,R,C
  40,R,C

#Room 49

   2,R,C
  10,R,J
  11,R
  15,R,V
  20,R
  50,F,55
  37,F,70
  37,F,110
  44,F,90
  69,F,94
  32,F,110
  56,F,40
  60,F,125
  33,F,100
  32,F,310
   6,L,X
  53,R,J
  36,R,U,X
   9,J,G
   9,K,G
   1,R,J,G
  14,R
  38,R,X
  64,R,V
  37,R
  46,R,X
   7,R,D,C
  40,R,D,C

#Room 50 

   5,R,D,C
  17,R,J
  11,R,D,X
  20,R,J
  11,R,D,X
   6,R,J
  11,R,D,X
  10,R,J
   9,R
  11,R,D,X
  10,R,D,J
  11,R
  13,R,D,X
   1,S
   1,D,J
  34
  10,R,J
  15,U,X
  15,U,C
   9,L,J,G
   9,K,G
   9,J,G
  40

#Part 6
#Room 51

  10
  15,L,U,X
   9,L,U,C
  31,D
  25,L,J
  15,L,U,X
  16,U,C
  29,R,J
  10,R,X
   8,R,J
  15,U,X
  17,U,C
  17,L,J
  13,L,K
  10,R,J
  40,R,J

#Room 52

   6,R,J
   9,K,G
   4,R,J,G
  15,R
  22,R,J
  27,R,U,X
  16,U,C
  42,L,J
   9,K,G
   9,J,G
   9,K,G
   9,J,G
  14,R,J
  12,L,K
  12,R,J
  14,R
  14,R,J
  16,U,X
   8,R,J,G
  12
  10,J
  20,U,X
  34,L,J
  16,U,X
   9,R,J
   9,K,G
   9,J,G
   9,R,K,G
  14,R
  25,L,J
  15,U,X
  15,U,C
 440
   1,S
   1,D,J

ChapterTime: 6:09.665(21745)
