RecordCount: 2687

#Setup
console load 6
   1

#Start

 110

#lvl_start

   1,S
   1,D,J
  34
  25,R
  11,R,J
  13,R,U,X
 110,F,335
  67,F,340
  53,F,355
  19,F,17
  34,F,90
  84,F,0
  13,U,X
  30,F,0
  75,F,330
  25,F,0
  16,F,45
  14,R,U,X
  73,F,0
  20,F,6
  16,F,0
  12,F,15
  20,F,0
  11,F,355
  45,F,345
  10,F,0
  25,F,19
 169,F,0
   1,S
   1,D,J

#lvl_00

  36
  25,U,X
  24,R,U,C
  21,R,X
  15,R,D,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,V
  15,R,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  12,L,J
  20,R,U,X
  25,R
 118

#lvl_01

  38,D,X
 112
  14,R,X
  13,R,J
  47,F,0
  30,F,355
  41,F,0
  18,F,215
  12,F,300
  26,L
  11
  26,L,J
  20,U,X
   2,L,J
  40,L,J

#lvl_02

  11,L,J
  20,U,X
  54,F,348
   9,F,200
  10,F,315
   5,F,0
  14,F,330
  46,F,45
  11,F,0

  18,L,U,X
  15,L
   3,L,J,G
   9,L
   8
  56,D,X
  14,L,V
  23,L,J
  40

#lvl_03

  12,L,D,X
   1,J
  14,L,D,X
  32,L,J
   9,L,X
  24,F,305
  15,F,0
  84,F,88
  15,R,X
   7,R,C
  40,R,C

#lvl_02

   2,R,C
  17,R,J
  16,U,X
  50,F,347
  34,F,90
  41,F,180
  14,F,90
  10
  11,R
  46,F,53
  17,F,0
  50,F,347
  26,F,325
   9,F,0
   8,L,U,X
  40,L,U,X

#lvl_02b

  13,L,U,X
  15,L,C
  31,L,X
  12,L,C
  46,L,G
  14,L,J,G
  15,D,X
  41
  10,L
  79
   6,J
   5,R,J
  10,J
   7,R,J
  20,U,X
  13,L,J
  23,R,K
   9,J,G
   6,K,G
  40

#lvl_04

  10
  15,D,X
  13,R,C
  33,R,J
  21,R,K
  14,R,X
   4,R,J,G
  14,R
  19,L,J
  17,U,X
   1,R
Repeat,4
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
EndRepeat
  12,R
   3,R,J
  13,R,X
  13,R,J
  40,R,J

#lvl_05

  40,R,J
  15,L,X
  24,L
 108,D
  17,R
  22
   7,L,X
   3,L,J,G
  11,L
   9,R
  10,L
  23,G
   4,L,J,G
  10,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   8,R,U,X
   5,R,J,G
   4,R
  40

#lvl_06
   5,R,D,X
   1,R,J
  30,R,D
  26
   1,R,U
AnalogMode, Square
  25,F,51
  35,F,270
  14,L,X
   1,L
  12,L,J,G
  12,K,G
  11,L,J,G
   3,L,K,G
  13,R
   1,R,J
  10,R
  13,L,D
***S
 130,G
   1
   1,J
   1,L,K,G
  11,R,K
   5,R
***
   8,J
  13,R,D,X
   1,R,J,G
  11,R
  40

#lvl_07
***
   9,R
   7,R,J
   2,R
   3
  14,R,U,X
  12,R,J,G
***
   1,R,K,G
  10,R
   6,R,J
   9,K,G
   2,L,K
   8,L,J
  13,R,U,X
  12,R,J,G
   3,R,K,G
   7,R
  40

#lvl_08b

   5,R
  13,R,D,X
  16,R,J
  15,R,U,X
  10,R
  19,D
  13,L,D
   3,R,J
  16,R
  62,F,45
  25,F,135
  13,F,90
  31,F,95
  40

#lvl_09

  13,R,D,X
   3,R,J
  15,R,D,X
   6,R,D
   8,L,D
   6
  28,R
  15,R,U,X
   2,R
   3,R,J,G
  11,R
   9,R,D,X
  40

#lvl_10b

   6,R,D,X
   1,R,J
  14,R,D,X
  12,R,J
   5,R
   5,R,J
  15,R,U,X
   1,R
  12,R,J,G
   1,R,K,G
  10,R
  14,R,V
  48,R,J
  26,R,U,X
   1
   2,R,J,G
  11,R
   8,R,J
  15,R,D,X
  20,D
  27,R
   1,R,J
   6,R,Z
  40

#lvl_11

   8,R,Z
  12,R,J
   1,R
  11,R,J
  12,R
  10,R,X
   8,R,J
  15,R,D,X
  12,R,D
  13,U,X
  12,R,J
   1,R
   1,R,J,G
  13,R
   8,R,V
  40

#lvl_12b

   1,R,J
   7,R
   1,R,J
  11,R
  10,L,D,X
  35,L
   9,L,V
   1,R,J
   7,R
  12,R,J
   5,R
   5,R,J
  15,R,U,X
  12,R,J,G
  11,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_13

   2,R
   1,R,J
   6,R
  15,D,X
  21,R,D
   6,D,X
  17,R
  13,L
   1
   2,L
   1
   1,L
  15,D,X
   3,L,D
   6,D
  12,R,X
   3
   3,R
  10,R,D,X
   1,R,J
   6,R
  16,D,X
  16,R
  13,L
   1
   1,L
  15,D,X
   9,L,D
  11,L
  14,R,X
   4
  14,R,X
  36,R,D
   4,R,Z
   7,R,J
   1,R,K,G
   8,R
  40

#lvl_14a

   3
   5,R
   1,R,J
  12,R
   6
  18,R
  15,R,X
   4,R
   6
  11,R
  15,R,D,X
  12,R,D
  15,L,D,X
   6
  19,R
  14,R,U,X
   6,R,J,G
  40

#lvl_15

   7,R,J
  34,R,U
   7,F,10
  37,F,90
   9,F,80
  19,F,60
   7,R,Z
   7,R,J
  40

#lvl_16b

   3,R,J
   9,U,X
  14,R,J
   3
  15,R,X
  11,R
   3
  15,R,D,X
   9,R,D
   3
  15,R,X
   5,R
  27,R,D
  30,F,65
  27,F,68
  18,F,55
  22,F,135
   2,F,110
  15,R,Z
  12,R
   8,R,J,G
  11,R
  10,R,Z
  40

#lvl_17

   4,R,Z
   1,R,J
   7,R
  15,R,D,X
  27,D
   7,R,Z
  11,R,J
  19,R
   1,L,J
  15,D,X
  15,L,D
   9,D
  10,L,D,X
   7,R,J
   1,J
   7,R,D,X
   3,R,J,G
   3,R
  40

#lvl_18a

   3
   8,R
   8,R,J
   8,L,U,X
   6
  15,R
  17,R,J
  18,R
  13,U,X
   6
   1
  16,R
  17,L
  20,L,D
   5,L,X
   6
  11,R
  14,R,U,X
   1,L,J,G
   1,R
  27,L,D
  19,F,135
  22,F,90
   5,F,0
  39,F,52
  14,F,90
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  40,J

#lvl_19
  11,R,J
  26,R,U
  50,F,80
   8,R,U,X
  27,R,U
  50,F,70
   6,R,X
  27,R,D
  80,F,90
  10,R,U,X
  27,R,D
   2,F,150
 105,F,101
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_20

  11,R
   7,R,J
  11,R,D,X
  27,R,D
  32,F,75
  26,F,80
   3,F,0
  13,R,U,X
  27,R,D
AnalogMode, Circle
   8,F,180
  45,F,55
   1,F,90
  49,F,115
   9,R,X
  27,R,U
  38,F,83
  33,F,85
  14,R,X
  27,R,U
  12,F,45
   7,F,90
  67,F,100
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_b-00

   1
   3,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  17,R
   2,R,J
   1,J
   3
   6,R,D,X
   5,R,J,G
   5,R,K,G
   1,R,J,G
  10,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  15,R
   2
   6,R,U,X
   4,R,J,G
   1,R
  40

#lvl_b-01

  10,R
   8,R,J
   8,R,D,X
   1,R,J,G
  19,R
   2,R,J
   8,R,K,G
   7,R,D,X
   3,R,J,G
  13,R
   1,R,J
   9,R
  15,D,X
  16,D
   1,R,D
   5,D
   1,R,D
   1,D
   3,R,D
  40

#lvl_b-02

  17,R,D
   6,D
  11,R,D,X
   8,R,J
  10,U,X
   2,L
 213,R,G
  21,D
  11,L,D
  15,D
  12,L,V
   3,L,J
  14,L
  59,R
  46,R,U,X
   9,R,J
   4,R,K,G
  11,R
  10,R,J
  12,R
  16,L
  45,D
  10,R,D
   2,L
   1,R
   1,L
   9,L
  27,D
  20,L,X
  42,L,D
  21,R,D
  44,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  19,R,D,C
  15,R,U,V
  15,R,X
  15,R,U,C
  15,R,X
   7
  14,R,D,X
   1,J
   5,R,D,X
  40,R,D,X

#lvl_b-02b

  10,R,D,X
   1,J
  10,R,D,X
   1,J
  19,R,V
   1,J
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  15,R,D,X
  15,R,D,C
  15,D,X
  18,L,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,D,C
  15,R,D,X
  19,D,C
   7,L
  15,L,V
  15,L,Z
  15,L,V
  15,D,X
  17,D,C
  15,R,V
  15,R,D,Z
  15,R,D,X
  15,D,C
  28,D
  15,R,D
  83,D
   9,R,D
   9,D
  22,R
  14,R,V
   1,J
  14,R,D,X
   1,J
  40

#lvl_b-03

  14,R,D,X
   1,J
  11,R,D,X
   1,J
  14,R,D,X
   1,L
  10,L,D,X
  29,L,G
   1,L,J
  44,L
  16
   5,R,J
  17,R
  22
   5,R,J
  15,R
  39,L
  12,R,J
  24,R
 200
  60
  37
   4,R,D,X
   1,R,J
   7,R
   6,R,J
   5,J
   2
  12,R,D,X
   4,R,J,G
   4,R
  40

#lvl_boss-00
   5,R
   4
   1,R,J
   2,J
  10,R,D,X
   1,R,J,G
   8,R
   1,S
   1,D,J
  34
   1,R,J
   8,R,D,X
  44,R
  11,R
  10,R,D,X
   5,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  12,R,J,G
  41,R
  27,R,D,X
  14,R,D
  40,R,D

#lvl_boss-01

   6,R,D
  27,R
  18,R,X
  35
  34,R
  11,R,D,X
  17,R,J
  11,R,X
  10,R,J
  13,U,X
  34
  22,R,X
  17,R,D
  13,R,D,X
   4,R,J
  10,R
  36
  27,R,D
  11,R,D,X
  15,R,J
  12,R,D,X
  17,R,J
  16,U,X
  29
  18,R,X
  26,R,D
  13,R,X
  20,R,J
  42
  18,R,D,X
  21,R,D
  40,R,D

#lvl_boss-02

  36,R,D
  12,R,X
  13,R,J
  14,U,X
  33
  31,R,D,X
   2,R,J,G
  12,R
  11,R,X
  12,R,J
   9,U,X
  34
  36,R,D,X
  13,R,D,C
  21,R,J
  35
  43,R,U,X
  15,R,J,G
  36
  24,R,D,X
  10,R,C
  13,R,J
  42
  43,R,D,X
  40,R,D

#lvl_boss-03

   9,R
  40,R,X
  35
  15,R,X
  24,D
  11,R,D,X
   1,R,J
  23,R,D,X
  35
  16,D
   7,L
  13,R,X
  10,R,J
  21,R
  11,R,X
  14,R,J
  35
  28,R,D,X
  11,R,D,C
  23,R,J
  40,R
  15,R,X
  20,R,D
  15,L,D
   2,R,D
  40,R,D

#lvl_boss-04

  30,L,D
  14,R,X
   7,R,J
  18,R
  12,R,D,X
  16,R,J
  15,U,X
  15,R
  41
  26,R,D,X
  14,R,D,C
   2,R,J
  40,R

#lvl_boss-05

   3,R,J
  16,R,D
   6,D
   9,R,U,V
  13,R,J
   8,R,K,G
  36,R
  14,R,U,X
  19,R,J
   9,K,G
   9,J,G
   9,R,K,G
  43,R
  15,R,D,X
  19,R
  19,D,X
  13,R,D
  40,R,D

#lvl_boss-06

  24,R,D
   8,R,U,V
  18,R,J
   8,R,K,G
  16,R
  23,R,D,X
  40,R
  25,R,D,X
  10,R,D,C
  24,R,J
  54,L
  12,L,V
  36,R,J
  20,U,X
  26,R,J
  42
  15,R,D,X
  36,R,D
  40,R,D

#lvl_boss-07

  24,R,D
   8,R,U,V
  34,R,J
  11,R,X
   1,R,J
  17,R
  33
  17,R,D,X
  14,R,C
  10,R,J
  70,F,99
  13,F,81
  12,F,90
  20,F,81
  43,R
  15,R,D,X
  20,R
  15,R,D
  40,R,D

#lvl_boss-08

  18,D
  11,R,D,X
   7,R,J
   2,R
   9,L
  23,D,X
  32,D
  34,R,D
  29,R,D,X
  13,R,C
  34
  20,L,D
  10,R,D
  10,L,D
  11,R,D,X
  14,R,J
   8,R,X
   3,R,J
  27,R
  38
  15,R,D,X
  23,R,D
  40,R,D

#lvl_boss-09

  28,R,D
  33,F,90
  15,F,101
   7,F,90
  33,F,45
  34,R
  15,R,X
  44,R,D
  35,F,90
  37,F,105
  41,F,315
  32,F,270
  39,R
  12,R,D
  11,L,V
   5,R,J
  10,R
  11,R,D,X
  24,R,J
  40,R,J

#lvl_boss-10

   2,R,J
  15,R,X
  15,R,D,C
  36,L,D
  15,R,U,X
   9
  30,R
  15,R,X
  11,D
  23,R,J
  17,R,U,X
  38,R
  27,R
  11,L,V
  30,R,J
   1,R,K
   4,R
  40,R

#lvl_boss-11

  10,R
   7,L,D
  11,L,D,X
  26,R,J
  22,R,X
  34
  33,R
  14,R,V
   8,R,J
  12,R
  11,R,D,X
  15,R,J
  11,R,V
  10,R,J
  14,U,X
  32,R
  17,D
  10,L,D
  14,R,X
  30,R,J
  29,R,U,X
  15,D
   4,L
  20,R,J
  20,R,X
  42,L
   8,D
  15,L,D,X
  29,R,D
  40,R,D

#lvl_boss-12

  18,L,D
  12,R,D,X
  20,R,J
  14,R
  31,L
  43,L,D,X
  23,L,C
  45,R
  22,R,D,X
  13,R
  35,L
  39,L
  11,L,D,X
  11,L,J
  13,U,X
  31,R,D
  62,R,D
  15,R,X
   7,D
   7
   7,R,X
  29,R,J
  45,L
  15,D,X
  10,L,D
   9,R,D
  40,R,D

#lvl_boss-13

  35,R,D
  18,R,X
  33,R,D
  20
  11,R,D,X
  12,R,J
  13,L
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  25,R,K
  23,R,U,X
  30,R
  19,R,D
  29,R,D,X
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  10,R,K
  18,R
  41,L
  23,L,D
  14,R,D,X
  21,R,J
  14,R,V
   6,R,J
  40,R,J

#lvl_boss-14

   1
   1,S
   1,D,J
  33
  19,R,J
  11,R,D,X
  18,R,J
  10,R,D,X
   8,R,J
  11,U,X
  40,R
  42,R,X
   8,R,V
  40,R,V

#lvl_boss-15

   7,R,V
  30,R,J
  58,R,U,X
  10,R,J
  42,L,D
  10,L,D
  27,R,D
  40,R,D

#lvl_boss-16

   4,R,D
  36,R
  24,R,U,V
   1,J
  28,L,J
  44,R,K
  71,R
  18,R,X
   5,R,J,G
  12,R
  11,R,V
  12,R,J
  36
  29,R
  11,L,V
  33,R,J
  26,R,U,X
  13,R
  14,R,X
  31,R,J
  15,R,X
  10,R,J
  41
  28,R,D,X
   5,R,J
  13,R,V
  40,R,V

#lvl_boss-17

   1,R,V
  12,R,J
  12,R
  11,R,D,X
   8,R,J
   9,R
  28,R,X
  31
  16,R,D
  16,D
  11,R,X
  12,R,J
  12,R,X
  22,R,J
  24,R,D,X
  11,R,C
  10,R,J
  11,R
  37,R,V
  12,L
  19,U,X
  38,L
  38,L,D
  14,R,D
  40,R,D

#lvl_boss-18

  30,R,D
  21,F,222
  62,F,89
  25,F,300
  16,R,V
  36
  52,D
  20,L,D,X
  69,R,D
  24,R,D,X
  63,L
  15,L,X
  27,L,D
  17,D
  17
  14,R,X
  34,R,J
  23,R,U,X
  59,L,D
  16,R,D
  23,L,D
  23,R,D
   9,L,D
  11,L,X
  40,R,J
  20,R,U,X
  37,R
  40,R,X
   6,R,C
  40,R,C

#lvl_boss-19

   2,R,C
  10,R,J
  11,R
  15,R,V
  20,R
  50,F,55
  37,F,70
  37,F,110
  44,F,90
  69,F,94
  32,F,110
  56,F,40
  60,F,125
  33,F,100
  32,F,310
   6,L,X
  53,R,J
  36,R,U,X
   9,J,G
   9,K,G
   1,R,J,G
  14,R
  38,R,X
  64,R,V
  37,R
  46,R,X
   7,R,D,C
  40,R,D,C
 
#lvl_boss-20

   5,R,D,C
  17,R,J
  11,R,D,X
  20,R,J
  11,R,D,X
   6,R,J
  11,R,D,X
  10,R,J
   9,R
  11,R,D,X
  10,R,D,J
  11,R
  13,R,D,X
   1,S
   1,D,J
  34
  10,R,J
  15,U,X
  15,U,C
   9,L,J,G
   9,K,G
   9,J,G
  40

#lvl_after-00

  10
  15,L,U,X
   9,L,U,C
  31,D
  25,L,J
  15,L,U,X
  16,U,C
  29,R,J
  10,R,X
   8,R,J
  15,U,X
  17,U,C
  17,L,J
  13,L,K
  10,R,J
  40,R,J

#lvl_after-01

   6,R,J
   9,K,G
   4,R,J,G
  15,R
  22,R,J
  27,R,U,X
  16,U,C
  42,L,J
   9,K,G
   9,J,G
   9,K,G
   9,J,G
  14,R,J
  12,L,K
  12,R,J
  14,R
  14,R,J
  16,U,X
   8,R,J,G
  12
  10,J
  20,U,X
  34,L,J
  16,U,X
   9,R,J
   9,K,G
   9,J,G
   9,R,K,G
  14,R
  25,L,J
  15,U,X
  15,U,C
 440

#lvl_after-02

   1,S
   1,D,J

ChapterTime: 5:53.141(20773)
