RecordCount: 670

#Setup
console hard 6
   1

#lvl_a-00
  15,L,X
  10,R,D,C
  24,R
   6
  28
   5,D,X
  69
  10,L
   5,R,X
  17
  15,R
  34
   5,D,X
  65
  25,R
   5,L,X
  32,L
   1
  11,R,D,X
   1,R,J
   3,R
  11,R,U,X
   1,L,J,G
  11,R,J
   5,R
   5,R,J
  12,K,G
  12,J,G
  11,K,G
  40

#lvl_a-01
  11,L
  12,U,X
  27,L,U
  50,F,0
AnalogMode,Circle
  15,F,270
  72,F,199
  12,F,270
  19,F,355
  14,F,0
  21,F,5
   2,F,0
  28,F,351
  12,F,0
   8,F,45
  18,R,X
   5,R
  18,R,X
   6,R
  18,R,D,X
  15,R,U,C
  14,R
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_a-02
  11
   9,L,J
  10,L,Z
  12,L,J
   1,L
  11,L,J
  15,L,X
   9
   6
  12,R
  15,U,X
  14,L
   6
  17,R
  13,U,X
  27,R,D
  29,F,210
   4,F,180
  22,F,110
  11,F,90
  15,F,75
  19,F,20
  19,F,35
  11,U,X
  15,R,J
   1
  40

#lvl_a-03
  11,R
  11,R,D,X
  12,R,J
   1,R
   5,R,J
  15,R,X
   5,D,C
   1,R,J
   7,R
   7
  20
  10,R,X
   8,R,J
   9,R
  18
   5,R,D
  11,D
   4,L,D
   5,L,X
  35
  18,G
   8,R,J
  29,L,U
  14,F,320
  11,F,270
   1,F,0
  14,F,90
  68,F,150
   2,F,90
  10,F,45
  15,R
   5,R,J
   9,R,Z
   1,R,J
   6,R
  40

#lvl_a-04
   1,R
   8,R,J
   5,R
   3,R,J
   1,R
  15,R,Z
   4,R
   6
  16,R
  15,D,X
   7,R,D
   1,R
   6
  15,R
  15,R,U,X
  13,R
   9
  15,D
   3,L,D
   9,L
   6
  24,R
  15,R,Z
  15,R
   6
  11,R
  15,R,U,X
   9,R
  19,D
   9,L,D
   6
  20,R
  15,R,U,X
  26,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-05
   5,R,J
  20,R
   8,L,X
   6
  27,R
  10,R,D,X
  12,R,J
  18,R
   6,L,X
   6
  17,R
  11,R,U,X
  12,R,J,G
   5,K,G
   8,R
  10,R,D,X
   8,R,J
  35,R
  15,R,U,X
  15,R
  12,R,J
  38,R
  15,R,X
   8,R
   6
  11,R
   5,U,X
  15,R,J
   2,R
   3,J,G
   7,R
   4,R,Z
   1,R,J
   5,J
   1,R,K,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_a-06
   9,R,D,X
   1,R,J
   8,R
  14,L,D,X
   1,L,J,G
  16
   4,L
   1,L,J,G
   7
  19,G
   4,R,J
  12,R,K
  27,R,U
  14,F,300
  11,F,250
  16,F,200
  28,F,165
   7,L,D,X
   1,L,J,G
  17
   4,L
   1,L,J,G
   7
  27,U,G
   3,R,J
  12,R,K

   3,R
   3
  15,L,U,X
   6,L
   6
  28,R
  20
  12,D
   5,L,D,X
   1,R,J,G
  15
  42,L,U,G
  12,R,J
   5,R
   3
   2,R,J
   9,L,K
  14,L,X
  25,L
  95,U,G
   4,R,J
  11,R,K
   1,J
   1,L
  24
 144,R,G
   1
   1,J
   2,L,J
   1,R,K,G
   8,L,K
  30,D
   0
   6,R,D
   5,D
   6
   1,J
  11,R,J
   2,R
   5,R,J,G
  13,R
   8,L,D,X
  43
  58,G
  12,R,J
   1
   9,L,K
  12,L,J
   9,R,K
   9,R
   4,R,X
   5,R,J
  40

#lvl_b-00
   7,R,J
  14,R,Z
   8,R,J
  15,R,D,X
   1,R
   1,J
   1,R,J
   1,R,K,G
   7,K,G
   5,R,D,X
   4,R,J,G
  11,R
   3
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  26,R
  15,D,X
  18,D
  40

ChapterTime
