RecordCount: 568

#Setup
console rmx2 6
   1

#Start
  69

#lvl_00
***S

  14,R,D,X
  20,R,J
  22,R
  27,R,V
  40,R
***
  15,R,X
  24
  35,R
  12,U,X
  20,R,J
  27,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_01
***S

   1,R,D,X
  67,R,J
***
  15,L
  15,R
  15,R,X
  26,D
***
  40,F,301
  22,L,V
***S
  14,L,D
  14,R,D
  30,R
***S
  50,F,330
  25,F,340
  14,F,270
  16,F,180
  15,F,210
***S
  31,F,135
***S
  19,D
  10,L,J
  20,L
  17,R,D
  15,R,X
  30,D
***S
  31,R,D
***
Repeat,5
   1,R,J
   1,R,K
EndRepeat
  14,R,K
  40

#lvl_02
***S

   5,R,D
  51,D
  29,L,X
 100,D,C
