RecordCount: 153

#setup
console load 7

#Start
   1
 324

#lvl_a-00
***S

   7,R,J
  14,R,V
   2,R,J
  14,R,D,X
  13,R,J
  18,R,U,X
  12,R,V
  23,R,D
  12,R,X
  17,R,J
  19,R,U,X
  16,R,D
   8,R,J
  15,U,X
***S
  12,R,C
  40

#lvl_a-01
***S

   3
  14,R,D,X
   5,R,J
  15,R
   7,R,U,V
  34,R,J
  17,R,U,X
***S
  15,U,C
  12,L
  18,U,X
  37,R,J
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_a-02
***S

   6,R
  31,R,J
  12,R,U,X
  33,R
  11,R,U,X
   4,R,J
  21,U,X
   5,L
  26,R
  15,R,U,X
  12,R,D,C
   2,R,J
  40

#lvl_a-03
***S

  27,R,J
***S
  24,R,U,X
  33,R,U,C
  15,D,X
***S
  36,R
  19,R,X
  30,R,C
  35,R,U,X
  16,D,C
  34,R
  15,R,X
  14,R,D,C
   1,R,J
  40

#lvl_a-04
***S

   4,R,J
  14,R,D,X
  24,R,J
  15,R,U,X
  15,U,C
   4,L
  17,R
   8,L,J

  20,U,X
  20,U,C
   5,R,J,G
   6,R
  14,R,D,X
  40

#lvl_a-05
***S

   7,R,J
  28,R
 100
 
