RecordCount: 2673

#setup
console load 7

#Start
   1
 324

#lvl_a-00

   7,R,J
  14,R,V
   2,R,J
  14,R,D,X
  13,R,J
  18,R,U,X
  12,R,V
  23,R,D
  12,R,X
  17,R,J
  19,R,U,X
  16,R,D
   8,R,J
  15,U,X
  12,R,C
  40

#lvl_a-01

   3
  14,R,D,X
   5,R,J
  15,R
   7,R,U,V
  34,R,J
  17,R,U,X
  15,U,C
  12,L
  18,U,X
  37,R,J
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_a-02

   6,R
  31,R,J
  12,R,U,X
  33,R
  11,R,U,X
   4,R,J
  21,U,X
   5,L
  26,R
  15,R,U,X
  12,R,D,C
   2,R,J
  40

#lvl_a-03

  27,R,J
  24,R,U,X
  33,R,U,C
  15,D,X
  36,R
  19,R,X
  30,R,C
  35,R,U,X
  16,D,C
  34,R
  15,R,X
  14,R,D,C
   1,R,J
  40

#lvl_a-04

   4,R,J
  14,R,D,X
  24,R,J
  15,R,U,X
  15,U,C
   4,L
  17,R
   8,L,J

  20,U,X
  13,U,C
   1,L,J
  11,L
  14,L,V
   1,R,J
  12,R,D,X
   2,R,J
   1,R,K,G
   2,R,K
   7,R
  40

#lvl_a-05

  10,R,J
   5,R
   1,R,J
   1,R
  30,R,J
  20,R,U,X
  17,R,J
  15,R,U,V
  16,R,J
  10,K,G
  10,J,G
   3,R,K,G
  24,R
   8
  15,R,X
   8,R,U,V
  17,R,J
  10,K,G
   7,L,J
  16,R,X
  15,R,C
  41,R
  17,R,U,X
  14,R,C
   2,R,J
  15,R,D,X
   7,R,D,C
  40

#lvl_a-06

   6,R,D,C
  21,R,J
  56,R
  15,R,X
  15,R,U,C
  43,R
   9,R,U,X
  35,L
  15,L,X
  14,D
   8,L,D
  13,L,V
  11
  57,R
  17,R,V
  14,R,U,X
 158
   1,S
   1,D,J
  34
 182

#lvl_b-00

   9,L,J
  14,L,X
  20,L,J
  14,U,X
  10,L,J
   8,R,J
  18,U,X
   9,R,J
  10,K,G
   1,J,G
  40

#lvl_b-01

  12,J,G
  12,K,G
  12,J,G
   6,R,K,G
   5,R
  14,R,D,X
   4,R,J
  17,R
  15,R,U,V
   6,L,U,X
  39,R
  18,R,D,X
   9,D,C
  30,R
  22,R,U,X
  30,R,D,C
  14,R,D,X
  40

#lvl_b-02

   6,R,J
   1,R,K,G
   4,R
  14,R,D,X
  15,R,J
  18,R,U,X
  20,U,C
  43,R,J
  19,R,K
  20,U,X
  14,L,J
  19,U,X
  19,U,C
  27,R,U,X
  14,R,D,C
  40

#lvl_b-03

   1,R,J
  14,R,D,X
  28,R,J
  27,L,D
  10,L
   3
  36,L,J
  16,L,U,V
  13,U,X
   6,L,J
   5,R,J
  40

#lvl_b-05

   6,R,J
  20,R,K,G
  12,R,U,X
   1,R,J,G
   5,R,K,G
  17,R,D,X
   1,J
  10,R,J
  15,R
   9,R,J,G
  41,R
  22,L,J
  12,K,G
  10,L,J,G
  15,U,X
  41,R
  15,R,X
  10,R
   3
   5,R
  20,U,X
  25,R,J
  21,R,U,V
  11,R,J
   8,R,X
   2,R,J
  40


#lvl_b-06

   8,R,J
   6,R,K,G
   6,D,X
  30
  10,R,D,X
  27,R,J
  20,U,X
  10,L,J
   8,R,J
  15,U,X
  17,R
  14,R,D,X
   1,R,J
  40

#lvl_b-07

   5,R
  18,L
  14
  14,L,X
   7,R,J
  13,R
  15,R,D,X
  15,R,U,V
  19,D
  10,R,D,X
  40

#lvl_b-07

   4,R,D,X
  34,R,J
  20,R,U,X
  15,R,U,V
   2,L,J
  17,R
  10,R,U,C
   1,R,J,G
  10,R,K,G
  20,R,D
  17,D,X
  40,R
  19,D
  15,R,U,X
  20,R,D
   9,R,U,V
   2,L,J
  31,R
  35,R,U,X
  10,R,V
   8,R,J
  40

#lvl_b-09

   2,R,J
  14,R,D,X
  27,R,J
  20,R,U,X
  16,R,U,C
  70,L
  27,L,X
  15,L,U,C
  13,L,J
   8,G
  16,D
  14,L,D
  45
  18,U,X
  14,R,U,C
   4,R,J
  10,K,G
   6,J,G
   8,L
   9,U,X
  26,R,J
  28,R,U,X
  12,R,J
  21,U,X
 216
   1,S
   1,D,J
  34
 182

#lvl_c-00

  24,R,J
  15,R,U,X
  35,R,C
  12,R,J
  15,R
  23,R,V
   7,R,J
  28,R,D
  19,R,X
  13,R,J
  10,R
  26,U,X
   7,R,J
  40

#lvl_c-01

  34,R,J
  26,R
  41,R,U,X
  40,L,U,C
  30,R,X
  38,L,U,C
  23,L,J
  13,U,X
   1,R,J
  40

#lvl_c-02

  24,R,J
  10,L
  15,U,X
  15,L,U,C
  24,R
  15,D,X
  15,D,C
  12,D
  18,R
  22,U,X
  21,L
  21,D,X
  16,R,C
  30,R,D
  13,R,U,X
  15,R
  43,U,X
  12,U,C
  12,R
  10,R,J
   8,U,X
  40

#lvl_c-03

  17,U,X
  15,R,C
  31,R,X
  27,R,J
  17,R,U,X
  22,R,U,C
  68,R,J
  41,R,V
  32,R,J
  18,R,U,X
  46,R,C
   7,R,J
  40

#lvl_c-04

   5,R
  47,R,U,V
  22,R,U,X
  13,R,J
  22,U,X
  13,J
  40

#lvl_c-06

   2
   1,R,J,G
   7,R
  15,U,X
  23,R,U,C
  27,R,J
  29,U,X
  19,U,C
  14,L,J
  16,L,U,X
  22,R,J
  30,L,U,X
  27,R,J
  23,R,U,X
  11,L,J
   8,U,C
  40

#lvl_c-07

   6,U,C
  34,R,J
  27,R,X
  10,R,J
  24,R
  14,R,D,X
  19,R,J
  29,R,U,X
  10,R,J
  27,R,X
  27,R,D,C
  17,R,J
  22,R,X
  24,R,U,C
  10,R,J
  14,R
  14,R,V
   1,R,J
  14,R,D,X
   2,R,J
  40

#lvl_c-08

  23,R,J
  18,R,X
  10,R,J
  23,R
  16,R,X
   6,R,J
  12,R
   7,R,U,V
  13,R,J
   1,R,K,G
   1,R,J,G
  21,R
  26,R,X
  12,R,J
  16,R,X
  12,R,J
  20,R,D,X
  15,R,C
  22,R,X
  16,R,J
  17,R
  13,R,D,X
  40

#lvl_c-09

  18,R,J
  15,R,U,X
  25,R,C
  12,R,J
  11,U,X
  69,L
  42,L,U,X
  23,L,D,C
  14,L,V
  15,L,J
  45,R
  28,R,X
  11,R,J
  12,U,X
 194
   1,S
   1,D,J
  34
 187

#lvl_d-00

  14,L,J
  18,L,U,X
  20,U,C
  25,R,X
  38,R,U,C
  10,J,G
  11,K,G
  11,J,G
  40

#lvl_d-01

   4,L
  21
  10,R,D,X
  14,R,D,J
  15,R,V
  20,R,U,X
  20,L,D
  12,L,D,X
   5,R,J
   4,R
  30,R,V
  14,R,D,X
  15,R,J
  17,R,U,X
  15,R,C
  18,D
  14,R,D,X
  40

#lvl_d-01b

  20,R,J
  16,R
  19,R,V
  11,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_d-02

   9,R,D,X
  13,R,J
  15,R,U,X
  26,R,D,C
  10,R,J
   8,R,G
  14,R,V
   5,R,J
  40

#lvl_d-03

  14,R,D,X
  30,R,J
  15,R,U,X
  40,R,U,C
   9,R,X
  45,R,J
  45,R,V
  15,R,X
  10,L,C
  10,R,J
  11,R
  15,R,V
  15,D,X
  14,R,C
  32,R,J
   9,K,G
   9,J,G
  13,K
  15,R,V
  17,L,D
  13,R
  15,R,U,V
   1,J
  24,L,J
  59,R,K
  15,L,J
  13,U,X
  39,R,J
  14,R,D,X
   2,R,J
   7,R,D,X
  40

#lvl_d-04

  10,R,D,X
  10,L,C
   9,R,J
   4,R
  34,R,V
  19,R,U,X
  30,R,V
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_d-05

   6,R,D,X
   2,R,J
  19,R
  14,R,D,X
  45,R,J
  21,R,X
  16,R,U,C
  16,U,X
   9,R,J
  22,R
  14,R,D,X
  42,R,J
  17,R,V
  11,R,X
  13,R,J
   1,R,K,G
   7,R
  17,U,X
   9,R,J
  11,L,K
  40

#lvl_d-05

   2,L,K
  22,R,J
  30,R,U,X
  35,R,C
  20,J
  21,R,U,X
  10,D
  15,R,D
   9,R,J
  29,R,X
  14,R,D,C
   5,R,J
  18,D,X
  10,D,C
  40

#lvl_d-08

  10,R
  14,R,D,X
  26,R,J
  28,R,U,X
  25,R,C
   8,R,D,X
  40

#lvl_d-10

   6,R,D,X
   5,R,J
  17,R,D,X
  20,D
  25,R,U,V
  10,J,G
   7,K,G
   1,R,J,G
  38,R
   8,R,U,V
  10,R,J
  12,U,X
  48,R,D,J
  39,R,U,V
  13,U,X
  40,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_d-11

   5,R,D,X
   8,R,J
  17,R
  12,D,X
  67,R
  15,U,X
  12,L,J
  12,U,X
  53,L
  24,L,X
  17,L,D,C
  86,R
  15,R,X
  33,R,C
   3,R,J
  13,R,X
  52,L
  15,L,D,V
  23,L,C
 216
   1,S
   1,D,J
  34
 187

#lvl_e-00b

  12,J
  10,R,V
  31,R,J
  10,R,X
  15,R,U,C
   7,R
   5,J,G
  10,L,K
  27,L,U,X
  16,L,C
  15,L,U,X
  15,L,C
  12,U,X
  40

#lvl_e-00

  15,L,J
  17,U,X
  15,U,C
  17,R,J
  40

#lvl_e-02

  12,R,J
   1,R,K,G
   1,R,J,G
   7,R
  10,R,X
  12,R,J
  12,R,D,X
  16,R,J
  14,R,X
  19,R,J
  14,R,V
  18,R,J
  15,U,X
  12,R,D,C
  40

#lvl_e-03

   2,R,D,C
   4,R,J
  13,R
  14,R,V
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_e-04

   3,R,D,X
   4,R,J
  14,R,D,X
  32,R,J
  21,R,X
  15,R,U,C
  17,R,X
  10,U,C
  40,R
  30,R,X
  18,R,C
   8,J,G
  12,D
   5,J
  16,R,U,X
  13,R,D,C
  40

#lvl_e-05

  43,R,J
  14,R,V
   2,R,J
  13,R
   1
  10,R
  14,R,D,X
  32,R,J
  10,R,X
  15,R,C
  43,R,U,X
  53,R,U,C
  11,R,X
  16,R,J
  17,R,U,X
  32,R,U,C
   7,R,J
  27,R,V
  10,R,J
  11,R
  15,R,V
  14,R,D,X
   1,R,J
  40

#lvl_e-06

  15,R,J
  32,R,U,X
  52,D
  73
  14,U,X
  49,R,J
  75
  20,U
   5,R
  80,L,G
   5,L,K,G
  20,L
  10
  14,R,D,X
  23,R,J
  41,R,U,X
  30,R,U,C
   5,R,J
  39,R
  15,R,U,X
  17,R,J
  15,U,X
  18,R
  20,R,X
  12,R,V
  40

#lvl_e-07

  10,R
  14,R,D,X
  14,R,J
  10,R,K,G
   8,D,X
  19,R
  47
   5,R,J
  16,U,X
  25,L
  20
  32,L,J
  23,U,X
  28,R,C
  74
  32,L
  52
  31,R
  95
   8,R,J
  28,U,X
  20,L
  57
  14,J
  20,U,X
  10,U,C
  40

#lvl_e-08

  22,R
  10,R,J,G
  15,R,U,X
  15,R,C
  13,R
   5,R,J
  40

#lvl_e-10

  15,R,J
  14,R,D,X
  18,R,J
  15,R,U,X
  14,R,D,C
  24,R,J
  15,R,U,X
  14,R,V
  12,R,J
  25,R
   5,L
   8,R
  12,R,X
  15,R,U,C
  27,R
  45,R,U,X
  32,R,U,C
  10,J,G
   3,R,K,G
  11,R
  40

#lvl_e-10b


  14,R,D,X
  22,R,J
  13,R
  25,R,U,X
  15,U,C
   2,R,J
  35,R
  30,R,U,X
  12,R,U,C
   1,J
  25,L,J
  12,K,G
  26,R,J
  27,L
  26,L,U,X
   8,R,J
   9,R
   1,R,K,G
  36,R,J,G
  15,R,U,X
  39,R,J
   5
  17,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_e-13

   1,R,J
   3,R
  14,R,D,X
  29,R,J
  22,R,X
   8,R,C
  50,R
  12,U,X
  50,L
  22,L,D,X
  12,L,V
  15,L,X
  15,L,D,C
  27,L,X
  43,L
   9,L,U,X
  69,R
  14,R,V
  17,R,J
  20,R,X
  51
  15,L,U,X
   7,U,C
  46,L
  23,L,D,X
  13,D,C
  19,L
  13,L,X
  26,L,V
  45
  14,U,X
  37,R
  15,R,X
  18,R,U,C
 199
   1,S
   1,D,J
  34
 187

#lvl_f-00

   8,R,J
  10,R,X
   4,R,J
  15,R,U,X
  13,R,U,C
  85,R,X
  23,R,U,C
   1,R,J,G
  29,R,J
  14,R,D,X
  72,R,C
  13,R,U,X
   1,R,J,G
  24,R
  64,R,X
  15,D,C
  12,R,X
  40

#lvl_f-02

   2,R,X
  11,R,J
   9,R
   5,R,J,G
  19,R
  16,D
  15,R,X
   6,R,J,G
   3,R
  11,R,X
  18,R,J
   8,R,U,X
   9,R,J,G
  40

#lvl_f-04

  22,R
   4,R,J
  23,R
  12,R,X
  25,R,J
  20,R,U,X
  78,R,U,C
   4,R,J
  10,K,G
  10,J,G
   1,R,K,G
   5,R
  14,R,D,X
   1,R,J
  40

#lvl_f-03

  55,R,J
  15,R,U,X
  15,R,U,C
  20
  14,R,D,X
  23,R,J
  15,R,U,X
  23,R,U,C
  37,R,J,G
   4,R
  26,D,X
  14,R,D,C
   1,R,J
   6,R,D,X
  40


   8,R,D,X
  24,R,J
  15,R,U,X
  20,U,C
  10,L,J,G
   6,L,K,G
  40

#lvl_f-07

  28,J,G
  19,K
   7,R,J
  20,U,X
  20,U,C
   8,R,G
  29,R,J,G
  15,R,X
  18,R,D,C
   9,J
  15,D,X
  16,L,D,C
  17,L,D,X
  15,L,D,C
   7,L
   2
   7,R,D,X
  40

#lvl_f-05

   8,R,D,X
  15,R,D,C
  15,R,D,X
   9,R
  21,L
  80
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_f-08

   2,R,J
  14,R
   8,D,X
  55,R,C
   6,R,V
  22,R,X
  15,U,C
   8,L
  36,L,U,X
  14,L,D,C
   7,L,J
  20,U,X
   5,R
  14,R,D,X
  10,R,J
  14,R,D,X
   8,R,J
  28,R
  40

#lvl_f-09

  14,R,D,X
   8,R,J
  13,R
  15,R,X
  15,R,Z
  29,R
  25,U,X
  17,R,U,C
  15,R,D,X
  21,R
  32,R,U,X
  40,R,C
  29,R,V
  13,R,D,X
  40

#lvl_f-10

   1,R,J
  14,R,D,X
  25,R,J
  20,R,U,X
  15,U,C
  21,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_f-10b

   2,R,J
   7,R
  36,L
  40,R
  15,R,X
  10,R,V
   1,R,J,G
   7,R
  10,R,J
  28,R,U,X
  32,R
  15,R,X
  15,R,C
   7,R
  38,R,U,X
  15,R,V
  19,R,U,X
  29,R,U,C
  10,R,J,G
  14,R
  13,R,D,X
  40

#lvl_f-11

   1,R,J
  14,R,D,X
   3,R,J
  49,R
  22,R,U,X
  13,R,U,C
  39,L
  11,L,X
  14,L,J
  10,U,X
  50
  15,L,D,X
  35,R
  20,R,X
  26,R,C
  53,L
  15,U,X
  15,L
  14,L,D,X
  26,L,J
  22,L,U,X
  10,J,G
  10,K,G
  10,J,G
  25,R,K
  14,R,X
 100,R,G
  13,R
  14,R
  17,R,U,X
  58,L
  10,J,G
  10,K,G
   5,J,G
  13,L
   1,L,J
  14,L
   1,L,J
   3,L
   1,L,J,G
  12,L
  16,D,X
  17,J
  12,R,G
  14,L,J
  62,G
  12,R,J
  35,G
  14,L,J
   9,R,K
  14,U,X
  40,U,C
 176
   1,S
   1,D,J
  34
 187

#lvl_g-00

  14,R,J
  15,R,U,X
  10,R,J,G
  22,R,K,G
   4,L,J
  17,U,X
  19,L,J
  24,R,J
  19,U,X
  19,L,J
  16,U,X
  10,R
  20,U,C
  19,L,J
  20,U,X
  20,U,C
   8,L,J
  11,R,K
  12,L,J
  12,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,L,J
   9,L
  20,U,X
  27,R,J
  12,U,X
  20,L,J
  20,U,X
  31,L,J
  20,U,X
   1,L,J
  34,R,J
  17,U,X
   8,L,J
 318

#lvl_g-00b

  30,L,J
  11,L,X
  22,L,J
   8,U,X
  18,R,J
  11,U,X
   9,R,J
  18,L,J
   1,K,G
   8,R
  26,R,J
  17,U,X
  35,L,J
  10,K,G
  17,U,X
  14,R,J
  12,K,G
  12,J,G
   6,K,G
   9
  11,L,J
   7,L,U,X
  16,L,J,G
  10,L,X
  15,L,J
  17,U,X
   9,R,J
  17,U,X
  36,R,J
   7,R,J
  15,R,X
  17,R,U,C
  25,R,U,X
  27,R,C
  16,R,X
  24,R,C
  24,R,X
  15,R,C
  20,R,U,X
  12,R,U,C
  13,R,J
  12,K,G
  12,J,G
  24,L,K
  12,J,G
  13,R,K
  12,L,J
  22,L
  33,L,J,G
   2,L,K
  12,J,G
   9,K,G
  12,L,J,G
  15,U,X
   9,U,C
  32,R,J
  10
  30,R,J,G
  12,R,X
  16,R,J
  12,L,K
  13,U,X
  25,R,J
  38,L
  14,L,D,X
  16,L,J
  17,U,X
   9,R,J
  12,K,G
  26,R,J,G
  15,R,X
  14,R,C
  13,R,J
  17,U,X
  33,L,J
  12,K,G
  12,J,G
  12,K,G
  22,R,J
  11,R,K,G
   8,R
  22,L,J
  17,L,U,X
   8,U,C
  30,L
  17,L,U,X
  18,U,C
  34,L
  23,L,V
   8,L,U,Z
  26,L
  17,L,U,X
  17,U,C
  13,L,J
  12,K,G
   4,J,G
  30,R
  24,R,X
  14,R,C
  15,R,J
  17,U,X
  13,U,C
  32,R
  18,R,X
  29,R,C
  14,R,X
  13,R,J
  17,U,X
   8,L,J
  17,U,C
   6,R,J
  12,R
  24,L,J
  29,L,U,X
  23,L,C
   1,L,J,G
   7,L
  23,L,J
  14,U,X
  10,L,J
  14,R,J
   8,U,X
  14,L,J
Repeat,6
  17,U,X
  17,U,C
EndRepeat
  18,U,X
  20,U,C
 319

#lvl_g-01

  13,L,J
  29,L,U,X
  43,U,C
  22,L
  35,L,J
  20,U,X
  12,R,J
  12,K,G
  12,J,G
   4,K,G
  28,R,J,G
  20,R,X
   9,R
  12,J,G
  12,K,G
  11,L,J
  40,R,U,X
  50,R,V
  20
  10,R,J
  15,R,V
  10,R
   5
  20,R
  27,R,U,X
  16,U,C
  10,R,J
  21,R
  32
  33,R,J
  34,R,U,X
   8,R,J
  19,U,X
  52,L,J
  15,L,X
  32,R,J
  15,U,X
  23,R
  30,R,U,X
   9,R,J,G
  34,R
  14,R,D,X
  33,R,J
  15,R,X
  80,R
  40,R,U,X
  12,L
  20,R,J
  10,R
  62,R,U,X
  12,J,G
  12,K,G
  35,L,J
  12,K,G
  20,J,G
  68,R,K
  15,R,D,X
  20,J
  15,R,U,X
  26,R
  20,L
  19,D
  11,L,X
  40,R
  31,R,V
  15,R,U,X
  13,R
  28,D
  32,R
  21,R,U,X
  14,L,J
  15,R,U,X
  25,R
  29,D
  16,R
  15,U,X
  20,L,D,C
  14,D
  40,L
  16,R
  17,R,X
  17,R,C
  17,R
   8,R
  47,R,U,X
  15,L,C
  28,R
  20,L
  17,L,U,X
  15,U,C
  23,R
   6,R,J
  17,U,X
  17,U,C
  20,L,J
  18,R,G
  12,J,G
  38,L,K
  19,U,X
  44,R,U,C
  23,U,X
  19,R,U,C
  49,L,J
  21,R,U,X
  23,R,U,C
  12,J,G
  12,K,G
   4,R,J,G
  19,R
  14,L,D,X
  12,L,J
  14,R
  17,L
  15,L,X
  15,L,U,C
  17,L
  29,D
  15,L,X
  20,U,C
  20,L,U,X
  18,L,D
  36,D
  15,L
  15,L,U,X
  10
  20,U,C
  12,R,J,G
  10,L,K
  22,L
  12,R
  32,L,D
  15,L,V
  35,D
  10,L
  15,L,X
  29,R
  28,L
  20,U,X
  29,R,U,C
  23,L
  22,U,X
  50,L,J
  59,L,U,X
   4,L,J
  27,L
  30,L,J
  18,U,X
  17,R
  19,U,X
  13,R
  25,L,X
  15,U,C
  18,L
   4
  15,L,U,X
  17,U,C
   5,L,J
  38,L
  12
  22,J
  15,U,X
  37,R,U,C
  14,R,X
  11,R,J
  22,R,U,X
  10,U,C
  36,R,J
   5,K,G
  20,L,J
  16,R,U,X
   8,U,C
  31,R,J
   4,K,G
  23,L,J
  15,R,U,X
   6,U,C
  30,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  26,L,K
 243,R

#lvl_g-02

   1
  14,L,D,X
  17,L,J
  12,L,U,X
 146,F,15
  20,U,X
  15,U,C
  10,L
  39
  24,L,J
  20,U,X
  35,R,J
  17,U,C
  14,R,J
  40

#lvl_g-03

  26,R,J
  20,R,U,X
  32,R,U,C
  10,J,G
  10,K,G
  14
  21,U,X
  12,R,J,G
  12,K,G
  13,L,J
  47,R,U,X
  14,J
  12,R,K,G
   6,J,G
  15,L,K
  15,U,X
  27,R,C
  15,U,X
  40,R,C
  10,R,J
  15,U,X
  26,J
  15,R,V
  25,L
  27,R
  17,U,X
  17,U,C
  43,F,155
  31,F,125
  13,F,90
  58,F,70
  39,R,U,X
  38,R,U,C
  32,R,J
  10,R,X
  10
  12,R
  10,J,G
  10,K,G
  20,U,X
  42,L,J
  15,L,X
  75,F,75
  17,F,0
  41,F,311
  16,L,V
  19,U,X
  77,F,19
  60,F,0
  15,F,280
   4,L
  17,L,X
  15,L,U,C
  10,J,G
   1,K,G
  11,L
  14,L,X
  18,L,J
  27,L,U,X
  20,U,C
  20,U,X
  25,R,J
  15,U,C
  19,L,J
  19,U,X
  19,R,U,C
  35,L
  37,L,U,X
  17,U,C
  29,R,J
  20,R,X
  19,R,C
  28,R,U,X
  10,K,G
   4,J,G
  17,U,X
  14,L,J
   9,L
  15,L,J
  10,K,G
  10,J,G
   7,R,K
  14,R
  12,R,J
  13,R,X
  18,R,J
  35,R,U,X
  23,R,J
  20,U,X
  15,U,C
  40,R,J
  21,R,K
  20,R,U,X
  20,R,U,C
  17,R
  31,R,J
  22,R,U,X
   1,J,G
  12,R
  19,R,J
  15,R,U,X
  26,R,C
   8,R,J
  18,U,X
  17,U,C
  13,R,J
  35,R,K
   1,R,J,G
  31,R,J
  15,U,X
   7,R
   1,R,J,G
   1,R,K,G
   7,R
  25,R,U,X
  10,J,G
  10,K,G
  10,R,J,G
   1,R,K,G
  13,R
  20,R,J
  20,R,U,X
  24,R,U,C
   1,R,J,G
  33,R,J
  10,R,K,G
  20,R,J,G
   1,R
   1,R,J,G
  10,R
   1,S
   1,D,J