RecordCount:0

#Setup
console load 9
   1

#Start
  54

#lvl_00

  21
   4,R,V
   2,R,J
   8,R
   1,R,J
  13,R,D,X
   3,R,J
   2,R,K,G
   9,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_01
   1,R
   1,R,J
  14,R,D,X
   5,R,J
   7,R,D,X
   2,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   3,R
   1
  14,R,U,X
  10,R,J,G
   1,R
   1
  14,R,U,X
  12,R,J,G
   5,R
   2,R,J
  11,R,K,G
   1,L,K
  12,R,J,G
   1,R
   3
  15,R,U,X
  17,R
  14,R,V
   1,R,J
   7,R
  40

#lvl_02
   3,R,J
  10,R
  13,R,D,X
   1,R,J
   1,R
   1,S
   1,D,J
  34
   6,R
   1,R,J
  14,R
   1,R,J
   5,R
   1
   2,R,J
  11,R
   1,R,J,G
  13,R
   1,R,J
   6,R
   1,R,J,G
  20,R
   4
Repeat,67
   1,D
   1
EndRepeat
   1
  30,J
  14,R,V
   1,R,J
  19,R
   1,R,J
   6,R
  40

#lvl_a-00
   8,R
   2,R,J
   5,R
   2,R,J
  14,R
  12,R,J
   5,R
  10,R,J
  10,R
  15,R,U,X
  33,R
Repeat,2
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
EndRepeat
   1,J
  11,R,J
   6,R
   6,R,J
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,V
  12,R,J
   1,R
  11,R,J
   2,R
   1,J
   9,R,J
  16,R
   1,R,J,G
   1,R,K,G
  12,R
   2,R,J
  28,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-01
  11,R
  10,R,J
  17,R,D,X
  12,R,J
   1,R
  10,R,J
   3,R
   4
   7,R,X
  12,R,J,G
   5,R
  10,R,J
   7,R
  15,R,U,V
   2,R
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#lvl_a-02
   9,R
   3,R,J
   1,R,K,G
   5,K
   5,R,K
  17,R,D,X
  12,R,J
   1,R
  11,R,J
   2,R
  10,R,V
  12,R,J
   1
  14,R,U,X
   6,L,J,G
   2,R,K,G
   9,R
  17,R,D,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
  40

#lvl_a-03
   3,R
   1,L,J,G
   1,L,K,G
  11,L,K
   5,L
   9,L,J
  18,U,X
  15,J
  15,U,X
  10,L
  40,G
  12,R,J
  10,R
  15,U,X
  15,J
   2
  40

#lvl_b-00
   2,R
   1,L,J,G
  11,L,J
   5,L
  10,L,J
   6,L
   1,L,J,G
  11,R,J
  18,R,U,V
   7,R,J
  15,U,X
   8,R,J
  15,U,X
   3,R,J
  40

#lvl_b-07b
  11,R,J
  15,R,X
   2,R
  18,U,X
  12,R,J
  36,G
  12,J,G
  10
  19,U,X
  15,L,J
   8,L
   5,L,J
  18,L,U,X
   3,L
  15,L,U,C
   8,L,J
   1,J
   4,L,K,G
  15,U,X
  22,L,J
   3
   9,L,J
   3,L,K,G
  15,U,X
  28,R,J
  17,U,X
  15,R,J
   4
   8,J,G
  40

#lvl_b-07
   3,R
   1,R,J,G
  14,R
   9,R,U,X
  12,R,J,G
   5,R
   7,R,J
   1,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  17,U,X
  15,J
   5,L,J
   3,J
   2,R,J
  12,R,K,G
   6,L,J
   1,L
  79,L,J
   6
  16,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
  40

#lvl_c-00
  11,R
   9,R,D,X
  14,R,J
  10,R,K,G
  18,R,U,X
  18,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   3,R,J
  23,R
  15,R,V
   1,L
  12,R,J
   8,R
  10,R,J
   5,R
  12,R,J,G
  12,R,K,G
   8,R,J,G
  42,R
   1
   1,R,J,G
  26,R
  15,R,V
   6
   1,L,J,G
   9,L,K,G
  37,L,U,G
  12,R,J
   5,R
  10,R,J
  35,R
   1,R,J
   8,R
   2
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R
  40

#lvl_c-01
   5,R,D,X
  12,R,J
   1,R
  10,R,J
  18,R,U,V
   4,R
  15,R,D,X
   5,R
  20,R,U,X
  15,R,U,C
  18,R,U,X
 130,R,J
   4
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  16,R
  10,R,J
  24,R
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  11,R
  40

#lvl_c-02
   3,R
  10,R,J
   5,R
   1,R,J
  18,R
  12,R,J
   5,R
  10,R,J
   4,R
  11,L
   6
   8
   3
  19,R,V
   2
  11,R,J
   1
  15,R,V
   3,R
   3
  14,R
  11
   3,R,J
  17,R
  10,U,X
   6
  42,R,J
   9,R,K
   5,R
  10,R,J
   9,R
  15,U,X
  13
   6,L
#  79,R
  20,R
  15,R,D,X
  22,R
   1,R,J
   9,R
  14,R,U,V
   1,L,J,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_c-03
   7,R
   2,R,J
  13,R,D,X
   2,R,J
  18,R,U,X
  20,R
  15,R,X
   9,R,C
   8,R,J
   4
   5,R
  30,R,J
  44,R
  30,R,J
  11,L
   2
   1,L
  36,R
  12,R,X
  70,R
  15,R,X
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-04
   9,R
   1,R,J
  12,R
   8,R,U,X
   8,R,J,G
  18,R,U,X
   5,R
   8,R,V
   8,R,J,G
   5,R
   7,R,J
   3,J
   1
   3,R,J,G
   5,R
  10,R,J
  15
   9,R,V
   5,R,J,G
   5,R
  10,R,J
   3,R
   3
  15,R,U,X
  22
   9,R,V
  12,R,J,G
  45,R
   1,R,J
  14,R
  40

#lvl_d-00
  14,R,V
  16,R,J
  12,R,K,G
   5,R
  10,R,J
   4,R
  45,G
  12,L,J
  10,L
   5,L,J
  15,L,U,X
   7,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
  40

#lvl_d-01
   8,L
  12,L,J,G
  10,L
   1,L,J
  14,L
  12,L,J
   1,L
  12,R,J
   5,R
   3,J
  15,U,X
   2
   7,R,J
  10,J
  15,U,X
   1,R,J
  14,L,J
   8,L
  11,L,J
   1,L
   2
   1,L,J,G
   1,L,K,G
  14,L
  12,L,J
   5,L
  10,L,J
  15,L
  33,G
  12,R,J
   5,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   9,R,J
   5,R
   1,R,J
   8,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
   5,R
   3,R,J
   6,R
   1
   1,R,J,G
   1,R,K,G
  14,R
  12,R,J
   5,R
   6,R,J
  39,G
  12,L,J
  10,L
   9,L,J
   1,L
   2
   1,L,J,G
   1,L,K,G
  14,L
  12,L,J
   5,L
  10,L,J
  15,L
  35,G
  12,R,J
  10,R
   1,R,J
  12,R,K,G
  10,R,J,G
  40

#lvl_d-02
   2,L
   1
   1,L
   1
   1,L
   1
   1,R,J,G
   9,R,K,G
  11,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
   4,R
   2,R,K,G
   4,J,G
   4,R,J
  16,L,J
  15,L,U,X
   7,L
  15,U,X
  15,J
   5,L
   3
   3
   5,J
  15,U,X
   6,L
   5,J
  15,U,X
   6,L
   2,L,J
  12,R,J
   3
   3,R,J
  15,U,X
   5,R
  15,U,X
   3
   6
   4,J
  15,U,X
  14,U,C
   4
   5
  15,U,X
   5,L
  15,U,X
   1,R,J
  40

#lvl_d-03
   8,L
   5,L,J,G
  11,L
   5,L,U,X
  12,L,J,G
   5,L
   7,L,J
  15,U,X
  18,R,J
   8,R
   1,R,J
  15,U,X
  12,R,J,G
   3,L,K
  15,U,X
  15,J
   4
   7,R,J,G
   3,R
  12,R,J,G
   5,R
   4,R,J
   3
  15,L,U,X
   1,L
  13,R,J
  15,R,X
   4,R
  65,G
   4,J,G
  40

#lvl_d-04
  15,R
  15,U,X
   2,R
  15,R,J
   8,R
  11,R,J
   2,R
  30,G
   7,J,G
  13
  20,G
  10,U,X
  18,L,J
  14,L
   8,L,J
  15,U,X
  14,R,J
  18,R,U,X
   6,R
  15,U,X
   7,L,J
  15,U,X
   5
  40

#lvl_d-05
   4
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
Repeat,4
   1,L,J
  14,L
EndRepeat
  12,L,J
   3,L
   3,R,J
   2,R,K
   4,R
  12,R,J
   1,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  11,L,K
   6,R,J
   5,R
   1,R,J,G
   1,R,K,G
  16,R
Repeat,3
   5,R,J
   5,R
   5,R,J
  10,R
EndRepeat
   6,R
  12,R,J
   5,R
  10,R,J
   3,R
   1,J
   4,L,J
   7,R,J
   3,L
   1,R
  12,R,J,G
   5,R,K,G
   1,L,K
   1,R,K
  11,L,J
   1,L
   1,L,J,G
   1,L,K,G
   2,L
   3
  11,L
   2,L,J
   8,L
   5,L,X
  11,L,J
   7,L
  10,L,J
  17,L
  11,L,J
   9,L
  12,L,J
  11,R,K
   1,R
   7,R,J,G
   5,R
   1,R,J
   6,R
  12,R,J,G
  19,R
  10,R,J
   1,L,J
   7,L
   4,L,J
  15,U,X
  18,L,J
   3,L
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
  40

#lvl_d-06
   1,J
   2,L,J
   2
   8,L
   1,L,J,G
  12,L,K,G
   5,L
   3,L,J
  12,K,G
  12,J,G
  15,U,X
  15,R,J
   5
  18,U,X
   5,R
  15,R,U,X
   5,R
  15,R,U,X
   3,R
  12,R,J,G
   7
  25,U,G
  12,L,J
  11,L
   7,L,K
   4,K
  12,L,J,G
  12,L,K,G
  10,L,J,G
  40

#lvl_d-07
   3,R,J
   4,R
   3,R,J
   1,R
   2
   1,R,J,G
   1,R,K,G
  14,R
   6,R,J
   3
   4,R
   3,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   4,R,K,G
  16,R
   6,R,J
   2,R
   1,R,K,G
  10,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   6,K,G
   1,L
   1,R
   1,R,J,G
   7,R
   5,R,J
   7,U,X
  15,R,J
   6,R
  15,U,X
  14,R
   1
   1,R,J,G
  12,R,K,G
   9,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K
  11,R,K
   5,R
   9,R,J
   1,K
   5,R,K
   3
   6,R,K
   5,R
   5,R,J
  15,U,V
   2,L
  15,L,J
   8,L
  11,L,J
   8,L
  15,L,U,X
   3,L
  11,L,J
  20,L
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   8,L,K,G
   6,L
  12,R,J
   5,R
   5,R,J
  12,L,K
   5,L
  10,L,K
   3,L
   9,L,J
  17,L
  11,L,J
   7,L
  10,L,J
   2
   1,J,G
   3,L,J
   5,J
   1,L,J
   5,R,K
  12,R
   6,R,J
   8,R
   3
   8,R,X
  11,R,J
   7,R
   5,R,J
   3
   5,R,J
  16,R
   1,R,J,G
   3,R,K,G
  13,R
  10,R,J
  14,R
  15,U,V
   1,L
  15,L,J
   4
  12,J,G
  12,K,G
  12,J,G
   1
  12,R,K
   4,R
   3
   3,R
  50,G
  12,L,J
  10,L
  15,L,U,X
  13,L,U,C
 242
   1,R,J
  14,R
   1,R,J
   9,R
   2
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
   1,R
  18,R,X
   6,R,D,C
   1,R,J
   7,R
   6,R,J
   3
   4,J
   6,R,U,X
  12,R,J,G
   5,R
  10,R,J
  15,R
  15,R,X
   5,R,J
   7,K,G
   9,R,J,G
   9,R
   3
  10,R
   1,R,J
  14,R
  12,R,J
   5,R
  10,R,J
  15,R
   4
   6
  16,R
  11,R,J
   4,R
   1,R,J
   7,R
   3
   7,R
   6,R,J
  50,R
  18
  12,R,J
  13,R
   3,R,J,G
  12,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   3,R
   3
  15,R
Repeat,2
   1,R,J
   9,R
EndRepeat
  11,R,D
Repeat,2
   1,R,J
   9,R
EndRepeat
  18,R
  10,R,D
   6,R,J
  24,R,D
  12,R,J
   5,R
   9,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
   6,R
   1,R,J,G
  14,R
Repeat,2
   1,R,J
  14,R
EndRepeat
   1,R,J
   9,R
  40

#lvl_d-09
   6,R,D,X
  12,R,J
   1,R
  11,R,J
   6,R
  15,R,U,X
  40,R,D
  12,R,J
   5,R
  10,R,J
   9,R
  12,J,G
  11,R,K,G
   8,R,J,G
  11,R
   7,L,D
   8,D
   3
  12,R,J
   5,R
  10,R,J
  15,R,X
   1,R,J
  18,R,X
   1,R,J
  19,R
   2
   1,R,J,G
  10,R,K,G
  27,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

#lvl_d-10
   7,R,D,X
   1,R,J
  10,R
  25
  11,L,J
   6
  12,R
  15,R,D,X
  10,R
  12,R,J
  22,R
   1,R,J,G
  14,R
   7,R,J
   6,R
   1,R,J
  11,R
   2
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   6,R,J
   9,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
  13,R
  14,R,J
   8,R
  12,R,J
  12,R,K,G
   3,R,J,G
  13,R
   1,R,J
   5,R
  40

#lvl_d-10b
   9,R
   1,R,J
  12,R
   2
   5,R
  12,R,J
   5,R
  10,R,J
  17,R
  25,L,G
  18,U,G
   8,R,J
  15,R,U,V
   9,R
   9,U,X
   6,R,J
  41,R,D
   3
  15,R,U,V
   2,R
   7,R,J
   4,R
   2
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   3
  21,D
  18,R,X
   3,R,J
  15,R,U,X
  15,R,J
   8,R
  14,R,U,X
   2,R,J,G
  25,R
  15,R,X
   5,L,J
   6,L
   2,R
   6
  23,R,J
  18,U,X
  11,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-10c
  12,R,X
  27,F,135
  35,F,125
  21,F,110
  15,R,X
  19,F,45
  65,F,90
  35,F,80
   5,R,U,X
  31,F,45
  45,F,110
  40,F,90
  15,R,U,X
  20,F,45
  20,F,90
  22,F,135
  36,F,101
  40,F,90
  15,R,X
   5,R,J
  15,R,X
   5,R,J
  27,F,135
  38,F,95
  61,F,85
   8,R,X
  27,F,45
  25,F,95
  15,F,90
  58,F,75
  12,R,D,X
   1,R,J
   7,R
  40

#lvl_d-11
   1,R,J
  18,R
  16,L
  10
   9,R
  12,R,J
  15,R
   5,R,D,X
  13,R,J
  15,R,D,X
   4,R,D
  12,R,J
   5,R
  10,R,J
  24,R
   1,R,J
  24,R
   1,R,J
   1
  13,R
   2,R,J
   8,R
   4,R,J
  10,R
   1,R,J,G
  15,R,K,G
  49,R
   8,R,J
  13,R
  12,R,J
   7,R
  10,R,J
   1,R,K
  14,R
  12,R,J
  11,R
 257
   1,J
 123
  17,R,D
   1,R,J
  13,R
  40

#lvl_space
   1,R
   4,R,V
   1,R,J
  12,R
Repeat,4
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  10,R,D,X
   5,R,J
  14,R,D,X
   7,R,J
  14,R,D,X
  11,R,J
   1,R
   1
  14,R,U,X
   2,R,J,G
  14,R,D,X
   8,R,J
  15,R,D
   8,R
  11,R,U,X
   1,L,J,G
   9,R,J
   4,R
   7,R,J,G
  14,R,D,X
  12,R,J
   1,R
  19,R,J
 152,R
  15,R,U,X
   5,R
  19,R,J
   2,R
  14,R,V
  11,R,J
  14,R,D,X
   1,R,J,G
   2,R
  10,R,D,X
   3,R,J
   2,R
  15,R,D,X
   2,R,D
   1,R
   3,R,J
  15,R,D,X
   6,R,D
  12,R,J
   7,R
  19,R,J
  10,R
  15,R,U,X
  14,R,C
 194,D
   1,J
 196

ChapterTime: 3:35.254(12662)
