RecordCount: 203

#Setup
Read,8A,Setup,lvl_b-00

#lvl_b-00
   1,J
   8,R,J
  11,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_b-01
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,J
   2,R
   1
   2,G
   1,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
  11,R,Z
   1,L,J
   1,K,G
   2,L,K
  12,L,D,X
  40

#lvl_b-00
   3,L,D,X
   1,L,J
   2,L,K,G
   6,L
   2,L,J
   1,L
   1,L,J
   2
   1,L,J
   4,J
   5,L,U,Z
  40

#lvl_b-06
   3,L,U,Z
   1,R,J,G
  11,J
   1
   3,L
  15,R,U,X
   3,R
  10,R,J
  15,R,U,X
   3,R
  11,R,J
  50,R
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-00
  12,R
   1,R,J
  14,R
   4,R,J
   8,R,K,G
   5,R
   1,J
   3
Read,8A,Berry 1 resync
