RecordCount: 1762

console hearts 23

#Setup
console rmx2 9
   1

#Start
  61

#lvl_intro
  14,R,Z
  12,R,J
  13,R,X
  12,R,K,G
Repeat 2
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
  12,J,G
   4,K
  15,D,X
  25,R,D
  12,J
Repeat 2
  12,K,G
  12,J,G
EndRepeat
***S
  15,D,X
   2,D
  15,D,X
   3,D
   7
  12,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   1,R,J
   1,J
   5
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   2,R,J,G
***S
   2,R
   1,R,J
   2,R,K
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   5,R,J,G
   1,R
  40

#lvl_00
***
   5,R
   8,R,J
  11,R,D,X
   7,R,J,G
  20,R
   5,R,J
   4,R
***
  11,R,D,X
   7,R,J,G
  17,R
   5,R
  40

#lvl_01
   5,R
   5,R,D
   1,R,J
  10,R
  40

ChapterTime: 0:39.304(2312)
