RecordCount: 821

console load 10
   1

#lvl_intro-00-past
  98
   4,R,V
   1,R,J
  15,R
   7,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,R,K,G
  11,R
   1,R,J
   7,R
   6,R,D,X
   3,R,J,G
  12,R
   5,R,J
   2,J
   7,R,D,X
   1,R,J,G
   3,R

#lvl_intro-01-future
  10,R
   1,X
   2,J
 297
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
 599
   1,S
   1,D,J
  35
  40

#lvl_intro-03-space
   1
  11,R
  15,U,X
   2
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
   3,R
   2
  15,U,X
   7,R,J
  15,R,X
   4,R,J
  25,D
  10,L,D
   8,D
   5,R,V
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
   7,R,U,X
   9,R,J,G
   7,R
   1,R,J
   4,R
  15,R,D,X
   7,R,D
   1,R
   5,R,J
   1,R
   7,R,J
   1,R
   1,R,J
   8,R,U,X
  40

#lvl_a-00
   7,R,U,X
   1,R
   2,R,J,G
  18,R
  15,R,X
   6,R,J
  15,R,U,X
   3,R
  11,R,J
  12,R,K,G
   2,R,J,G
   7,R
   4,R,Z
  11,R,J
   2,R,K,G
  11,R
  40

#lvl_a-01
  12,R,J
  19,R
  18,R,X
   5,R,J
  18,R,C
   4,R,J
  15,R,X
   4,R,J
  18,R,C
   4,R,J
  15,R,X
   8,R,D,C
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   6,R,J
  24,R
  12,R,J
   5,R
   6,R,J
  15,U,X
   6,R
  10,R,J
  14,R,X
   3,R,J,G
  11,R
  40

#lvl_a-03
  10,R,D,X
   1,R,J
  17,R,D
   9,R
  15,R,U,X
   3,R
   4,R,J
  12,K,G
  12,J,G
  12,K,G
  12,R,J,G
   2,R
  15,R,U,X
   3,R
  11,R,J
   7,R
  15,R,U,X
   3,R
  11,R,J
  18,R
  22,R,D
   2,D
   4,R,Z
   6,R,J
   1,R,K,G
   7,R
  40

#lvl_a-04
   5,R
  12,R,J
  28,R,D
  33,R
  11,R,U,X
  12,R,J,G
   5,R
   9,R,J
  11,R
  12,R,U,X
  12,R,J,G
 120,R
  15,R,U,X
   3,R
  11,R,J
  15,R
  15,R,X
   3,R,J
   3,J
   1
  12,J,G
  12,K,G
   3,R,J,G
   9,R
   8,L,Z
   7,R,J
   5,R,D,X
  11,R,K,G
  40

#lvl_a-05
   1,R,K
   4,R
  15,R,D,X
   5,R
   9,R,J
  35,R,D
  10,R
  15,R,U,X
   3,R
   5,R,J
  11
   1,G
   3
   2,G
   3,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   4,R
   2,L
   1,L,J
   1,L
   4,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
   4,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   8,R
  15,R,Z
  12,R,U,X
   1,R,J,G
  10,R
   4,R,X
   7,R,J
  40

#lvl_b-01
   5,R,J
   1,R
   7,R,J,G
  26,R
   9,R,X
  11,R,J
   5,R
   8,R,J
  14,R
  15,R,Z
   6,R,J
  10,R
  15,R,U,X
   3,R
   8,R,J
   7,R,K,G
   7,R
   4,R,Z
   6,R,J
   1,R,K,G
   9,R
  40

#lvl_b-0240
   3,R
   3,R,J
  13,R
   9,R,X
  11,R,J
   9,R
  15,D,X
  11,L,D
  15,L,D,X
   1,R
   6
  23,R
  15,U,X
  15,R,D
   3,G
  13,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   1,R,J
  20,R,D
   5,L,D
  20,R,D,X
   3
   1,R
   1,R,J
  24,R
   6,R,D,X
  11,R,J
   7,R
  10,R,J
   1,R
  15,R,Z
   6,J
  10,D
   3
  14,R,X
   1,R,J
   3
   4,R,Z
  18,R,J
   3,R
  15,R,Z
   6,R,J
   9,R
  15,R,U,X
   3,R
  10,R,J
   2
  12,J,G
   5,R,K,G
   9,R
  12,R,J
   1,R
   6,R,Z
   5,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  18,R
  15,D,X
   7,D
   5,L,X
  11,L,J
  20,L
   5,L,D
   8,L
  15,R,U,X
   3,R
  11,R,J
   1,R
  15,R,U,V
   3,R
   9,R,J
   4,R
   1,R,J,G
  14,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  40

#lvl_b-05
  14,R,D,X
  12,R,J
  15,R
  11,R,J
  11,R
   2,R,J
  15,R,U,X
  16,R
   5,U,X
   1,R
   6
  43,R
  15,R,X
   2,R,J
  12,R,D,X
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_b-06
  40
