RecordCount: 1878

console load 10
   1

#lvl_intro-00-past
  98
   4,R,V
   1,R,J
  15,R
   7,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,R,K,G
  11,R
   1,R,J
   7,R
   6,R,D,X
   3,R,J,G
  12,R
   5,R,J
   2,J
   7,R,D,X
   1,R,J,G
   3,R

#lvl_intro-01-future
  10,R
   1,X
   2,J
 297
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
 599
   1,S
   1,D,J
  35
  40

#lvl_intro-03-space
   1
  11,R
  15,U,X
   2
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
   3,R
   2
  15,U,X
   7,R,J
  15,R,X
   4,R,J
  25,D
  10,L,D
   8,D
   5,R,V
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
   7,R,U,X
   9,R,J,G
   7,R
   1,R,J
   4,R
  15,R,D,X
   7,R,D
   1,R
   5,R,J
   1,R
   7,R,J
   1,R
   1,R,J
   8,R,U,X
  40

#lvl_a-00
   7,R,U,X
   1,R
   2,R,J,G
  18,R
  15,R,X
   6,R,J
  15,R,U,X
   3,R
  11,R,J
  12,R,K,G
   2,R,J,G
   7,R
   4,R,Z
  11,R,J
   2,R,K,G
  11,R
  40

#lvl_a-01
  12,R,J
  19,R
  18,R,X
   5,R,J
  18,R,C
   4,R,J
  15,R,X
   4,R,J
  18,R,C
   4,R,J
  15,R,X
   8,R,D,C
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   6,R,J
  24,R
  12,R,J
   5,R
   6,R,J
  15,U,X
   6,R
  10,R,J
  14,R,X
   3,R,J,G
  11,R
  40

#lvl_a-03
  10,R,D,X
   1,R,J
  17,R,D
   9,R
  15,R,U,X
   3,R
   4,R,J
  12,K,G
  12,J,G
  12,K,G
  12,R,J,G
   2,R
  15,R,U,X
   3,R
  11,R,J
   7,R
  15,R,U,X
   3,R
  11,R,J
  18,R
  22,R,D
   2,D
   4,R,Z
   6,R,J
   1,R,K,G
   7,R
  40

#lvl_a-04
   5,R
  12,R,J
  28,R,D
  33,R
  11,R,U,X
  12,R,J,G
   5,R
   9,R,J
  11,R
  12,R,U,X
  12,R,J,G
 120,R
  15,R,U,X
   3,R
  11,R,J
  15,R
  15,R,X
   3,R,J
   3,J
   1
  12,J,G
  12,K,G
   3,R,J,G
   9,R
   8,L,Z
   7,R,J
   5,R,D,X
  11,R,K,G
  40

#lvl_a-05
   1,R,K
   4,R
  15,R,D,X
   5,R
   9,R,J
  35,R,D
  10,R
  15,R,U,X
   3,R
   5,R,J
  11
   1,G
   3
   2,G
   3,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   4,R
   2,L
   1,L,J
   1,L
   4,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
   4,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   8,R
  15,R,Z
  12,R,U,X
   1,R,J,G
  10,R
   4,R,X
   7,R,J
  40

#lvl_b-01
   5,R,J
   1,R
   7,R,J,G
  26,R
   9,R,X
  11,R,J
   5,R
   8,R,J
  14,R
  15,R,Z
   6,R,J
  10,R
  15,R,U,X
   3,R
   8,R,J
   7,R,K,G
   7,R
   4,R,Z
   6,R,J
   1,R,K,G
   9,R
  40

#lvl_b-0240
   3,R
   3,R,J
  13,R
   9,R,X
  11,R,J
   9,R
  15,D,X
  11,L,D
  15,L,D,X
   1,R
   6
  23,R
  15,U,X
  15,R,D
   3,G
  13,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   1,R,J
  20,R,D
   5,L,D
  20,R,D,X
   3
   1,R
   1,R,J
  24,R
   6,R,D,X
  11,R,J
   7,R
  10,R,J
   1,R
  15,R,Z
   6,J
  10,D
   3
  14,R,X
   1,R,J
   3
   4,R,Z
  18,R,J
   3,R
  15,R,Z
   6,R,J
   9,R
  15,R,U,X
   3,R
  10,R,J
   2
  12,J,G
   5,R,K,G
   9,R
  12,R,J
   1,R
   6,R,Z
   5,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  18,R
  15,D,X
   7,D
   5,L,X
  11,L,J
  20,L
   5,L,D
   8,L
  15,R,U,X
   3,R
  11,R,J
   1,R
  15,R,U,V
   3,R
   9,R,J
   4,R
   1,R,J,G
  14,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  40

#lvl_b-05
  14,R,D,X
  12,R,J
  15,R
  11,R,J
  11,R
   2,R,J
  15,R,U,X
  16,R
   5,U,X
   1,R
   6
  43,R
  15,R,X
   2,R,J
  12,R,D,X
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_b-06
   5,R
   5,R,J
  15,R,D,X
  13,R,C
   7,R,J
   3,R
  27
   6,D
   1,R,J
  15,R,X
  11,D,C
  11,R
  15,R
  15,R,U,X
   3,R
  11,R,J
   8
  11,D
  11,L,D
  15,L,X
   6,L,J
   5,L
  12,D,X
   3,L
  15,D,X
   3,R,D
  15,D,X
  31,R
  18,R,U,X
   3,R
  11,R,J
  15,R,U,X
   3,R
  11,R,J
  50,R
  15,R,U,X
   3,R
  11,R,J
  18,R
  12,R,J,G
  12,K,G
   5,J,G
   1,L,J
   1,R,J
   3
  60,U,X
   2,R
  12,R,X
   3,R,J
  40

#lvl_b-07
   5,R,J
   3,L,K,G
  15,U,X
  15,U,C
   2,R
   3
  15,R,U,X
  18,R,C
  15,R,X
  15,R,U,C
  22,R
   3,R,D
   3
   1,R,D
  15,R,X
   8,R
  15,D,X
  10,D
   3
  15,L,Z
  18,L,U,X
  15,L,C
  15,L,D,X
  11,L,D
   2,D
   3
   2,D
  15,R,X
   1,R
  15,R,C
   2,R
   3
   7,R
  15,R,Z
   1,R
  11,R,Z
   1,R,J
   3,R
   2
  40

#lvl_c-00
   1
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  10,J
   2,L,K,G
  10,R,K
   2,R
  15,U,X
   1
  15,J
   4,L
  15,U,X
  10,R,J
  11,R
  12,R,J
  15,U,X
  10,L,C
   2,L,J
   3,L,K,G
   7,L,U,X
  10,L,J,G
   7,R,K
  15,U,X
  10,R
   1
  12,L,Z
   3,R,J
   1,R
   2,R,J
   5,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   5,R,D,X
  12,G
   1,R,G
   7,R,J,G
  18,R,G
   5,R,D,G
   5,R,U,G
   1,L
  15,R,U,X
  18,R,D,C
   3,R
  14,R,D,X
   2,R,J
   9,R,D,X
  12,R,J
  13,R
   1,R,J
   8,R,D,X
  40

#lvl_c-alt-00
   6,R,D,X
   1,R,J
  12,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
  10,R,D,X
   3,R,J,G
  17,R
   1,R,J
  11,R,U,X
  12,G
  10,R,D,G
   1,L
  15,R,D,X
   6,R,J
  15,R,D,X
   2,R
   1,R,J
  12,R,D,X
  35,R,U,J,G
   1,L
  22,R
   4,R,D
   4,D
  40

#lvl_c-alt-01
   4,R,D
  15,D,X
  14,R,Z
  12,R,J
  15,R,D,X
  14,R,D
   1,R,J
  12,R,D,X
  40

#lvl_c-03
   2,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   9,R,X
   8,R
  10
  15,U,X
  12,G
   7,R,G
  20,G
   1
  15,R,U,X
   5,R
  25,G
  11,D
  10,U,X
  30,G
  12,D
   9,U,X
  13,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
   9,R,J,G
  11,R
  14,R,U,X
  12,G
  12,R,G
   6,L,J,G
   6,R,K,G
  12,L,J,G
   5,L,G
   8,L,J,G
  10,L
  14,U,X
   1,R,J
  12,G
  32,R,G
   1,R,D
   6,R
  10,R,X
  12,L,J
  12,G
  21,L,G
   1,D
   9,R
  12,U,X
  12,G
  25,R,G
   1,D
  10,L
  12,U,X
  12,G
  43,L,D,G
   1,D
  12,R,D
  10,R,X
   6,R,J
   6,R
  15,U,X
  15,U,C
  11,R
  12,R,X
   6
   2,R,J
   9,R,D,X
  12
   6,R
  15,R,X
   9
   4,R
  15,D,X
  16,L
  15,L,U,X
  46,L
   3,L,J,G
   7,L
   4,L,X
   3,L,J
   8,L,K,G
  14,L,D,X
   1,L,J
   5,L,U,X
  12,G
   9,L,J,G
  15,L,U,G
   7
  14,U,X
  12,G
  18,R,G
  11,L,J,G
  11,R,K,G
  11,L,J,G
   9,R,K,G
  40

#lvl_d-05
   3
   2,R,G
   9,R
  10,R,X
   1,R,J
   2,R
  12,G
   9,R,G
   1,R
  11,L,X
  29,R,C
   6,U,X
  12,G
  20,U,G
  11,D
  10,U,X
  12,G
  10,R,U,G
  40

#lvl_e-00y
  12,R,G
   1,L
  15,R,U,Z
   2,R
  15,R,D,C
   8,R
  14,R,Z
   1,L,J
   8,K,G
  15,U,X
  13,R,U,C
  40

#lvl_e-00yb
   2,R
  14,R,D,X
   1,R,J
   8,R
  11,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  18,R,U,X
  15,U,C
  15,R,J
   5,R
  18,U,X
   5,R
  11,U,X
   7,L,J
  14,L
  14,L,X
   1,L,J,G
  12,L,K,G
  15,L,D,X
  37,R,U,C
  45,U,X
  60,L,U,C
  40

#lvl_e-00y
  52,L,U
  14,U,X
  10,J
  40

#lvl_e-00z
   1
  12,R,J
   1,R
   3,R,J
   2,L,K
   2,R,J
   3,L,K
  12,R,J
   2
  14,U,X
  15,L,J
   7,L
  12,R,J
   5,R
   4,R,J
  14,U,X
  13,L,J
   8,L
   2,L,J
  10,L
  12,R,J
  15,R,U,X
   7,J,G
   2,L,J
  14,U,X
  15,J
   1
  40

#lvl_e-00
  40
