RecordCount: 110

#Start

Read,Menu - StartFiles

Read,0 - Prologue,Start
Read,Menu - LoadASide

Read,1A.tas,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,2A.tas,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,3A.tas,Start
Read,Menu - EndChapter
Read,Menu - Load4A

Read,4A.tas,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,5A-B.tas
Read,Menu - EndChapter
Read,Menu - Load6A

Read,6A.tas,Start
Read,Menu - EndChapter
Read,Menu - Load7A

Read,7A.tas,Start
Read,Menu - EndChapter
Read,Menu - LoadEpilogue

Read,0 - Epilogue,Start

   1
FileTime
