RecordCount: 58

#Start

Read,Menu - StartFiles

Read,0 - Prologue,Start
Read,Menu - LoadASide

Read,1A - ForsakenCity,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,2A - OldSite,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,3A - CelestialResort,Start
Read,Menu - EndChapter
Read,Menu - Load4A

Read,4A - GoldenRidge,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,5A - MirrorTemple,Start
Read,Menu - EndChapter
Read,Menu - LoadASide

Read,6A - Reflection,Start
Read,Menu - EndChapter
Read,Menu - Load7A

Read,7A - TheSummit,Start
Read,Menu - EndChapter
Read,Menu - LoadEpilogue

Read,0 - Epilogue,Start
***S

   1