RecordCount: 3696

console load 3
   1

#Start
  61

#lvl_s0
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,J
   2
  10,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   7,R,D,X
   2,R,K,G
  12,R
   1,R,J
   8,R
  40

#lvl_s1
   6,R
   9,R,J
   3,R
  15,R,D,X
   1,R,J
   3,J
   5,R,D,X
   3,R,J,G
  13,R
   1,R,J
   9,R
  40

#lvl_s2
   5,R
   1,R,J
  14,R
  12,R,J
   5,R
   4,R,J
  15,R,U,X
   3,R
   6,R,J
  12,R,K,G
   2,R,J,G
  11,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
   4,R
   5,R,U,X
  40

#lvl_s3
  10,R,U,X
   2,R
  15,R,U,X
   2,R
   4,R,J,G
  11,R
   9,J
   6,R,X
   1,R,J,G
  18,R
  25,R,D
   4,R,J
  15,D,X
Repeat,24
   1,D
   1
EndRepeat
   1,D
   4,L,Z
   1,L,J
  15,L
   3,L,J
  10,R,D,X
   5,R,J
   5,R,D,X
   2,R,K,G
   4,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   5,R,D,X
   1,R,J
   6,R
   2
   1,R,J
   5,R,U,Z
  40

#lvl_0x-a
   6,R,U,Z
   1,L,J,G
   4,R,J
   4,J
  17,R,D,C
   1,R,X
   1,S
   1,D,J
  34
   6,R,J
   3,R
   1
   8,R,Z
  40

#lvl_00-a
   6,R,Z
   1,R,J,G
   1,J
   5,R,J
   1,R
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   5,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   7,R
   1,R,J
   4,R
   6,R,U,V
  40

#lvl_02-a
   7,R,U,V
   1,J
   1,L,J
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  18,R
   4,R,D
   2
   1,G
  10,R,J,G
   8,R
  14,U,X
  15,R,J
  14,U,X
   5,L,J
  40

#lvl_02-b
  11,L
  10,L,Z
   9,L,J
  15,U,X
   1
  12,R,J,G
   2,R,K,G
   6
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  10,R,J
  14,R
  15,L,D,X
   8,L,D
   2,D
   5,L,D
   2,L
  10,L,J
   6,R,K
   2,L,J
  16,L
  15,D,X
   1,L
   1,L,J
   9,L
  10,D,X
  40

#lvl_02-a
  11,R
  15,L,D,X
   5,D
  29,R,D
  10,R,X
   5,R,J
   8,R,U,X
   5,R,J,G
  12,R,K,G
   7,R
Repeat, 41
   1,G
   1
EndRepeat
  11,L
   4,R,D,X
   1,R,J
   1,R
   8,R,J,G
  40

#lvl_03-a
   1,J
   1,R,J
  15,R,D,X
   0,R,D
   4,R
  15,R,U,Z
   3,R
   3,R,J
   1,R,K,G
  11,R
  10,R,Z
  12,R,J
   1,R
  11,R,J
  27,R
  15,R,X
   5,R,J
   1,J
   3
   1,R,J,G
   8,R
   4,R,V
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  40

#lvl_05-a
   5,R,J
  14,U,X
   9,R,J
   8,R
   3,R,J
  20,R
   3
  11,R,U,X
   1,R,J
  17,R
   5,R,D,X
  11,R,J
   6,L,K
  11,R,J
  34,R
   9,R,U,X
   1,R,J,G
   6,R
  40

#lvl_06-a
   7,R
   1,R,J
  26,R,D
  10,R,U,X
   1,J
   2,R,J
   1,R
   7,L
  10,R,D,X
   5,R,J
   7,R,U,Z
   1,L,J,G
   3,R,J
   1,J
   1,R,K,G
   3,K
   6,R
   1,R,J
  22,R,D
  10,R,U,V
   6,R,J,G
  40

#lvl_07-a
   6,R,J
   1,R
  15,U,X
  15,R,J
  40

#lvl_07-b
  10,J,G
  10,K,G
  11,L,X
   4,L,J
   6,L,U,X
  40

#lvl_06-b

  11,L
  15,L,V
   2,L
  10,L,X
  10,L,J
  10,L,D,X
   9,L,J
   7,L,D,X
  10,L,J
  12,R,K
   2,R
  10,J,G
  10,K,G
   9,J,G
  40

#lvl_06-c

  15
  10,R,D,X
  12,R,J
   2,R
  10,J,G
  10,R,K,G,O
  15,R,X
   1,R
   9
   2,R,J,G
  10,R,D
  14,D
  10,R,D,X
  12,R,J
  10,R
  15,R,U,X
   8,R,J,G
  13,R
  14,R,D,X
  12,R,J
   8,R
  15,R,X
   3,R,D
  15,D,X
  13,R,D
   2,R,J
  12,R,X
  40

#lvl_08-c

   3
   3,R
   8,R,X
  15,L
   1,L,J,G
   6,R,J,G
   1,L
  12,R,J
   1,L
  12,R,J
  20,R
  15,R,U,X
   5
  16,R,D
  16,L,D
   8,R,D
  15,R,U,X
  17,R,D
   1,R,J
  15,R,D,X
   9,R
  12,J,G
  12,K,G
  12,J,G
  13,R,D
  26,R
  15,D,X
  12,D
  40

#lvl_08-b

   8,L,D
   1,L,J
   3,L
  15,D,X
   5,L,C
  10,R,D
  15,D,X
  22,D
  15,R,V
  15,L,D
  12,L
  10,L,D,X
  12,L,J
  15,L
  15,L,U,X
  28,L,D
  14,L,D,X
   1,L,J
  40

#lvl_07-b

  10,L
  10,L,D,X
  12,L,J
   3,L
  12,R,J
  10,L,D,X
   5,L,J
   6,L
  10,L,D,X
   1,L,J
   4,L,D
  15,D,X
   3,D
  40

#lvl_07-a

  15,D,X
  10,D
   1,L,J
   9,L
  15,D,X
   1,D
   8,L
  96,D
  30,R,D,J,X
   3
   5,R
  15,R,U,X
  18,R,D
   5,D
   3
  15,R,V
  16,R,D
   9,R,D,X
  40

#lvl_08-a

   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   8,R,J
   2,R
   5,R,X
  11,R,J
  40

#lvl_09-b

  11,R
  15,R,U,X
   9,R
  12,J,G
  19,R
  19,U,X
  12,L,J
   7,L
   1,L,J
  12,L
  15,U,X
  20,R
   6,R,J,G
  10,R
  15,R,U,X
  12,L,J,G
   4,R,K,G
   7,R
   6,L,J
  10,R,D,X
  12,R,J
   6,L
  15,D,X
   7,R,D
   1,R,J
   4,R
  15,D,X
   3,R,D
   2,R,J
  15,R,D,X
   2,R
  15,D,X
   1,R,D
   2,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,X
  21,R,D
   1,R,J
   4,R
  15,D,X
   3,R,D
  10,R,D,X
   8,R,J
  15,R,U,X
  30,R,D
  10,R,D,X
   6,R,J
  11,U,X
  12,R,J
   4,R
  12,L,J,G
   7,L
   1,R,J
  10,R
  10,L,V
   5,L,J
  10,L,X
  12,L,J
  10,L
  16,L,U,X
   3,L,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
  19,L
  18,L,D,X
   5,L,D,C
   1,L,J
   7,L
   1,X
   1,S
   1,D,J
  34
  11,R,C
  10,R,J
  15,R,U,X
  10,R,D
  15,D,X
   4,R,D
   4,R
  15,R,D,X
   4,R,D
   1,R,J
  23,R
  10,R,D,X
   5,R,J
  10,R,D,X
   1,R,J
   4,R
  15,D,X
  20,L
  15,D,X
   8,R,J
  15,R,D,X
   3,D
  40

#lvl_10-x

   5,D
   9,R,X
  40

#lvl_11-x

  30,R,D
  10,R,D,X
  12,R,J
  11,R,D,X
   5,R,J
  10,R,D,X
  19,R,J
  10,K,G
   3,L,J
  26,R
  10,L,D,X
   8,L,J
   6,L
   1,L,J
  28,L,D
  15,D,X
  40

#lvl_11-y

   6,L,D
  15,L,X
  12,D,C
   3,R
  10,R,D,X
  10,R,J
  15,R,U,V
  23,D
  12,R,J
   2,R
  13,J,G
  11,L,K
   4,R,J
  30,R,D
  12,R
  15,D,X
  11,D
  40

#lvl_11-z

  14,R,D,X
  38,R,D
  10,L,D,X
  12,L,J
   3,L
  11,L,D,X
  13,L,J
  16,L
   4,L,J
   1,L,K,G
  13,L,D,X
   1,L,J
  40

#lvl_10-z

   1,L,J
   5,R,J
  12,R,K
  15,U,X
  13,R
  10,J,G
   8,R
  10,U,X
  10,L,J
  40,J

#lvl_10-y

  11,J
  15,U,X
  15,L,J
   3,R
Repeat, 4
   3,R,J
   3,L,K
EndRepeat
  11,L,J
  40

#lvl_10-x

  11,R
   6,U,X
  12,L,J
  13,L
  14,L,D,X
  12,L,J
   6,L
   5,L,D,X
 104
   2,L,J
  10,L,X
   5,L,J
  10,L,D,X
   8,L,J
  12,R,K
   2,R
  12,J,G
  12,K,G
   5,J,G
   7,U,X
  40

#lvl_09-b

  15,L,J
  14,L,X
   1,L,J
   3,L
  17,L,D,X
   1,L,J
  11,L,D,X
   5,L,J
  11,U,X
  14,L,J
   1,R,K
  16,R
   5,L
   6,R,D
   1,X
   1,S
   1,D,J
  34
  12,J
  17,U,X
  15,R,J
  11,R
   5,R,J,G
   8,R
   2,R,J
   5,R
  10,R,D,X
   1,R,J
   4,R
  15,R,V
   5,J,G
   8,R
  10,R,D,X
   5,R,J
  10,R,D,X
   6,R,J
  15,R,U,X
   1,J,G
  10,R
  12,R,X
  11,R,J
   9,R
  15,R,U,X
  13,R
  15,R,U,X
  12,L,J,G
  40

#lvl_10-c

   2,L
  12,J,G
   4,L
  10,L,D,X
   7,L,J
  15,L,V
   2,L
   9,J,G
   9,L
  10,L,X
  22,L,J
  12,K,G
  12,J,G
   5,R,K
  10,R
  14,R,D,X
  12,R,J
   3,R
  10,R,D,X
   5,R,J
  14,R,D,X
   1,L,J
  10,L,D,X
   5,R,J
   7,R,D,X
   3,R,J
  40

#lvl_11-c

  28,R
  15,R,U,X
  19,L,D
  13,R,D,X
  12,R,J
  14,R
  12,J,G
   2,K,G
   7,R
   8,R,X
  40

#lvl_12-c

   7,R,J
  10,U,X
  40

#lvl_12-d

  11,R
   9,U,X
  13,R,J
  25,R,D
  10,D
  15,R,V
  13,R,J
   6,R
  10,J,G
  37,R,D
  11,R,J
  16,U,X
  15,L,J
  12,L
  10,L,D,X
   9,L,J
  10,L,D,X
   5,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_11-d

   8,L,J
  20,L,D
  22,D
  11,L,U,X
  13,R,J
   4
  15,L,V
  10,L,D
   2,D
  13,L,D
  10,L,D,X
   8,L,J
  40

#lvl_10-d

   8,L
   8,U,X
   5,L,J
  11,L
  10,L,D,X
   2,L,J
   6,L
   5,L,D,X
  12
   1,S
   1,D,J
   1
   1,J
  68
  12,L,J
  10,L,D,X
  12,L,J
   8,L
Repeat, 2
  10,L,D,X
   5,L,J
EndRepeat
  15,D,X
   7,D
  40

#lvl_10-c

  43,R,D
  40

#lvl_09-b

  13,D
  15,R,C
   1,X
   1,S
   1,D,J
  34
   3,R
  14,R,D,C
  12,R,J
  27,R
  14,R,X
  40

#lvl_11-b

   5,R
   1,R,J
  16,R
  15,R,V
  27,R,D
  10,R,X
   2,R,J
   1,S
   1,D,J
  34
  10,R,J
  12,R
  15,R,U,X
   3,R
   3,J,G
   3
   2,R
   6
   1,L
  11,R,D,X
   1,R,J
  40

#lvl_12-b

   3,R,J
  10,R,D,X
  20,R,J
  10,R,D,X
   5,R,J
  10,L,D,X
  10,R,J
  21,R
   5,R,X
  40

#lvl_13-b

  12,R,J
  10,R,X
   7,R,J
  10,L,D,X
   5,L,J
  10,R,D,X
   5,R,J
   5,J
  14,L,D,X
  12,R,J
   8,R
  10,R,X
   5,R,J
   5,R
   7,L,D
  15,D,X
  18,L,D
  12,L,J
  16,L
   1,L,J
   8,L
  12,L,D,X
   2,L,J
   6,L
   8,D,X
  40

#lvl_13-a

   7
  10,L,D,X
   1,L,J
   8,L
   7,L,D,X
  39,D
   7,R,X
  12,R,J
   2,R
   4,J,G
   7,R
   6
  10,R,X
  12,R,J
   7,R
  15,U,X
   9,R
   8,J,G
   9,R
  10,R,D,X
   1,R,J
   7,R
  15,D,X
   3,L,D
  10,D
   1,L,D
  11,D
  40

#lvl_13-x

   2,L
  15,L,D,X
  18,D
  15,R,X
  30,D
   5,L,J
  20,L,D
  12,L,J
   1,L
  13,U,X
  10,J
  14,L
   9,L,D,X
   5,L,J
  15,L
  15,D,X
  12,L,D
   5,L,D,X
   9,L,J
  40

#lvl_12-x

   3,L,J
  13,L
  15,L,U,X
  15,L
   7,L,J
   6,L,D,X
 103
  10,L,D,X
  12,L,J
   8,L
  10,L,X
   7,L,J
  15,U,X
  12,R,J
  12,L,J
   9,L
   9,J,G
  40

#lvl_11-a

  12,J,G
   2,L,K,G
  10,L,X
  10,L,J
  15,L,D,X
   3,D
   2,L,D
Repeat, 4
   1,L,J
   1,L,K
EndRepeat
#   1,L,K
   6,L
   1,L,J,G
   1,L
  14,L,U,X
   1,L,J,G
   7,L
  40

#lvl_09-b

   5,L
   1,L,D,J
  11,L,J
  20,L
   9,L,U,X
   1,L,J,G
  22,L
  15,R,U,X
  20,L,D
  10,R,D,X
  12,L,J
   7,L
  15,L,U,X
  23,L,D
  10,R,X
  12,L,J
   1,L
  15,L,U,X
   9,L
  10,L,X
  10,L
  15,L,U,X
  18,L,D
Repeat, 56
   1,L,D
   1,R,D
EndRepeat
   1
   5,L,D,X
  12,L,J
  10
   1,S
   1,D,J
  34
   3
  15,U,X
   4,J
  40

#lvl_09-d

  25,R
  12,R,X
  12,R,J
   4,R
  15,U,X
  12,L,J
   4
  12,L,K
  12,R,J
  12,L,K
  22,R,J
  12,K,G
  12,J,G
  12,K,G
   9,L,J
   8,L
  10,L,D,X
   2,L,J
  15,L
  14,L,D,X
  40

#lvl_08-d

   2,L
   1,L,D,J
  11,L,J
   8,L
  15,L,U,X
   1,R,J
   3,R
  31,D,X
  15,L,U,C
   9,L
   9,U,X
   4,L,J
   3
  40,D
  18,L,U,X
   3,L
  15,L,U,X
   7,L
  12,L,J,G
  12,L,K,G
   6,L,J,G
   3,L,K,G
  15,L,X
  40

#lvl_06-d

   6,D
  15,D,X
  25,D
   1,L,J
   3,L
  10,L,D,X
  12,L,J
  15,L,U,X
   2,L
   1,L,J,G
   2,J
   1,K,G
   1,K
  10,L
  10,L,X
   4,L,J
   5,L
  15,L,V
  12,R,D
  15,L,D
  10,L
  10,L,X
  10,L,J
  11,L
  15,L,V
  19,L
   1,L,J,G
  13,L
  10,L,X
  12,L,J
   3,L
  12,R,J
   9,R
  12,U,X
  10,L,J
  14,L
  11,L,D,X
  40

#lvl_04-d

   1,L,J
   7,L
  27,L,D
  11,L,J,G
   5,U,X
  27,L,J
  11,L,K,G
   3
  36,L,D
  11,L,J,G
  15,U,X
  10,L,J
  15,L
  30,R,D
   5,L,J
  22,L
  15,U,X
  15,L,J
  13,L
   6,L,X
   1,S
   1,D,J
  34
   4,L
   3,L,J
  12,L,K,G
   1,L
  15,L,V
  18,L,D
  10,L,D,X
   5,L,J
   6,L,D,X
   5,L,J
  40

#lvl_02-d

   7,L,J
   6,L
  14,L,U,X
  12,L,J,G
  18,L
   1,L,D,J
  22,L
  15,L,V
   6,L
  10,L,D,X
   4,L,J
   1,L
  15,L,V
   5
  10,L
   3,L,J,G
  25,L
   2,L,J
  15,L,V
  18,L,D
   5,L
   1,L,J
   7,R,J
  12,R,K,G
  13,U,X
   5,L,J
  23,L
  12,L,D
  10,L,X
  12,L,J
   7,L
  12,L,V
   3
  14,L
  14,L,X
   3
  20,L
  15,L,U,X
  32,L
   1,L,J
   5,L,K,G
   6,L,J,G
  11,L,X
  40

#lvl_00-d

   1,S
   1,D,J
  37
   4,L,J
  10,L,D,X
   5,L,J
  10,L
   1,L,D,J
   9,L
  10,L,X
  11,L,J
  15,U,X
  15,J
   3
  40

#lvl_roof00

  11
   1,S
   1,D,J
  34
  10,R,D,X
  12,R,J
   3,R
  10,R,X
  12,R,J
  14,R,V
  12,R,J
   4,R
  12,R,X
   3,R,J,G
  34,R
   2,R,J,G
   9,R
   5,R,J
  15,R,X
  10,R
  15,R,U,X
  13,R
  10,R,D,X
  12,R,J
   5,R,U,X
  40

#lvl_roof01

  40,R
  10,R,V
  12,R,J
  26,R
  15,R,U,X
  49,R,D
  10,R,D,X
   4,R,J
  40

#lvl_roof02

   8,R,J
   2,R
  10,R,D,X
  12,R,J
   5,R
   1,R,J,G
  19,R
   1,R,D,J
   1,R,J
  12,R
  10,R,D,X
   9,R,J
  15,R,U,V
  35,R
   6,R,D,X
  40

#lvl_roof03

  12,R,J
   3,R
  13,R,X
  30,R
  15,R,X
  10,R,D
   2,D
  19,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
   3
   3,R
  12,R,J
   6,R
  11,R,U,X
   1,R,J
  23,R,D
   5,L
  12
   8,L
  11,U,X
   3,R,J
  15,R,D
  10,D
  19,R,D
  10,R,D,X
  12,R,J
   7,R
  10,R,D,X
  10,R,J
  10,R
  15,R,V
  12,R,D
  10,R,X
   6,R,J
  15,U,X
  15,L,J
   6,L
   3
   9,L
   3
  15,R,U,X
  36,L,D
  12
  10,L
  15,D,X
  19,L,D
   7,L,V
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,L,J
   5,R,D,X
   1,R,J
  40

#lvl_roof04

   1,R,J
   6,R,D
   7,R,D
   7,R,J
   2,R
   5,R,U,V
   1,L,J,G
  11,R,J
  21,R
  12,J,G
  12,K,G
  12,J,G
  12,L,K
   1,L
   2,R,J
  15,R
  10,R,D,X
   1,R,J
   4,R
  15,D,X
  11,L,D
  11,R,J
  23,R
   1,J,G
  10
   2,L
   5,R,D,X
   2,R,J
   4,R
  40

#lvl_roof05

   3,R,J
   1,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,V
   1,R,J,G
   5,R,J
   1,R
  20,R,J
   2,R
   5,R,D,X
  40,R,J
  15,R,V
  25,R,D
  15,R
  15,R,V
  12,R
  12
   5,R
  15,R,D,X
  14,D
   6,L,D,X
  22,R,J
   2,R,K,G
  18,R
  15,R,X
  10,R,J
  29,R
   1,J
  18,R,J
   9,R,D
   5,R,V
   1,R,J
   6,R
  40

#lvl_roof06b

   1,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  40,R,J
  13,R,U,X
   3
  26,R,J
   9,R,U,X
   3
  35,R,J
  15,R,U,X
   7,R,J
  15,R,X
  10,R,J
  12
  15,R,D,X
   7,R,D
   6,L,V
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   4,R
  40

#lvl_roof06

   2,R
   1,R,J
   2,R
  10,R,D,X
  35,R,J
  15,R,U,X
  31,R,D
   5,J
  10,R,V
   5,R,J
  13,R
   1,R,J
  10,R,D,X
   5,R,J
  10,R
   5,R,J
  10,R
  15,R,V
  10,R
  16,R,V
  40,R,J
  10,R,X
   6,R,J
  15,R,U,X
   2,R,J,G
   8,R
  10,R,X
  11,R,J
   8,R,U,X
   5,R,J,G
  20,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  50,R,J
  12,D
  11,R,D,X
  31,R,J
  15,R,U,X
  12,R
  11,L,V
   1,R,J
  12,R
   1,R,D,J
   8,R,J
  12,R
   8,R,U,X
   1,R,J,G
  52,R,J
   7,R,K
  10,R,V
  21,R,J
  10,R,D,X
   9,R,J
   3,R,K,G
   5,R,V
   7,R,J
  40

#lvl_roof07

   1,S
   1,D,J

ChapterTime: 4:01.876(14228)
