RecordCount: 293

Read,6A.tas,0,lvl_04

#lvl_04
   4
  12,J,G
   5
   2,J
  12,L,U,X
   6,L,J,G
   1,L
   2
   3,L,J,G
  10,L
  12,L,J
   5,L
   3,L,J
  12,L,K,G
   4,J,G
  12,K,G
   9,L,U,X
   5,L,J,G
   7,L
  14,L,Z
   1,L,J
  15,L,D,X
   1,L,J,G
  23
Repeat, 8
   1,D
   1
EndRepeat
   2,J
   7,U,X
  14,L,D
  37
  18,R,G
   4,U,G
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   9
  14,R,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
  13,L,D,X
  40

#lvl_04e
   3
   2,L
   5,L,J
  17,L
   1,L,J
  15,L
  15,L,U,X
   2
 258
   1,J
  62
#Cassette obtained
  58
#TODO
  40
