RecordCount: 1889

#Setup
console hard 6
   1

#lvl_a-00
  15,L,X
  10,R,D,C
  24,R
   6
  28
   5,D,X
  69
  10,L
   5,R,X
  17
  15,R
  34
   5,D,X
  65
  25,R
   5,L,X
  32,L
   1
  11,R,D,X
   1,R,J
   3,R
  11,R,U,X
   1,L,J,G
  11,R,J
   5,R
   5,R,J
  12,K,G
  12,J,G
  11,K,G
  40

#lvl_a-01
  11,L
  12,U,X
  27,L,U
  50,F,0
AnalogMode,Circle
  15,F,270
  72,F,199
  12,F,270
  19,F,355
  14,F,0
  21,F,5
   2,F,0
  28,F,351
  12,F,0
   8,F,45
  18,R,X
   5,R
  18,R,X
   6,R
  18,R,D,X
  15,R,U,C
  14,R
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_a-02
  11
   9,L,J
  10,L,Z
  12,L,J
   1,L
  11,L,J
  15,L,X
   9
   6
  12,R
  15,U,X
  14,L
   6
  17,R
  13,U,X
  27,R,D
  29,F,210
   4,F,180
  22,F,110
  11,F,90
  15,F,75
  19,F,20
  19,F,35
  11,U,X
  15,R,J
   1
  40

#lvl_a-03
  11,R
  11,R,D,X
  12,R,J
   1,R
   5,R,J
  15,R,X
   5,D,C
   1,R,J
   7,R
   7
  20
  10,R,X
   8,R,J
   9,R
  18
   5,R,D
  11,D
   4,L,D
   5,L,X
  35
  18,G
   8,R,J
  29,L,U
  14,F,320
  11,F,270
   1,F,0
  14,F,90
  68,F,150
   2,F,90
  10,F,45
  15,R
   5,R,J
   9,R,Z
   1,R,J
   6,R
  40

#lvl_a-04
   1,R
   8,R,J
   5,R
   3,R,J
   1,R
  15,R,Z
   4,R
   6
  16,R
  15,D,X
   7,R,D
   1,R
   6
  15,R
  15,R,U,X
  13,R
   9
  15,D
   3,L,D
   9,L
   6
  24,R
  15,R,Z
  15,R
   6
  11,R
  15,R,U,X
   9,R
  19,D
   9,L,D
   6
  20,R
  15,R,U,X
  26,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-05
   5,R,J
  20,R
   8,L,X
   6
  27,R
  10,R,D,X
  12,R,J
  18,R
   6,L,X
   6
  17,R
  11,R,U,X
  12,R,J,G
   5,K,G
   8,R
  10,R,D,X
   8,R,J
  35,R
  15,R,U,X
  15,R
  12,R,J
  38,R
  15,R,X
   8,R
   6
  11,R
   5,U,X
  15,R,J
   2,R
   3,J,G
   7,R
   4,R,Z
   1,R,J
   5,J
   1,R,K,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_a-06
   9,R,D,X
   1,R,J
   8,R
  14,L,D,X
   1,L,J,G
  16
   4,L
   1,L,J,G
   7
  19,G
   4,R,J
  12,R,K
  27,R,U
  14,F,300
  11,F,250
  16,F,200
  28,F,165
   7,L,D,X
   1,L,J,G
  17
   4,L
   1,L,J,G
   7
  27,U,G
   3,R,J
  12,R,K

   3,R
   3
  15,L,U,X
   6,L
   6
  28,R
  20
  12,D
   5,L,D,X
   1,R,J,G
  15
  42,L,U,G
  12,R,J
   5,R
   3
   2,R,J
   9,L,K
  14,L,X
  25,L
  95,U,G
   4,R,J
  11,R,K
   1,J
   1,L
  24
 144,R,G
   1
   1,J
   2,L,J
   1,R,K,G
   8,L,K
  30,D
   0
   6,R,D
   5,D
   6
   1,J
  11,R,J
   2,R
   5,R,J,G
  13,R
   8,L,D,X
  43
  58,G
  12,R,J
   1
   9,L,K
  12,L,J
   9,R,K
   9,R
   4,R,X
   5,R,J
  40

#lvl_b-00
   7,R,J
  14,R,Z
   8,R,J
  15,R,D,X
   1,R
   1,J
   1,R,J
   1,R,K,G
   7,K,G
   5,R,D,X
   4,R,J,G
  11,R
   3
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  26,R
  15,D,X
  18,D
  40

#lvl_b-01
   2,R,D
  15,R,D,X
   5,R
  39,R,D
  15,R,D,X
  12,L,D
  15,L,D,X
  15,R,D
  15,R,D,X
  11,R,D
  15,R,D,X
   5,R,D
   3,R
   2,R,D
   7,L,D
  15,L,D,X
  28,L,D
  19,D
  34,R,D
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   9,R,J
  13,R,D,X
  40

#lvl_b-02
   1,R
   1,R,J
  15,R
  33,D
  15,R,D,X
  12,R,D
  15,R,D,X
  14,R,D
   3
  10,R,X
   1,R,J,G
   1,R,K,G
  26
  25,G
   1
   1,J
   1,R,K,G
  20,L,D
   1,R,J
  28,R,D
  29,L,D
   5,L,X
  38
  15,G
   1
   1,J
   1,L,K,G
  31,R,D
   1,L,J
  19,L
  23,L,D
  31,R,D
Repeat,2
   1,R,J
   1,R,K
EndRepeat
   2,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_b-03
Repeat,3
   1,L
   1,R
EndRepeat
   1,R
   8,R,J
  15,R
  22,R,D
  15,D,X
   8,D
   4,R,D
   6
  34,R
  13,D
  10,L,D
  23,R,D
  15,R,X
  12
   2,R
  33,R,D
   6
  34,L
  15,D,X
  15,D
  19,R,D
  15,R,D,X
  15,R,C
  15,R,X
  15,R,U,C
   7,R,Z
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   2
   7,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-04
   5
   1,L,J
  18
  24,D
  21,R,D
  33,L,D
  15,L,X
   9
   3
   5
   4,R
  15,R,X
  14
  11,D
   5,L,D
   8,D
   3
   5,D
   3,R,D
  14,D
  15,L,X
  14
   5,D
  20,R,D
   9,R,Z
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   5,R
   2,R,J
   3
   6,R,D,X
   1,R,J,G
   3
   3,R
  40

#lvl_b-05
   5,R
   1,R,J
  15,R
  15,D,X
  33,R,D
  10,D
   2,J
  18,L,Z
   7,R,D,X
  10
   5,R
  19
   1,L
   2
  11,R,G
   1
   1,J
   1,R,K,G
  15,L,D,X
  27,D
   2,R,D
   3,D
   1,R,J
  24,R
  70,R,D
   4,R,Z
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
  10,R,K
   3,J,G
   4,R
  40

#lvl_b-06
  21
   3,R,D
  11,D
  10,R,D
   8,D
   4,L,D
  10,D
   6,R,D
   4,D
   1,R,D
   4,D
   1,L,J
   6,L
   8,L,J
  11,L
  41,L,D
  10,D
   2,R,J
   5,R
  10,R,J
   9,R
   6,R,D
   4,D
   1,R,J
  18,R
   4,R,D
  15,R,U,Z
  22,R
  13,R,D
  32,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_b-07
   3,R
   6,R,J
   7,R
  15,R,D,X
  16,R,D
   3
   1,D
  15,L,D,X
  12,D
   3
  14,R
   3
   8,R,D
  15,R,X
  26
   1,L,D
  45,F,265
  10,F,180
  10,F,115
  33,F,103
  12,F,180
  15,L,D,X
   7,D
   3
   4,D
  15,R,D,X
  14,D
   9,L,D
   7,D
  26,R,D
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   7,R,J
   8,R,D,X
   1,R,J,G
   3
   8,R
  40

#lvl_b-08
   1,R,J
   1,J
   3
   1,R,J,G
  37,D
  11,L,D
   4,L
   1,L,D
   2,D
  15,R,D,X
   6,D
   3
   8,D
   2,R
  15,L,Z
   7
   3
  15,L,X
  11,L
   3
  16,D
   5,R,D
   5,D
   8,L,D
  10,D
   3
   1,R,D
   5,R
  18,R,X
   2,R
  15,R,X
   2,R
   3
   9,R
  15,R,X
  15,R
  11,R,D
   7,D
   3
   4,D
   5,L,D
  10,D
  15,L,X
   3
   3
  11
   2,L,D
  15,L,X
  14
   3,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
  16,R
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   5,R,J
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_b-10
   4,R
  10,R,J
   6,R
   8,R,J
  15,R
  18,R,U,X
   4,R
  18,R,U,X
   5,R
  18,R,D,X
   7,R
  18,R,X
  14,R
  14,R,U,X
  26
   1,R,U
 100,F,92.25
  16,F,90
  14,R,Z
   2,R,J
  15,R,D,X
   5,R,D
   6,R,D,J
   2,R,J
   2,J
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_c-00
   7,R,J
  14,R,U,X
  10
   6
  23,L
  12,R,J
   5,R
   0,R,J
  20,R
   7
  15,R,U,Z
   1,R
   6
  11,L,J,G
  12,R,K
   5,R
  10,R,J
  10,R
  10
   6
  25,L
  15,R,D,X
  21,L,D
   6,D
   4,R
  15,R,X
  10,R
  28,R
  15,R,X
   3,R
  10
   6
  32,L
  12,R,J
   5,R
  10,R,J
  35,G
   1,J,G
  14,R,Z
   1,R,J
   6,R
  11,R,U,Z
   1,L,J,G
  12,R
  10
   6
  28
  15,R,X
  18,R
   8,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_c-01
   3,R
   2,R,J
  15,R,D,X
  15,D
  10
   6
  21
  15,R,U,X
  17,R
   6,R,J
  15,R
   3
  15,R,X
   6,R
  10
   6
  32
  15,R,X
   4
  24,R
  26
   1,R,U
  33,F,65
  34,F,96.5
  22,F,90
  14,R,D,X
   1,R,J
  40

#lvl_c-02
   7,R
   8,R,J
   5,R
   3,R,J
   1,R
  18,R,Z
   3,R
  18,R,U,X
  32,R
  14,R,X
  10
   6
  21,L
  15,L,U,Z
   3,L
   9,L
  14,L,Z
  10,R,J
  15,R,D,X
   9
   9,L
  14,R,Z
  12,R,J
   1,R
  11,R,J
  15,R,X
   1,R
  18,R,X
   1,R
  15,R,X
   1,R
  10
   6
  50,L,D
  12,L,X
  26
   1,R,D
  25,F,0
  24,F,354
   2,F,5
   1,F,4
   5,F,60
  10,F,90
  23,F,103
  12,F,106
   5,F,117
  13,F,135
  13,R,D,X
  10
   6
  28
  15,D,X
   3
   1
   6,R,Z
  12,R,J
   1,R
   3,R,J
   6,R,J,G
  40

#lvl_c-03
   5,R
   2,R,J
   3,R
  26
   1,L,D
  16,F,135
  37,F,105
  18,F,0
  10,L,U,X
  10
   6
  20,L
  12,R,J
   5,R
   5,R,J
  15,R,X
  25,R,D
  26
   1,R,D
  29,F,100
  25,F,90
  29,F,0
  24,F,285.5
  12,F,280.4
   1,F,270
   4,L
  15,D,X
  10
   6
  21,L
  12,L,D,X
  26
   1,R,U
  80,F,76.5
  32,F,118
  10
   6
  28,L
   9
  16,D
  18,R,X
  18,R,C
  15,R,X
  26
  40

ChapterTime
