RecordCount: 937

#Setup
console rmx2 6
   1

#Start
  69

#lvl_00

  14,R,D,X
  20,R,J
  22,R
  27,R,V
  40,R
  15,R,X
  24
  35,R
  10,U,X
   8,R,J
  12,R
  10,R,V
   5,R,J
  15,R,D,X
   1,R,D,J
   5,R,D,X
  40

#lvl_01

   9,R,D,X
   2,R,J
  15,R,D,X
   2
  39,L,D
   3,L
  15,R,X
  25,L,D
AnalogMode Square
  27,F,314.744
AnalogMode Precise
   4,Z,F,310.16219
  11,L,Z
  16,L,D
  11,R,D
   1,D
   6,R,D
  13,R
   1,R,D
  11,R
  27,L,U
AnalogMode Precise
   4,F,335.274
  36,F,333.954
  11,F,270
  11,F,215
  11,F,185.169
  18,F,145.473
  11,F,205
  10,F,233.45
   8,F,180
AnalogMode Ignore
   3,L
   6
   2,L
   2
  15,R,D,X
  16,R,D
   4,R
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   1,R,J
   1,R
  40

#lvl_02

   3,L
   1,L,K
   9,L
   1,L,D
   1,R,D
  30,L,D
   2,D
   5,D,X
   1,R
   2
  11,J
   6
   2,L,J
   1
  10,D
   2,R,D
   8,D
   1,R,D
   1,L,G
   5,L,U,V
   1,R
  10,L,J,G
   1,L
   1
   1,J,G
   6,L
   1,R
   1,D
  15,R,D
   1,R
   1,R,D
  15,R,D,X
   2,R
   1
   1,R,D
  53,L,D
  11,D
   8,L,D
  15,L,X
  20,D
   4,R,V
   2,J
   9
   7,L,D,X
   1,L,J,G
   1,L,K,G
   6,L
   5
   9,R,V
   1,L,J
   7
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  11,R,U,X
   1,L,J,G
  28,R
  13,R,D
  13,R,U,V
   1,L
   1,J,G
   2
   1,R
  16,R,D
   7,D
   1,R,D
  31,R
  15,R,X
   3
  15,R,U,X
 194,D

ChapterTime: 0:22.576(1328)
