RecordCount: 1430

#Setup
console rmx2 7
   1

#Start
  61

#lvl_01
  14,R,Z
  10,R,J
  14,U,X
  15,L,J
   5,L
  14,U,X
  10,J
   5,R,J
   2,R
   3
   5,R
  15,U,X
   4
  11,L,Z
   1,R,J
   3,R
  15,R,Z
  14,R
  18,R,X
  14,U,C
  15,R,J
   8,R
   8,R,J
  14,U,X
  14,R,J
   3
   1,R,J
   8,R
   8,R,J
  13,U,X
  15,R,J
   8,R
   8,R,J
  11,U,X
   8,J
   8,R
   3
  14,D
  12,L,D
  10,L,Z
   9,R,J
  41,R
  15,R,U,Z
  22,R
  14,U,X
  15,L,J
   8,L
   6,L,J
  12,K,G
   8,J,G
  40

#lvl_02
  10,J,G
  12,K,G
  15,U,X
   7
  11,R,U,X
  36,R
  15,R,X
   9,R,C
  35,R
  15,R,U,X
   4,R
   8,R,U,Z
  22,R
  16
   4,D
  15,R,Z
   2,R
  14,R,U,X
   1,R,J,G
   9,R
  11,R,Z
   4,R,J
  15,R,D,X
   4,R
  71
  40

#lvl_03
  69
   1
   4,R,X
   2,R,J
   3,J
   4,R,K,G
   2,K
  12,R,U,X
   2,R,J,G
  11,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   6,R,J
  23,R
   7,D
   3
  15,R,Z
   5,R,U,C
  28,R
  15,R,Z
  15,R,X
  14
   6,L
  22,R
  15,U,X
   4,R
  15,U,X
  20,R
   4,R
  15,R,D
  17,D
  40
   2,R
  15,R,Z
  10,R
  15,R,U,Z
   8,R
  31,R
  15,R,U,Z
   2,R
  11,L,U,X
  36
   8,R,D
  14,D
   6,R,D
  15,R,X
  10
   4,L
   6,L,D
  15,R,X
   5
  15,D,X
  10,R,Z
  12,R,J
   6,R
   9,R,J
   8,R
  15,R,U,X
  22,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   4,J,G
  12,R,K
   5,R
   2,R,J
   3
   8,R,J
  40,R
  15,R,U,X
  23,R
  12,R,Z
   4,R,J
  11,R
   1
  15,R,U,X
   6,U,C
  31,R
  15,R,X
  24,R
  15,R,X
   1,R
   3
  13,R
  15,R,U,Z
   2
  12
  18,R,Z
   1
  15,R,Z
   7,R
  18,R,U,X
  15,R,D,C
   7,R
  15,R,U,Z
   9,R
   3
  10,R
  15,R,X
   7,R
  15,U,X
   5,L
   3
  15,R,U,X
  30,R
  15,R,Z
  15,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   8,R,D
   4,R,J
   6,R,D,X
   2,R,J,G
  12,R
  12,R,J
  11,R,D,X
   3,R,J,G
  13,R
   2,R,J
  12,R,K,G
   8,R,D,X
   1,R,J,G
  13,R
   4,R,J
  15,R,U,X
   1,R,D,C
  12
 121,R,D,X

ChapterTime: 0:39.304(2312)
