RecordCount: 696

#Setup
Read,8A,Setup,lvl_b-00

#lvl_b-00
   1,J
   8,R,J
  11,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_b-01
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,J
   2,R
   1
   2,G
   1,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
  11,R,Z
   1,L,J
   1,K,G
   2,L,K
  12,L,D,X
  40

#lvl_b-00
   3,L,D,X
   1,L,J
   2,L,K,G
   6,L
   2,L,J
   1,L
   1,L,J
   2
   1,L,J
   4,J
   5,L,U,Z
  40

#lvl_b-06
   3,L,U,Z
   1,R,J,G
  11,J
   1
   3,L
  15,R,U,X
   3,R
  10,R,J
  15,R,U,X
   3,R
  11,R,J
  50,R
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-00
  12,R
   1,R,J
  14,R
   4,R,J
   8,R,K,G
   5,R
   1,J
   3
Read,8A,Berry 1 resync,Berry 2 desync

#lvl_c-00
  12,R,J
   5,R
  10,R,J
   5,R
   3,G
  12,J,G
   6,K,G
  17,R
  14,R,V
  12,R,J
   1,R
  11,R,J
  16,R
   2
   2,R,J,G
  10,R
   5
  12,R,J
   5,R
  10,R,J
  35,R
  15,R,U,X
   3,R
  11,R,J
  16,R
   9,R,J,G
   8,R
   1,R,J
  10,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  40

#lvl_c-01
   5,L,U,X
  40

#lvl_c-00
   8,L,U,X
   2,R,J,G
  14,U,X
   3,L,J
   5,R,J
  14,U,X
  40

#lvl_c-00b
  10,R
  11,J,G
   1,R,J
   5,R
  14,R,D,X
  12,R,J
   1,R
  11,R,J
  52,R
  13,R,U,Z
  11,R,J
   6,L,K
  20,D
  13,R,D
   6,D
   1,L,D
  21,L
  17,L,J
   2,L
   8,R,D,X
   1,L
  54,L,D
   1,R,D
   4,R
   1,R,J
  14,R
   6,D
  40

#lvl_c-00
  33,R,D
   1,R,J
   7,R
  40

#lvl_c-01
   6,R
  14,R,Z
  12,R,J
  18,R,U,X
   8,R,D,C
  11,R,J
  15,R,D,X
   3,R,D
   3
   1,R,D
  10,R,X
  11,R,J
  20,R
  15,R,X
   2,R
  11,R,J
  67,R

Read,8A,Berry 2 resync,Berry 3 desync

#lvl_c-02
  10,R
  10,R,U,Z
  10,L,J,G
   1,L,K
  50,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   4
   7,R,J
   2,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c-03
   9,R
   1,R,J
  13,R,D,X
   2,R,J
  18,R,U,X
  20,R
  15,R,X
   9,R,C
   8,R,J
   4
   5,R
  30,R,J
  44,R
  30,R,J
  12
   1,L
   2,L,D
   2
   7
  36,R
  11,R,J
  34,R
   3
  15,L,X
   2,L,J
  10,L,U,X
   6,R,J,G
   7,L
   1,J
   3
  40

#lvl_c-03b
   3,R,J,G
   8,R
  13,R,Z
   6,R,J
   6,R
  13,R,U,X
   4,R,J,G
  26,R
   9,D
  40

#lvl_c-03
  30,R,D
  15,R,D,X
  10,R
  40

#lvl_c-04
   1
   7,R

Read,8A,Berry 4 resync,Berry 5 desync

#lvl_d-06
  14,L,C
  12,L,J,G
   7
  19,G
  12,R,J
   5,R
  10,R,J
  11,R
  15,R,U,X
   3,R
  11,R,J
   6,R
  12,R,J,G
  12,L,K
   1,L
  12,R,J
   1,K
   1
  10,L
   6,L,J,G
  13,L
   4,R
   1,G
   4,R
  23,G
  12,L,J
  12,L
  10,L,J
   3,L
  25,G
  12,J,G
  40

Read,8A,lvl_d-07

ChapterTime: 3:54.804(13812)
