RecordCount: 1657

console hearts 23

#Setup
console rmx2 9
   1

#Start
  61

#lvl_intro
***S
  14,R,Z
  12,R,J
  13,R,X
  12,R,K,G
Repeat 2
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
  12,J,G
   4,K
  15,D,X
  25,R,D
***
  12,J
Repeat 2
  12,K,G
  12,J,G
EndRepeat
  18
  26,D
***
  12,R,Z
   3,L,J
  15,L,D,X
   3,L
  10,L,U,X
   1,L,J,G
  12,L
   2,R
***S
   7
   5,R,Z
   1,R,J
   7,R
  10,R,J
***
   5,R
  14,R,U,Z
***
   1,R,J,G
   1,R
   1,R,J
   1,R,K
   3,R,J
***
   8,R
   1,R,J
   7,R,D,X
   1,R,J,G
   5,R
  40

#lvl_00
***
   6,R
   6,R,J
   1,J
   2
***
  10,R,D,X
   5,R,J,G
  20,R
   5,R,J
   6,R
***S
  11,R,D,X
   7,R,J,G
  17,R
***
   1,R,D,J
   0,R
   4
  40

#lvl_01
***
   2
  15,R,D,X
   1,R,D
   1,R,D
  40

ChapterTime: 0:39.304(2312)
