RecordCount: 404

# Setup
Set, VariantMode, true
Set, SuperDashing, true
console load 10
   1

#lvl_intro-00-past
  98
   5,R,X
   1,R,D
   7
   2,R,J
   5,R,D,X
   8,R,U
   2
   2,R,D
   6,R,D,X
   9
   5,R,D,X
   3,R,U
   4,R,D
   3
   5,R,U,X
   1
   1,R,D
   2,R,J,G
   5,R
   2,R,K

#lvl_intro-01-future
   2,R,K
   1,R
   1,R,X
   2,R,D,J
 597
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
 299
   1,S
   1,D,J
   1
  34
  40

#lvl_intro-03-space
  11,R
   5,U,X
   8,R
   3
   8,L,U
   1,J
   4,R,J
  10,R,X
   5,R,J
   5,R,U,Z
   8,U
   1
   9,R
   5,R,D
   5,R,D,X
   5,D
   8
   1,D
   4
   1,L,J
   5,L,D,X
  11
   1,D
   1
   5,D,X
   3
   2,R
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   5,R,D,X
   3,U
   2
   7,R,D
   5,R,D,X
   2
   2,D
   1,R,U
   7
   5,R,D,X
   7,U
   5,R
   1,U
  40

#lvl_a-00
   4,U
   1,R
   5,R,X
   1,R
  40

ChapterTime
